<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Max Date Received' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-04#'>
        <calculation class='tableau' formula='#2021-10-04#' />
      </column>
      <column alias='Weekly' caption='Trends' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
        <calculation class='tableau' formula='&quot;week&quot;' />
        <aliases>
          <alias key='&quot;day&quot;' value='Daily' />
          <alias key='&quot;month&quot;' value='Monthly' />
          <alias key='&quot;quarter&quot;' value='Quarterly' />
          <alias key='&quot;week&quot;' value='Weekly' />
          <alias key='&quot;year&quot;' value='Yearly' />
        </aliases>
        <members>
          <member alias='Monthly' value='&quot;month&quot;' />
          <member alias='Weekly' value='&quot;week&quot;' />
          <member alias='Quarterly' value='&quot;quarter&quot;' />
          <member alias='Yearly' value='&quot;year&quot;' />
          <member alias='Daily' value='&quot;day&quot;' />
        </members>
      </column>
      <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Field Map&quot;'>
        <calculation class='tableau' formula='&quot;Field Map&quot;' />
        <members>
          <member value='&quot;Field Map&quot;' />
          <member value='&quot;Density Map&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Credit Card Dashboard)' inline='true' name='federated.18ndddc0n9p3ty1gnpo111n6w3d6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Credit Card Dashboard' name='excel-direct.14a82y81lddhxx1ccjzxw0tl40yt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/theemperorjay/Downloads/DataSets/Credit Card Dashboard.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.14a82y81lddhxx1ccjzxw0tl40yt' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='string' name='Company public response' ordinal='1' />
            <column datatype='string' name='Company response to consumer' ordinal='2' />
            <column datatype='string' name='Complaint Category' ordinal='3' />
            <column datatype='integer' name='Complaint ID' ordinal='4' />
            <column datatype='string' name='Consumer complaint narrative' ordinal='5' />
            <column datatype='string' name='Consumer consent provided?' ordinal='6' />
            <column datatype='string' name='Consumer consent provided? (group)' ordinal='7' />
            <column datatype='string' name='Consumer disputed?' ordinal='8' />
            <column datatype='date' name='Date received' ordinal='9' />
            <column datatype='date' name='Date sent to company2' ordinal='10' />
            <column datatype='string' name='Dimension' ordinal='11' />
            <column datatype='string' name='Issue' ordinal='12' />
            <column datatype='string' name='Product' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Sub-issue' ordinal='15' />
            <column datatype='string' name='Sub-product' ordinal='16' />
            <column datatype='string' name='Submitted via' ordinal='17' />
            <column datatype='string' name='Table Name' ordinal='18' />
            <column datatype='string' name='Tags' ordinal='19' />
            <column datatype='string' name='Timely response?' ordinal='20' />
            <column datatype='integer' name='ZIP code' ordinal='21' />
            <column datatype='integer' name='Avg No of days' ordinal='22' />
            <column datatype='integer' name='donut' ordinal='23' />
            <column datatype='integer' name='Number of Records' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer complaint narrative]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided? (group)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date received]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date sent to company2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg No of days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donut]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[pcto:sum:Number of Records:qk]&quot;' value='% of Total' />
        </aliases>
      </column>
      <column caption='Max Date Recieved' datatype='date' name='[Calculation_1803550957164736515]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([Date received])' />
      </column>
      <column caption='Rolling 12 Months' datatype='boolean' name='[Calculation_1803550957165047812]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[Date received]),&#10;DATETRUNC(&apos;month&apos;, [Parameters].[Parameter 1]))&lt;18' />
      </column>
      <column caption='Rolling 12 Months Complaints' datatype='integer' name='[Calculation_1803550957165862917]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF[Calculation_1803550957165047812] = TRUE then [Number of Records] end )' />
      </column>
      <column caption='Timely Response' datatype='integer' name='[Calculation_1803550957168525318]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Timely response?] = &apos;Yes&apos; then 1 ELSE 0 END' />
      </column>
      <column caption='Closed %' datatype='real' name='[Calculation_1803550957169397767]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1803550957168525318])/SUM([Number of Records])' />
      </column>
      <column caption='In Progress Complaints' datatype='integer' name='[Calculation_1803550957172301834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Company response to consumer] = &apos;In Progress&apos; THEN [Number of Records] END' />
      </column>
      <column caption='In Progress %' datatype='real' name='[Calculation_1803550957173305355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1803550957172301834])/SUM([Number of Records])' />
      </column>
      <column caption='Trends Dynamic Calculations' datatype='date' datatype-customized='true' name='[Calculation_1803550957515902988]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2],[Date received]))' />
      </column>
      <column caption='Map Filter' datatype='string' name='[Calculation_1803550957528317965]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3A036137329B486F8E410A963CC201BE]' role='measure' type='quantitative' />
      <column caption='Donut' datatype='integer' name='[donut]' role='measure' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1803550957169397767]' derivation='User' name='[usr:Calculation_1803550957169397767:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Issue)' hidden='true' name='[Action (Issue)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Issue]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (State,ZIP code)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='level-members' level='[none:ZIP code:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Max Date Received' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-04#'>
          <calculation class='tableau' formula='#2021-10-04#' />
        </column>
        <column alias='Weekly' caption='Trends' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Daily' />
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;quarter&quot;' value='Quarterly' />
            <alias key='&quot;week&quot;' value='Weekly' />
            <alias key='&quot;year&quot;' value='Yearly' />
          </aliases>
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Field Map&quot;'>
          <calculation class='tableau' formula='&quot;Field Map&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Issue' name='[Action1_9E769C1405B54B6BB75D4F2E36482FD0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top Issue' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='In Progress SparkLine,In Progress %,In Progress' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Closed %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.18ndddc0n9p3ty1gnpo111n6w3d6' />
          </datasources>
          <datasource-dependencies datasource='federated.18ndddc0n9p3ty1gnpo111n6w3d6'>
            <column caption='Timely Response' datatype='integer' name='[Calculation_1803550957168525318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?] = &apos;Yes&apos; then 1 ELSE 0 END' />
            </column>
            <column caption='Closed %' datatype='real' name='[Calculation_1803550957169397767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1803550957168525318])/SUM([Number of Records])' />
            </column>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1803550957169397767]' derivation='User' name='[usr:Calculation_1803550957169397767:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[Action (Issue)]'>
            <groupfilter function='member' level='[Issue]' member='&quot;Billing disputes&quot;' user:ui-action-filter='[Action1_9E769C1405B54B6BB75D4F2E36482FD0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[usr:Calculation_1803550957169397767:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#2f5597' fontname='Tableau Bold' fontsize='10'>Closed %</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[usr:Calculation_1803550957169397767:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Closed % bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.18ndddc0n9p3ty1gnpo111n6w3d6' />
          </datasources>
          <datasource-dependencies datasource='federated.18ndddc0n9p3ty1gnpo111n6w3d6'>
            <column caption='Timely Response' datatype='integer' name='[Calculation_1803550957168525318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?] = &apos;Yes&apos; then 1 ELSE 0 END' />
            </column>
            <column caption='Closed %' datatype='real' name='[Calculation_1803550957169397767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1803550957168525318])/SUM([Number of Records])' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_1803550957170909193]' role='measure' type='quantitative' user:unnamed='Closed % bar'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1803550957169397767]' derivation='User' name='[usr:Calculation_1803550957169397767:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1803550957170909193]' derivation='User' name='[usr:Calculation_1803550957170909193:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[Action (Issue)]'>
            <groupfilter function='member' level='[Issue]' member='&quot;Billing disputes&quot;' user:ui-action-filter='[Action1_9E769C1405B54B6BB75D4F2E36482FD0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[usr:Calculation_1803550957169397767:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[usr:Calculation_1803550957170909193:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.18ndddc0n9p3ty1gnpo111n6w3d6].[usr:Calculation_1803550957170909193:qk] + [federated.18ndddc0n9p3ty1gnpo111n6w3d6].[usr:Calculation_1803550957169397767:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Company Response'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.18ndddc0n9p3ty1gnpo111n6w3d6' />
          </datasources>
          <datasource-dependencies datasource='federated.18ndddc0n9p3ty1gnpo111n6w3d6'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Company response to consumer]' derivation='None' name='[none:Company response to consumer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[pcto:sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[pcto:sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[Action (Issue)]'>
            <groupfilter function='member' level='[Issue]' member='&quot;Billing disputes&quot;' user:ui-action-filter='[Action1_9E769C1405B54B6BB75D4F2E36482FD0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[none:Company response to consumer:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Company response to consumer:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;In progress&quot;' />
                <groupfilter function='member' level='[none:Company response to consumer:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[none:Company response to consumer:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Closed with explanation&quot;</bucket>
              <bucket>&quot;Closed with monetary relief&quot;</bucket>
              <bucket>&quot;Closed with non-monetary relief&quot;</bucket>
              <bucket>&quot;Closed without relief&quot;</bucket>
              <bucket>&quot;Closed with relief&quot;</bucket>
              <bucket>&quot;Closed&quot;</bucket>
              <bucket>&quot;Untimely response&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[none:Company response to consumer:nk]</column>
            <column>[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[:Measure Names]</column>
            <column>[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'>&lt;</run>
                <run fontname='Tableau Medium'>[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[Multiple Values]</run>
                <run fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[none:Company response to consumer:nk]</rows>
        <cols>[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.18ndddc0n9p3ty1gnpo111n6w3d6' />
          </datasources>
          <datasource-dependencies datasource='federated.18ndddc0n9p3ty1gnpo111n6w3d6'>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Month-Trunc' name='[tmn:Date received:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[Action (Issue)]'>
            <groupfilter function='member' level='[Issue]' member='&quot;Billing disputes&quot;' user:ui-action-filter='[Action1_9E769C1405B54B6BB75D4F2E36482FD0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.18ndddc0n9p3ty1gnpo111n6w3d6].[sum:Number of Records:qk] + [federated.18ndddc0n9p3ty1gnpo111n6w3d6].[sum:Number of Records:qk])</rows>
        <cols>[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[tmn:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.18ndddc0n9p3ty1gnpo111n6w3d6' />
          </datasources>
          <datasource-dependencies datasource='federated.18ndddc0n9p3ty1gnpo111n6w3d6'>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[Action (Issue)]'>
            <groupfilter function='member' level='[Issue]' member='&quot;Billing disputes&quot;' user:ui-action-filter='[Action1_9E769C1405B54B6BB75D4F2E36482FD0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[my:Date received:ok]'>
            <groupfilter function='member' level='[my:Date received:ok]' member='201711' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[my:Date received:ok]</column>
            <column>[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[sum:Number of Records:qk]' />
              <text column='[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[dy:Date received:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='8'>[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[dy:Date received:ok]</run>
                <run fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[wk:Date received:ok]</rows>
        <cols>[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[wd:Date received:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Density Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.18ndddc0n9p3ty1gnpo111n6w3d6' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Field Map&quot;'>
              <calculation class='tableau' formula='&quot;Field Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18ndddc0n9p3ty1gnpo111n6w3d6'>
            <column caption='Map Filter' datatype='string' name='[Calculation_1803550957528317965]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_1803550957528317965]' derivation='None' name='[none:Calculation_1803550957528317965:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[Action (Issue)]'>
            <groupfilter function='member' level='[Issue]' member='&quot;Billing disputes&quot;' user:ui-action-filter='[Action1_9E769C1405B54B6BB75D4F2E36482FD0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[Exclusions (State,ZIP code)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:State:nk]' />
                <groupfilter function='level-members' level='[none:ZIP code:ok]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AA&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='34041' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96205' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96218' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96224' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96266' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96269' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96310' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96319' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96322' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96326' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96349' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96367' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96546' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96548' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96549' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96306' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96546' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='623' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;PA&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='703' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[none:Calculation_1803550957528317965:nk]'>
            <groupfilter function='member' level='[none:Calculation_1803550957528317965:nk]' member='&quot;Density Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[Exclusions (State,ZIP code)]</column>
            <column>[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[none:Calculation_1803550957528317965:nk]</column>
            <column>[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[none:State:nk]' />
              <lod column='[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[none:ZIP code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[Latitude (generated)]</rows>
        <cols>[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Field Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.18ndddc0n9p3ty1gnpo111n6w3d6' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Field Map&quot;'>
              <calculation class='tableau' formula='&quot;Field Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18ndddc0n9p3ty1gnpo111n6w3d6'>
            <column caption='Map Filter' datatype='string' name='[Calculation_1803550957528317965]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1803550957528317965]' derivation='None' name='[none:Calculation_1803550957528317965:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[Action (Issue)]'>
            <groupfilter function='member' level='[Issue]' member='&quot;Billing disputes&quot;' user:ui-action-filter='[Action1_9E769C1405B54B6BB75D4F2E36482FD0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[none:Calculation_1803550957528317965:nk]'>
            <groupfilter function='member' level='[none:Calculation_1803550957528317965:nk]' member='&quot;Field Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[none:Calculation_1803550957528317965:nk]</column>
            <column>[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[none:State:nk]</column>
            <column>[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[sum:Number of Records:qk]' />
              <text column='[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[none:State:nk]' />
              <text column='[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[sum:Number of Records:qk]' />
              <lod column='[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[none:State:nk]' />
              <geometry column='[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[sum:Number of Records:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[none:State:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[Latitude (generated)]</rows>
        <cols>[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='In Progress'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.18ndddc0n9p3ty1gnpo111n6w3d6' />
          </datasources>
          <datasource-dependencies datasource='federated.18ndddc0n9p3ty1gnpo111n6w3d6'>
            <column caption='In Progress Complaints' datatype='integer' name='[Calculation_1803550957172301834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Company response to consumer] = &apos;In Progress&apos; THEN [Number of Records] END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1803550957172301834]' derivation='Sum' name='[sum:Calculation_1803550957172301834:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[sum:Calculation_1803550957172301834:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='18'>[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[sum:Calculation_1803550957172301834:qk]</run>
                <run fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='In Progress %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.18ndddc0n9p3ty1gnpo111n6w3d6' />
          </datasources>
          <datasource-dependencies datasource='federated.18ndddc0n9p3ty1gnpo111n6w3d6'>
            <column caption='In Progress Complaints' datatype='integer' name='[Calculation_1803550957172301834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Company response to consumer] = &apos;In Progress&apos; THEN [Number of Records] END' />
            </column>
            <column caption='In Progress %' datatype='real' name='[Calculation_1803550957173305355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1803550957172301834])/SUM([Number of Records])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1803550957173305355]' derivation='User' name='[usr:Calculation_1803550957173305355:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[usr:Calculation_1803550957173305355:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#2f5597' fontname='Tableau Bold' fontsize='10'>In Progress %</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[usr:Calculation_1803550957173305355:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='In Progress SparkLine'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.18ndddc0n9p3ty1gnpo111n6w3d6' />
          </datasources>
          <datasource-dependencies datasource='federated.18ndddc0n9p3ty1gnpo111n6w3d6'>
            <column caption='In Progress Complaints' datatype='integer' name='[Calculation_1803550957172301834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Company response to consumer] = &apos;In Progress&apos; THEN [Number of Records] END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1803550957172301834]' derivation='Sum' name='[sum:Calculation_1803550957172301834:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Week-Trunc' name='[twk:Date received:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[sum:Calculation_1803550957172301834:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[sum:Calculation_1803550957172301834:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.18ndddc0n9p3ty1gnpo111n6w3d6].[sum:Calculation_1803550957172301834:qk] + [federated.18ndddc0n9p3ty1gnpo111n6w3d6].[sum:Calculation_1803550957172301834:qk])</rows>
        <cols>[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[twk:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rolling 12 Months'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.18ndddc0n9p3ty1gnpo111n6w3d6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Max Date Received' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-04#'>
              <calculation class='tableau' formula='#2021-10-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18ndddc0n9p3ty1gnpo111n6w3d6'>
            <column caption='Rolling 12 Months' datatype='boolean' name='[Calculation_1803550957165047812]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[Date received]),&#10;DATETRUNC(&apos;month&apos;, [Parameters].[Parameter 1]))&lt;18' />
            </column>
            <column caption='Rolling 12 Months Complaints' datatype='integer' name='[Calculation_1803550957165862917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Calculation_1803550957165047812] = TRUE then [Number of Records] end )' />
            </column>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1803550957165862917]' derivation='User' name='[usr:Calculation_1803550957165862917:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[Action (Issue)]'>
            <groupfilter function='member' level='[Issue]' member='&quot;Billing disputes&quot;' user:ui-action-filter='[Action1_9E769C1405B54B6BB75D4F2E36482FD0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[usr:Calculation_1803550957165862917:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#2f5597' fontname='Tableau Bold' fontsize='10'>Rolling 12 Months</run>
                <run>&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[usr:Calculation_1803550957165862917:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Submitted Via'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.18ndddc0n9p3ty1gnpo111n6w3d6' />
          </datasources>
          <datasource-dependencies datasource='federated.18ndddc0n9p3ty1gnpo111n6w3d6'>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[Action (Issue)]'>
            <groupfilter function='member' level='[Issue]' member='&quot;Billing disputes&quot;' user:ui-action-filter='[Action1_9E769C1405B54B6BB75D4F2E36482FD0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[none:Submitted via:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Submitted via:nk]' />
              <groupfilter function='member' level='[none:Submitted via:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[none:Submitted via:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[none:Submitted via:nk]</column>
            <column>[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[pcto:sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='10'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='10'>[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[pcto:sum:Number of Records:qk]</run>
                <run fontname='Tableau Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[none:Submitted via:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Timely Response'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.18ndddc0n9p3ty1gnpo111n6w3d6' />
          </datasources>
          <datasource-dependencies datasource='federated.18ndddc0n9p3ty1gnpo111n6w3d6'>
            <column caption='Timely Response' datatype='integer' name='[Calculation_1803550957168525318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?] = &apos;Yes&apos; then 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1803550957168525318]' derivation='Sum' name='[sum:Calculation_1803550957168525318:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[Action (Issue)]'>
            <groupfilter function='member' level='[Issue]' member='&quot;Billing disputes&quot;' user:ui-action-filter='[Action1_9E769C1405B54B6BB75D4F2E36482FD0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[sum:Calculation_1803550957168525318:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='18'>[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[sum:Calculation_1803550957168525318:qk]</run>
                <run fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Issue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.18ndddc0n9p3ty1gnpo111n6w3d6' />
          </datasources>
          <datasource-dependencies datasource='federated.18ndddc0n9p3ty1gnpo111n6w3d6'>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[none:Issue:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Issue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[none:Issue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[none:Issue:nk]</rows>
        <cols>[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.18ndddc0n9p3ty1gnpo111n6w3d6' />
          </datasources>
          <datasource-dependencies datasource='federated.18ndddc0n9p3ty1gnpo111n6w3d6'>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[Action (Issue)]'>
            <groupfilter function='member' level='[Issue]' member='&quot;Billing disputes&quot;' user:ui-action-filter='[Action1_9E769C1405B54B6BB75D4F2E36482FD0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='18'>[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[sum:Number of Records:qk]</run>
                <run fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>&gt; Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.18ndddc0n9p3ty1gnpo111n6w3d6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Weekly' caption='Trends' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Daily' />
                <alias key='&quot;month&quot;' value='Monthly' />
                <alias key='&quot;quarter&quot;' value='Quarterly' />
                <alias key='&quot;week&quot;' value='Weekly' />
                <alias key='&quot;year&quot;' value='Yearly' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18ndddc0n9p3ty1gnpo111n6w3d6'>
            <column caption='Trends Dynamic Calculations' datatype='date' datatype-customized='true' name='[Calculation_1803550957515902988]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2],[Date received]))' />
            </column>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1803550957515902988]' derivation='None' name='[none:Calculation_1803550957515902988:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[Action (Issue)]'>
            <groupfilter function='member' level='[Issue]' member='&quot;Billing disputes&quot;' user:ui-action-filter='[Action1_9E769C1405B54B6BB75D4F2E36482FD0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[none:Calculation_1803550957515902988:qk]' included-values='in-range'>
            <min>#2015-11-29#</min>
            <max>#2024-07-27#</max>
          </filter>
          <slices>
            <column>[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[none:Calculation_1803550957515902988:qk]</column>
            <column>[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[sum:Number of Records:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[sum:Number of Records:qk]' />
              <text column='[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18ndddc0n9p3ty1gnpo111n6w3d6].[sum:Number of Records:qk] + [federated.18ndddc0n9p3ty1gnpo111n6w3d6].[sum:Number of Records:qk])</rows>
        <cols>[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[none:Calculation_1803550957515902988:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='20'>CREDIT CARD COMPLAINTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1199' minheight='568' minwidth='1020' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.18ndddc0n9p3ty1gnpo111n6w3d6' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Weekly' caption='Trends' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Daily' />
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;quarter&quot;' value='Quarterly' />
            <alias key='&quot;week&quot;' value='Weekly' />
            <alias key='&quot;year&quot;' value='Yearly' />
          </aliases>
          <members>
            <member alias='Monthly' value='&quot;month&quot;' />
            <member alias='Weekly' value='&quot;week&quot;' />
            <member alias='Quarterly' value='&quot;quarter&quot;' />
            <member alias='Yearly' value='&quot;year&quot;' />
            <member alias='Daily' value='&quot;day&quot;' />
          </members>
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Field Map&quot;'>
          <calculation class='tableau' formula='&quot;Field Map&quot;' />
          <members>
            <member value='&quot;Field Map&quot;' />
            <member value='&quot;Density Map&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.18ndddc0n9p3ty1gnpo111n6w3d6'>
        <column caption='Trends Dynamic Calculations' datatype='date' datatype-customized='true' name='[Calculation_1803550957515902988]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2],[Date received]))' />
        </column>
        <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_1803550957515902988]' derivation='None' name='[none:Calculation_1803550957515902988:qk]' pivot='key' type='quantitative' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='23802' id='5' param='vert' type-v2='layout-flow' w='88214' x='748' y='1198'>
            <zone fixed-size='24' h='4791' id='7' is-fixed='true' type-v2='title' w='88214' x='748' y='1198'>
            </zone>
            <zone h='19011' id='6' type-v2='layout-basic' w='88214' x='748' y='5989'>
              <zone h='19011' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='88214' x='748' y='5989'>
                <zone h='19012' id='10' type-v2='empty' w='29467' x='748' y='5988'>
                </zone>
                <zone h='19012' id='12' type-v2='empty' w='29373' x='30215' y='5988'>
                </zone>
                <zone h='19012' id='11' type-v2='empty' w='29374' x='59588' y='5988'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='39292' id='30' param='horz' type-v2='layout-flow' w='88214' x='748' y='25000'>
            <zone fixed-size='465' h='39292' id='31' is-fixed='true' name='Trend' w='44247' x='748' y='25000'>
              <layout-cache minheight='131' minwidth='102' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='39292' id='38' param='vert' type-v2='layout-flow' w='43967' x='44995' y='25000'>
              <zone fixed-size='28' h='5390' id='41' is-fixed='true' type-v2='text' w='43967' x='44995' y='25000'>
                <formatted-text>
                  <run fontcolor='#ffffff' fontname='Tableau Bold'>State Wise Complaints</run>
                </formatted-text>
              </zone>
              <zone h='150' id='39' name='Density Chart' show-title='false' w='43967' x='44995' y='30390'>
                <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='33752' id='40' name='Field Map' show-title='false' w='43967' x='44995' y='30540'>
                <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='34510' id='44' param='horz' type-v2='layout-flow' w='88214' x='748' y='64292'>
            <zone fixed-size='356' h='34510' id='45' is-fixed='true' name='Top Issue' w='34050' x='748' y='64292'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='319' h='34510' id='46' is-fixed='true' name='Company Response' w='30589' x='34798' y='64292'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='34510' id='47' name='Daily Complaints' w='23572' x='65387' y='64292'>
              <layout-cache cell-count-w='7' non-cell-size-w='1' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='68954' id='63' is-fixed='true' type-v2='layout-basic' w='10290' x='88962' y='29848'>
            <zone h='34374' id='49' param='vert' type-v2='layout-flow' w='10290' x='88962' y='29848'>
              <zone fixed-size='45' h='6737' id='53' is-fixed='true' param='vert' type-v2='layout-flow' w='10290' x='88962' y='29848'>
                <zone forceUpdate='true' h='3743' id='58' type-v2='text' w='10290' x='88962' y='29848'>
                  <formatted-text>
                    <run fontcolor='#ffffff' fontname='Tableau Semibold'>EXPORT PANEL</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone h='34580' id='64' param='vert' type-v2='layout-flow' w='10290' x='88962' y='64222'>
              <zone h='34575' id='65' name='Submitted Via' w='10290' x='88962' y='64222'>
                <layout-cache cell-count-h='6' non-cell-size-h='30' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='4790' id='50' type-v2='text' w='10290' x='88962' y='5984'>
            <formatted-text>
              <run fontcolor='#ffffff' fontname='Tableau Semibold'>FILTER PANEL</run>
            </formatted-text>
          </zone>
          <zone h='4786' id='51' param='horz' type-v2='layout-flow' w='10290' x='88962' y='1198'>
          </zone>
          <zone h='11228' id='54' name='Trend' param='[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[none:Calculation_1803550957515902988:qk]' show-null-ctrls='false' type-v2='filter' values='database' w='10290' x='88962' y='10774'>
          </zone>
          <zone h='7846' id='57' mode='dropdown' name='Field Map' param='[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[none:State:nk]' type-v2='filter' values='database' w='10290' x='88962' y='22002'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4491' id='14' type-v2='text' w='14780' x='7671' y='7335'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Total Complaints</run>
          </formatted-text>
        </zone>
        <zone h='4491' id='15' type-v2='text' w='12348' x='38634' y='7036'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Timely Response</run>
          </formatted-text>
        </zone>
        <zone h='4491' id='16' type-v2='text' w='9355' x='69130' y='6138'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>In Progress</run>
          </formatted-text>
        </zone>
        <zone h='4940' id='17' name='Total Complaints' show-title='false' w='10571' x='2058' y='13024' />
        <zone h='6737' id='18' name='Rolling 12 Months' show-title='false' w='12722' x='16370' y='11976' />
        <zone h='5988' id='19' name='Complaints Sparkline' show-title='false' w='31712' x='-187' y='18713' />
        <zone h='8234' id='20' type-v2='empty' w='187' x='14780' y='11527'>
        </zone>
        <zone h='4491' id='21' name='Timely Response' show-title='false' w='9074' x='32928' y='13174' />
        <zone h='8234' id='22' type-v2='empty' w='187' x='44715' y='11078'>
        </zone>
        <zone h='6737' id='23' name='Closed %' show-title='false' w='10009' x='47802' y='12126' />
        <zone h='4341' id='24' name='Closed % bar' show-title='false' w='29280' x='31431' y='19910' />
        <zone h='5090' id='25' name='In Progress' show-title='false' w='7671' x='62021' y='13024' />
        <zone h='8234' id='26' type-v2='empty' w='187' x='73340' y='11377'>
        </zone>
        <zone h='7186' id='27' name='In Progress %' show-title='false' w='10009' x='76707' y='12275' />
        <zone h='5988' id='28' name='In Progress SparkLine' show-title='false' w='31431' x='58372' y='18263' />
        <zone custom-title='true' h='4042' id='42' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='17399' x='27222' y='30539'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='8'>Trends</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='3743' id='43' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='18241' x='70253' y='30689'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='8'>Select Map</run>
          </formatted-text>
        </zone>
        <zone h='4042' id='48' mode='dropdown' name='Daily Complaints' param='[federated.18ndddc0n9p3ty1gnpo111n6w3d6].[my:Date received:ok]' show-all='false' show-title='false' type-v2='filter' w='10664' x='78297' y='65120' />
        <zone h='4790' id='59' type-v2='dashboard-object' w='9916' x='89055' y='35629'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action='' button-type='text'>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{DB6B4262-6652-44B5-A44F-7C45252B1DB8}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <caption>PDF</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4790' id='60' type-v2='dashboard-object' w='9822' x='89149' y='40719'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='image' action='' button-type='text'>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{DB6B4262-6652-44B5-A44F-7C45252B1DB8}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <caption>Image</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4790' id='61' type-v2='dashboard-object' w='9916' x='89149' y='45958'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='powerpoint' action='' button-type='text'>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;powerpoint&quot; dashboarddoc-id=&quot;{DB6B4262-6652-44B5-A44F-7C45252B1DB8}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <caption>PP</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
