<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CHECKING/SERVICES&quot;'>
        <calculation class='tableau' formula='&quot;CHECKING/SERVICES&quot;' />
        <members>
          <member value='&quot;BANK SERVICES&quot;' />
          <member value='&quot;CHECKING/SERVICES&quot;' />
          <member value='&quot;CREDIT CARD&quot;' />
          <member value='&quot;MORTGAGES&quot;' />
          <member value='&quot;OTHERS&quot;' />
          <member value='&quot;ALL&quot;' />
        </members>
      </column>
      <column caption='Selelct Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
        <calculation class='tableau' formula='&quot;Tile&quot;' />
        <members>
          <member value='&quot;Map&quot;' />
          <member value='&quot;Tile&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' inline='true' name='federated.0qucwvn04npmxb1aa0oni1mtfs4s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='State Map_Full Data' name='textscan.07xmp1r075q81z161mljd06sw1x0'>
            <connection class='textscan' directory='/Users/theemperorjay/Downloads/DataSets' filename='State Map_Full Data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='complaints_Full Data' name='textscan.0j9if8l1uh8u191cjtefq07a7w4v'>
            <connection class='textscan' directory='/Users/theemperorjay/Downloads/DataSets' filename='complaints_Full Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[complaints_Full Data.csv].[State]' />
              <expression op='[State Map_Full Data.csv].[Abbreviation]' />
            </expression>
          </clause>
          <relation connection='textscan.0j9if8l1uh8u191cjtefq07a7w4v' name='complaints_Full Data.csv' table='[complaints_Full Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Company' ordinal='0' />
              <column datatype='string' name='Company public response' ordinal='1' />
              <column datatype='string' name='Company response to consumer' ordinal='2' />
              <column datatype='integer' name='Complaint ID' ordinal='3' />
              <column datatype='string' name='Consumer consent provided?' ordinal='4' />
              <column datatype='string' name='Consumer disputed?' ordinal='5' />
              <column datatype='date' name='Date Received' ordinal='6' />
              <column datatype='date' name='Date Submitted' ordinal='7' />
              <column datatype='string' name='Issue' ordinal='8' />
              <column datatype='string' name='Product' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='string' name='Sub-issue' ordinal='11' />
              <column datatype='string' name='Sub-product' ordinal='12' />
              <column datatype='string' name='Submitted via' ordinal='13' />
              <column datatype='string' name='Tags' ordinal='14' />
              <column datatype='string' name='Timely response?' ordinal='15' />
              <column datatype='string' name='ZIP code' ordinal='16' />
              <column datatype='integer' name='All Complaints (Selected)' ordinal='17' />
              <column datatype='integer' name='Number of Complaints' ordinal='18' />
              <column datatype='integer' name='Target' ordinal='19' />
              <column datatype='integer' name='Time to Receipt' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.0j9if8l1uh8u191cjtefq07a7w4v' name='State Map_Full Data.csv' table='[State Map_Full Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Abbreviation' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='Number of Records' ordinal='2' />
              <column datatype='integer' name='One' ordinal='3' />
              <column datatype='real' name='Random' ordinal='4' />
              <column datatype='integer' name='Row' ordinal='5' />
              <column datatype='integer' name='Space' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Submitted]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Complaints (Selected)]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Complaints]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time to Receipt]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (State Map_Full Data.csv)]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Random]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Space]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Complaints]) / TOTAL(SUM([Number of Complaints]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1661969043476348931]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group] = &apos;BANK SERVICES&apos;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product Group] = &apos;CHECKING/SERVICES&apos;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group] = &apos;CREDIT CARD&apos;&#10;WHEN &apos;MORTGAGES&apos; THEN [Product Group] = &apos;MORTGAGES&apos;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group] = &apos;OTHERS&apos;&#10;WHEN &apos;ALL&apos; THEN [Product Group] IN (&apos;BANK SERVICES&apos;,&apos;CHECKING/SERVICES&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGES&apos;,&apos;OTHERS&apos;)&#10;END' />
      </column>
      <column caption='Parameter Selection' datatype='string' name='[Calculation_1661969043478446084]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] = [Product Group] then [Product Group] end' />
      </column>
      <column caption='Map Toggle' datatype='string' name='[Calculation_1661969043507933189]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='Product Map Selector' datatype='string' name='[Calculation_1661969043508072454]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product]' new-bin='true'>
          <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
            <value>&quot;Bank account or service&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
            <value>&quot;Checking or savings account&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
            <value>&quot;Credit card&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MORTGAGES&quot;'>
            <value>&quot;Mortgages&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;OTHERS&quot;'>
            <value>&quot;Credit card or prepaid card&quot;</value>
            <value>&quot;Debt Collection&quot;</value>
            <value>&quot;Student loan&quot;</value>
            <value>&quot;Vehicle loan or lease&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
      <column caption='State (State Map Full Data.csv)' datatype='string' name='[State (State Map_Full Data.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='complaints_Full Data.csv' datatype='table' name='[__tableau_internal_object_id__].[complaints_Full Data.csv_91D6830286A74543ACD64B5DB5D4DA23]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1661969043478446084]' derivation='None' name='[none:Calculation_1661969043478446084:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CHECKING/SERVICES&quot;'>
          <calculation class='tableau' formula='&quot;CHECKING/SERVICES&quot;' />
        </column>
        <column caption='Selelct Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
          <calculation class='tableau' formula='&quot;Tile&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='% Of Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0qucwvn04npmxb1aa0oni1mtfs4s' />
          </datasources>
          <datasource-dependencies datasource='federated.0qucwvn04npmxb1aa0oni1mtfs4s'>
            <column caption='MIN(1.01)' datatype='real' name='[Calculation_1661969043473432578]' role='measure' type='quantitative' user:unnamed='% Of Complaints'>
              <calculation class='tableau' formula='MIN(1.01)' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1661969043473432578]' derivation='User' name='[usr:Calculation_1661969043473432578:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[Product Group]'>
            <groupfilter function='level-members' level='[Product Group]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[Product Group]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Group]' />
              <groupfilter function='member' level='[Product Group]' member='&quot;BANK SERVICES&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[Product Group]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[pcto:sum:Number of Complaints:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[Product Group]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[usr:Calculation_1661969043473432578:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0qucwvn04npmxb1aa0oni1mtfs4s].[Product Group] * ([federated.0qucwvn04npmxb1aa0oni1mtfs4s].[usr:Calculation_1661969043473432578:qk] + [federated.0qucwvn04npmxb1aa0oni1mtfs4s].[pcto:sum:Number of Complaints:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='% Of Complaints (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0qucwvn04npmxb1aa0oni1mtfs4s' />
          </datasources>
          <datasource-dependencies datasource='federated.0qucwvn04npmxb1aa0oni1mtfs4s'>
            <column caption='MIN(1.01)' datatype='real' name='[Calculation_1661969043522285576]' role='measure' type='quantitative' user:unnamed='% Of Complaints (2)'>
              <calculation class='tableau' formula='MIN(1.01)' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1661969043522285576]' derivation='User' name='[usr:Calculation_1661969043522285576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[pcto:sum:Number of Complaints:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[Product Group]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[usr:Calculation_1661969043522285576:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0qucwvn04npmxb1aa0oni1mtfs4s].[Product Group] * ([federated.0qucwvn04npmxb1aa0oni1mtfs4s].[usr:Calculation_1661969043522285576:qk] + [federated.0qucwvn04npmxb1aa0oni1mtfs4s].[pcto:sum:Number of Complaints:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints Per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0qucwvn04npmxb1aa0oni1mtfs4s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CHECKING/SERVICES&quot;'>
              <calculation class='tableau' formula='&quot;CHECKING/SERVICES&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qucwvn04npmxb1aa0oni1mtfs4s'>
            <column caption='Parameter Selection' datatype='string' name='[Calculation_1661969043478446084]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = [Product Group] then [Product Group] end' />
            </column>
            <column datatype='date' name='[Date Received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1661969043478446084]' derivation='None' name='[none:Calculation_1661969043478446084:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date Received]' derivation='Year' name='[yr:Date Received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[Product Group]'>
            <groupfilter function='level-members' level='[Product Group]' />
          </filter>
          <slices>
            <column>[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[Product Group]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Calculation_1661969043478446084:nk]' />
              <text column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[pcto:sum:Number of Complaints:qk:3]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='8'>[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[pcto:sum:Number of Complaints:qk:3]</run>
                <run fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[pcto:sum:Number of Complaints:qk:3]</rows>
        <cols>[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[yr:Date Received:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0qucwvn04npmxb1aa0oni1mtfs4s' />
          </datasources>
          <datasource-dependencies datasource='federated.0qucwvn04npmxb1aa0oni1mtfs4s'>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[pcto:sum:Number of Complaints:qk]' />
              <text column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[sum:Number of Complaints:qk]' />
              <text column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[Product Group]' />
              <text column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[pcto:sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[sum:Number of Complaints:qk]> | ]]></run>
                <run fontcolor='#59a14f' fontname='Tableau Medium'><![CDATA[<[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[pcto:sum:Number of Complaints:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#0433ff' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[Product Group]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[Product Group]</cols>
      </table>
    </worksheet>
    <worksheet name='Map All'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0qucwvn04npmxb1aa0oni1mtfs4s' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CHECKING/SERVICES&quot;'>
              <calculation class='tableau' formula='&quot;CHECKING/SERVICES&quot;' />
            </column>
            <column caption='Selelct Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
              <calculation class='tableau' formula='&quot;Tile&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qucwvn04npmxb1aa0oni1mtfs4s'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1661969043476348931]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group] = &apos;BANK SERVICES&apos;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product Group] = &apos;CHECKING/SERVICES&apos;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group] = &apos;CREDIT CARD&apos;&#10;WHEN &apos;MORTGAGES&apos; THEN [Product Group] = &apos;MORTGAGES&apos;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group] = &apos;OTHERS&apos;&#10;WHEN &apos;ALL&apos; THEN [Product Group] IN (&apos;BANK SERVICES&apos;,&apos;CHECKING/SERVICES&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGES&apos;,&apos;OTHERS&apos;)&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_1661969043507933189]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_1661969043508072454]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1661969043476348931]' derivation='None' name='[none:Calculation_1661969043476348931:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1661969043507933189]' derivation='None' name='[none:Calculation_1661969043507933189:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1661969043508072454]' derivation='None' name='[none:Calculation_1661969043508072454:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Calculation_1661969043476348931:nk]'>
            <groupfilter function='member' level='[none:Calculation_1661969043476348931:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Calculation_1661969043507933189:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1661969043507933189:nk]' />
              <groupfilter function='member' level='[none:Calculation_1661969043507933189:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Calculation_1661969043508072454:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1661969043508072454:nk]' />
              <groupfilter function='member' level='[none:Calculation_1661969043508072454:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:State:nk]</column>
            <column>[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Calculation_1661969043507933189:nk]</column>
            <column>[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Calculation_1661969043508072454:nk]</column>
            <column>[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Calculation_1661969043476348931:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[sum:Number of Complaints:qk]' />
              <text column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[sum:Number of Complaints:qk]' />
              <text column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Abbreviation:nk]' />
              <lod column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:State:nk]' />
              <geometry column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Abbreviation:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[sum:Number of Complaints:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[Latitude (generated)]</rows>
        <cols>[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Bank Services'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0qucwvn04npmxb1aa0oni1mtfs4s' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CHECKING/SERVICES&quot;'>
              <calculation class='tableau' formula='&quot;CHECKING/SERVICES&quot;' />
            </column>
            <column caption='Selelct Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
              <calculation class='tableau' formula='&quot;Tile&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qucwvn04npmxb1aa0oni1mtfs4s'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1661969043476348931]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group] = &apos;BANK SERVICES&apos;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product Group] = &apos;CHECKING/SERVICES&apos;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group] = &apos;CREDIT CARD&apos;&#10;WHEN &apos;MORTGAGES&apos; THEN [Product Group] = &apos;MORTGAGES&apos;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group] = &apos;OTHERS&apos;&#10;WHEN &apos;ALL&apos; THEN [Product Group] IN (&apos;BANK SERVICES&apos;,&apos;CHECKING/SERVICES&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGES&apos;,&apos;OTHERS&apos;)&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_1661969043507933189]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_1661969043508072454]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1661969043476348931]' derivation='None' name='[none:Calculation_1661969043476348931:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1661969043507933189]' derivation='None' name='[none:Calculation_1661969043507933189:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1661969043508072454]' derivation='None' name='[none:Calculation_1661969043508072454:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Calculation_1661969043476348931:nk]'>
            <groupfilter function='member' level='[none:Calculation_1661969043476348931:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Calculation_1661969043507933189:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1661969043507933189:nk]' />
              <groupfilter function='member' level='[none:Calculation_1661969043507933189:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Calculation_1661969043508072454:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1661969043508072454:nk]' />
              <groupfilter function='member' level='[none:Calculation_1661969043508072454:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:State:nk]</column>
            <column>[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Calculation_1661969043507933189:nk]</column>
            <column>[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Calculation_1661969043508072454:nk]</column>
            <column>[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Calculation_1661969043476348931:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[sum:Number of Complaints:qk]' />
              <text column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[sum:Number of Complaints:qk]' />
              <text column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Abbreviation:nk]' />
              <lod column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:State:nk]' />
              <geometry column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Abbreviation:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[sum:Number of Complaints:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[Latitude (generated)]</rows>
        <cols>[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Checking/Services'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0qucwvn04npmxb1aa0oni1mtfs4s' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CHECKING/SERVICES&quot;'>
              <calculation class='tableau' formula='&quot;CHECKING/SERVICES&quot;' />
            </column>
            <column caption='Selelct Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
              <calculation class='tableau' formula='&quot;Tile&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qucwvn04npmxb1aa0oni1mtfs4s'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1661969043476348931]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group] = &apos;BANK SERVICES&apos;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product Group] = &apos;CHECKING/SERVICES&apos;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group] = &apos;CREDIT CARD&apos;&#10;WHEN &apos;MORTGAGES&apos; THEN [Product Group] = &apos;MORTGAGES&apos;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group] = &apos;OTHERS&apos;&#10;WHEN &apos;ALL&apos; THEN [Product Group] IN (&apos;BANK SERVICES&apos;,&apos;CHECKING/SERVICES&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGES&apos;,&apos;OTHERS&apos;)&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_1661969043507933189]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_1661969043508072454]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1661969043476348931]' derivation='None' name='[none:Calculation_1661969043476348931:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1661969043507933189]' derivation='None' name='[none:Calculation_1661969043507933189:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1661969043508072454]' derivation='None' name='[none:Calculation_1661969043508072454:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Calculation_1661969043476348931:nk]'>
            <groupfilter function='member' level='[none:Calculation_1661969043476348931:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Calculation_1661969043507933189:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1661969043507933189:nk]' />
              <groupfilter function='member' level='[none:Calculation_1661969043507933189:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Calculation_1661969043508072454:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1661969043508072454:nk]' />
              <groupfilter function='member' level='[none:Calculation_1661969043508072454:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:State:nk]</column>
            <column>[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Calculation_1661969043507933189:nk]</column>
            <column>[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Calculation_1661969043508072454:nk]</column>
            <column>[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Calculation_1661969043476348931:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[sum:Number of Complaints:qk]' />
              <text column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[sum:Number of Complaints:qk]' />
              <text column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Abbreviation:nk]' />
              <lod column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:State:nk]' />
              <geometry column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Abbreviation:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[sum:Number of Complaints:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[Latitude (generated)]</rows>
        <cols>[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Credit Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0qucwvn04npmxb1aa0oni1mtfs4s' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CHECKING/SERVICES&quot;'>
              <calculation class='tableau' formula='&quot;CHECKING/SERVICES&quot;' />
            </column>
            <column caption='Selelct Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
              <calculation class='tableau' formula='&quot;Tile&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qucwvn04npmxb1aa0oni1mtfs4s'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1661969043476348931]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group] = &apos;BANK SERVICES&apos;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product Group] = &apos;CHECKING/SERVICES&apos;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group] = &apos;CREDIT CARD&apos;&#10;WHEN &apos;MORTGAGES&apos; THEN [Product Group] = &apos;MORTGAGES&apos;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group] = &apos;OTHERS&apos;&#10;WHEN &apos;ALL&apos; THEN [Product Group] IN (&apos;BANK SERVICES&apos;,&apos;CHECKING/SERVICES&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGES&apos;,&apos;OTHERS&apos;)&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_1661969043507933189]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_1661969043508072454]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1661969043476348931]' derivation='None' name='[none:Calculation_1661969043476348931:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1661969043507933189]' derivation='None' name='[none:Calculation_1661969043507933189:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1661969043508072454]' derivation='None' name='[none:Calculation_1661969043508072454:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Calculation_1661969043476348931:nk]'>
            <groupfilter function='member' level='[none:Calculation_1661969043476348931:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Calculation_1661969043507933189:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1661969043507933189:nk]' />
              <groupfilter function='member' level='[none:Calculation_1661969043507933189:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Calculation_1661969043508072454:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1661969043508072454:nk]' />
              <groupfilter function='member' level='[none:Calculation_1661969043508072454:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:State:nk]</column>
            <column>[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Calculation_1661969043507933189:nk]</column>
            <column>[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Calculation_1661969043508072454:nk]</column>
            <column>[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Calculation_1661969043476348931:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[sum:Number of Complaints:qk]' />
              <text column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[sum:Number of Complaints:qk]' />
              <text column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Abbreviation:nk]' />
              <lod column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:State:nk]' />
              <geometry column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Abbreviation:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[sum:Number of Complaints:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[Latitude (generated)]</rows>
        <cols>[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Mortgages'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0qucwvn04npmxb1aa0oni1mtfs4s' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CHECKING/SERVICES&quot;'>
              <calculation class='tableau' formula='&quot;CHECKING/SERVICES&quot;' />
            </column>
            <column caption='Selelct Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
              <calculation class='tableau' formula='&quot;Tile&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qucwvn04npmxb1aa0oni1mtfs4s'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1661969043476348931]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group] = &apos;BANK SERVICES&apos;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product Group] = &apos;CHECKING/SERVICES&apos;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group] = &apos;CREDIT CARD&apos;&#10;WHEN &apos;MORTGAGES&apos; THEN [Product Group] = &apos;MORTGAGES&apos;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group] = &apos;OTHERS&apos;&#10;WHEN &apos;ALL&apos; THEN [Product Group] IN (&apos;BANK SERVICES&apos;,&apos;CHECKING/SERVICES&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGES&apos;,&apos;OTHERS&apos;)&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_1661969043507933189]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_1661969043508072454]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1661969043476348931]' derivation='None' name='[none:Calculation_1661969043476348931:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1661969043507933189]' derivation='None' name='[none:Calculation_1661969043507933189:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1661969043508072454]' derivation='None' name='[none:Calculation_1661969043508072454:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Calculation_1661969043476348931:nk]'>
            <groupfilter function='member' level='[none:Calculation_1661969043476348931:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Calculation_1661969043507933189:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1661969043507933189:nk]' />
              <groupfilter function='member' level='[none:Calculation_1661969043507933189:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Calculation_1661969043508072454:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1661969043508072454:nk]' />
              <groupfilter function='member' level='[none:Calculation_1661969043508072454:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:State:nk]</column>
            <column>[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Calculation_1661969043507933189:nk]</column>
            <column>[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Calculation_1661969043508072454:nk]</column>
            <column>[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Calculation_1661969043476348931:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[sum:Number of Complaints:qk]' />
              <text column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[sum:Number of Complaints:qk]' />
              <text column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Abbreviation:nk]' />
              <lod column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:State:nk]' />
              <geometry column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Abbreviation:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[sum:Number of Complaints:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[Latitude (generated)]</rows>
        <cols>[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Others'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0qucwvn04npmxb1aa0oni1mtfs4s' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CHECKING/SERVICES&quot;'>
              <calculation class='tableau' formula='&quot;CHECKING/SERVICES&quot;' />
            </column>
            <column caption='Selelct Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
              <calculation class='tableau' formula='&quot;Tile&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qucwvn04npmxb1aa0oni1mtfs4s'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1661969043476348931]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group] = &apos;BANK SERVICES&apos;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product Group] = &apos;CHECKING/SERVICES&apos;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group] = &apos;CREDIT CARD&apos;&#10;WHEN &apos;MORTGAGES&apos; THEN [Product Group] = &apos;MORTGAGES&apos;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group] = &apos;OTHERS&apos;&#10;WHEN &apos;ALL&apos; THEN [Product Group] IN (&apos;BANK SERVICES&apos;,&apos;CHECKING/SERVICES&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGES&apos;,&apos;OTHERS&apos;)&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_1661969043507933189]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_1661969043508072454]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1661969043476348931]' derivation='None' name='[none:Calculation_1661969043476348931:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1661969043507933189]' derivation='None' name='[none:Calculation_1661969043507933189:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1661969043508072454]' derivation='None' name='[none:Calculation_1661969043508072454:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Calculation_1661969043476348931:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1661969043476348931:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Calculation_1661969043507933189:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1661969043507933189:nk]' />
              <groupfilter function='member' level='[none:Calculation_1661969043507933189:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Calculation_1661969043508072454:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1661969043508072454:nk]' />
              <groupfilter function='member' level='[none:Calculation_1661969043508072454:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:State:nk]</column>
            <column>[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Calculation_1661969043507933189:nk]</column>
            <column>[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Calculation_1661969043508072454:nk]</column>
            <column>[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Calculation_1661969043476348931:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[sum:Number of Complaints:qk]' />
              <text column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[sum:Number of Complaints:qk]' />
              <text column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Abbreviation:nk]' />
              <lod column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:State:nk]' />
              <geometry column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Abbreviation:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[sum:Number of Complaints:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[Latitude (generated)]</rows>
        <cols>[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Request Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0qucwvn04npmxb1aa0oni1mtfs4s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CHECKING/SERVICES&quot;'>
              <calculation class='tableau' formula='&quot;CHECKING/SERVICES&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qucwvn04npmxb1aa0oni1mtfs4s'>
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1661969043476348931]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group] = &apos;BANK SERVICES&apos;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product Group] = &apos;CHECKING/SERVICES&apos;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group] = &apos;CREDIT CARD&apos;&#10;WHEN &apos;MORTGAGES&apos; THEN [Product Group] = &apos;MORTGAGES&apos;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group] = &apos;OTHERS&apos;&#10;WHEN &apos;ALL&apos; THEN [Product Group] IN (&apos;BANK SERVICES&apos;,&apos;CHECKING/SERVICES&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGES&apos;,&apos;OTHERS&apos;)&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1661969043476348931]' derivation='None' name='[none:Calculation_1661969043476348931:nk]' pivot='key' type='nominal' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Calculation_1661969043476348931:nk]'>
            <groupfilter function='member' level='[none:Calculation_1661969043476348931:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Submitted via:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[sum:Number of Complaints:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Calculation_1661969043476348931:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[Product Group]' />
              <text column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[pcto:sum:Number of Complaints:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Submitted via:nk]</rows>
        <cols>[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[pcto:sum:Number of Complaints:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='Tile All'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0qucwvn04npmxb1aa0oni1mtfs4s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CHECKING/SERVICES&quot;'>
              <calculation class='tableau' formula='&quot;CHECKING/SERVICES&quot;' />
            </column>
            <column caption='Selelct Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
              <calculation class='tableau' formula='&quot;Tile&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qucwvn04npmxb1aa0oni1mtfs4s'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1661969043476348931]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group] = &apos;BANK SERVICES&apos;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product Group] = &apos;CHECKING/SERVICES&apos;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group] = &apos;CREDIT CARD&apos;&#10;WHEN &apos;MORTGAGES&apos; THEN [Product Group] = &apos;MORTGAGES&apos;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group] = &apos;OTHERS&apos;&#10;WHEN &apos;ALL&apos; THEN [Product Group] IN (&apos;BANK SERVICES&apos;,&apos;CHECKING/SERVICES&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGES&apos;,&apos;OTHERS&apos;)&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_1661969043507933189]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_1661969043508072454]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1661969043476348931]' derivation='None' name='[none:Calculation_1661969043476348931:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1661969043507933189]' derivation='None' name='[none:Calculation_1661969043507933189:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1661969043508072454]' derivation='None' name='[none:Calculation_1661969043508072454:nk]' pivot='key' type='nominal' />
            <column-instance column='[One]' derivation='None' name='[none:One:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Calculation_1661969043476348931:nk]'>
            <groupfilter function='member' level='[none:Calculation_1661969043476348931:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Calculation_1661969043507933189:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1661969043507933189:nk]' />
              <groupfilter function='member' level='[none:Calculation_1661969043507933189:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Calculation_1661969043508072454:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1661969043508072454:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Calculation_1661969043508072454:nk]</column>
            <column>[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Calculation_1661969043507933189:nk]</column>
            <column>[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Calculation_1661969043476348931:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[sum:Number of Complaints:qk]' />
              <size column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:One:ok]' />
              <text column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Abbreviation:nk]' />
              <text column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[sum:Number of Complaints:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Abbreviation:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Row:ok]</rows>
        <cols>[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tile Bank Servics'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0qucwvn04npmxb1aa0oni1mtfs4s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CHECKING/SERVICES&quot;'>
              <calculation class='tableau' formula='&quot;CHECKING/SERVICES&quot;' />
            </column>
            <column caption='Selelct Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
              <calculation class='tableau' formula='&quot;Tile&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qucwvn04npmxb1aa0oni1mtfs4s'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1661969043476348931]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group] = &apos;BANK SERVICES&apos;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product Group] = &apos;CHECKING/SERVICES&apos;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group] = &apos;CREDIT CARD&apos;&#10;WHEN &apos;MORTGAGES&apos; THEN [Product Group] = &apos;MORTGAGES&apos;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group] = &apos;OTHERS&apos;&#10;WHEN &apos;ALL&apos; THEN [Product Group] IN (&apos;BANK SERVICES&apos;,&apos;CHECKING/SERVICES&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGES&apos;,&apos;OTHERS&apos;)&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_1661969043507933189]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_1661969043508072454]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1661969043476348931]' derivation='None' name='[none:Calculation_1661969043476348931:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1661969043507933189]' derivation='None' name='[none:Calculation_1661969043507933189:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1661969043508072454]' derivation='None' name='[none:Calculation_1661969043508072454:nk]' pivot='key' type='nominal' />
            <column-instance column='[One]' derivation='None' name='[none:One:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Calculation_1661969043476348931:nk]'>
            <groupfilter function='member' level='[none:Calculation_1661969043476348931:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Calculation_1661969043507933189:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1661969043507933189:nk]' />
              <groupfilter function='member' level='[none:Calculation_1661969043507933189:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Calculation_1661969043508072454:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1661969043508072454:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Calculation_1661969043508072454:nk]</column>
            <column>[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Calculation_1661969043507933189:nk]</column>
            <column>[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Calculation_1661969043476348931:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[sum:Number of Complaints:qk]' />
              <size column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:One:ok]' />
              <text column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Abbreviation:nk]' />
              <text column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[sum:Number of Complaints:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Abbreviation:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Row:ok]</rows>
        <cols>[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tile Checking/Services'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0qucwvn04npmxb1aa0oni1mtfs4s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CHECKING/SERVICES&quot;'>
              <calculation class='tableau' formula='&quot;CHECKING/SERVICES&quot;' />
            </column>
            <column caption='Selelct Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
              <calculation class='tableau' formula='&quot;Tile&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qucwvn04npmxb1aa0oni1mtfs4s'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1661969043476348931]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group] = &apos;BANK SERVICES&apos;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product Group] = &apos;CHECKING/SERVICES&apos;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group] = &apos;CREDIT CARD&apos;&#10;WHEN &apos;MORTGAGES&apos; THEN [Product Group] = &apos;MORTGAGES&apos;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group] = &apos;OTHERS&apos;&#10;WHEN &apos;ALL&apos; THEN [Product Group] IN (&apos;BANK SERVICES&apos;,&apos;CHECKING/SERVICES&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGES&apos;,&apos;OTHERS&apos;)&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_1661969043507933189]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_1661969043508072454]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1661969043476348931]' derivation='None' name='[none:Calculation_1661969043476348931:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1661969043507933189]' derivation='None' name='[none:Calculation_1661969043507933189:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1661969043508072454]' derivation='None' name='[none:Calculation_1661969043508072454:nk]' pivot='key' type='nominal' />
            <column-instance column='[One]' derivation='None' name='[none:One:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Calculation_1661969043476348931:nk]'>
            <groupfilter function='member' level='[none:Calculation_1661969043476348931:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Calculation_1661969043507933189:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1661969043507933189:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Calculation_1661969043508072454:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1661969043508072454:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Calculation_1661969043508072454:nk]</column>
            <column>[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Calculation_1661969043507933189:nk]</column>
            <column>[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Calculation_1661969043476348931:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[sum:Number of Complaints:qk]' />
              <size column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:One:ok]' />
              <text column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Abbreviation:nk]' />
              <text column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[sum:Number of Complaints:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Abbreviation:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Row:ok]</rows>
        <cols>[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tile Credit Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0qucwvn04npmxb1aa0oni1mtfs4s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CHECKING/SERVICES&quot;'>
              <calculation class='tableau' formula='&quot;CHECKING/SERVICES&quot;' />
            </column>
            <column caption='Selelct Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
              <calculation class='tableau' formula='&quot;Tile&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qucwvn04npmxb1aa0oni1mtfs4s'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1661969043476348931]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group] = &apos;BANK SERVICES&apos;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product Group] = &apos;CHECKING/SERVICES&apos;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group] = &apos;CREDIT CARD&apos;&#10;WHEN &apos;MORTGAGES&apos; THEN [Product Group] = &apos;MORTGAGES&apos;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group] = &apos;OTHERS&apos;&#10;WHEN &apos;ALL&apos; THEN [Product Group] IN (&apos;BANK SERVICES&apos;,&apos;CHECKING/SERVICES&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGES&apos;,&apos;OTHERS&apos;)&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_1661969043507933189]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_1661969043508072454]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1661969043476348931]' derivation='None' name='[none:Calculation_1661969043476348931:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1661969043507933189]' derivation='None' name='[none:Calculation_1661969043507933189:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1661969043508072454]' derivation='None' name='[none:Calculation_1661969043508072454:nk]' pivot='key' type='nominal' />
            <column-instance column='[One]' derivation='None' name='[none:One:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Calculation_1661969043476348931:nk]'>
            <groupfilter function='member' level='[none:Calculation_1661969043476348931:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Calculation_1661969043507933189:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1661969043507933189:nk]' />
              <groupfilter function='member' level='[none:Calculation_1661969043507933189:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Calculation_1661969043508072454:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1661969043508072454:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Calculation_1661969043508072454:nk]</column>
            <column>[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Calculation_1661969043507933189:nk]</column>
            <column>[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Calculation_1661969043476348931:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[sum:Number of Complaints:qk]' />
              <size column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:One:ok]' />
              <text column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Abbreviation:nk]' />
              <text column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[sum:Number of Complaints:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Abbreviation:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Row:ok]</rows>
        <cols>[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tile Mortgage'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0qucwvn04npmxb1aa0oni1mtfs4s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CHECKING/SERVICES&quot;'>
              <calculation class='tableau' formula='&quot;CHECKING/SERVICES&quot;' />
            </column>
            <column caption='Selelct Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
              <calculation class='tableau' formula='&quot;Tile&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qucwvn04npmxb1aa0oni1mtfs4s'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1661969043476348931]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group] = &apos;BANK SERVICES&apos;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product Group] = &apos;CHECKING/SERVICES&apos;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group] = &apos;CREDIT CARD&apos;&#10;WHEN &apos;MORTGAGES&apos; THEN [Product Group] = &apos;MORTGAGES&apos;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group] = &apos;OTHERS&apos;&#10;WHEN &apos;ALL&apos; THEN [Product Group] IN (&apos;BANK SERVICES&apos;,&apos;CHECKING/SERVICES&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGES&apos;,&apos;OTHERS&apos;)&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_1661969043507933189]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_1661969043508072454]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1661969043476348931]' derivation='None' name='[none:Calculation_1661969043476348931:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1661969043507933189]' derivation='None' name='[none:Calculation_1661969043507933189:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1661969043508072454]' derivation='None' name='[none:Calculation_1661969043508072454:nk]' pivot='key' type='nominal' />
            <column-instance column='[One]' derivation='None' name='[none:One:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Calculation_1661969043476348931:nk]'>
            <groupfilter function='member' level='[none:Calculation_1661969043476348931:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Calculation_1661969043507933189:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1661969043507933189:nk]' />
              <groupfilter function='member' level='[none:Calculation_1661969043507933189:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Calculation_1661969043508072454:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1661969043508072454:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Calculation_1661969043508072454:nk]</column>
            <column>[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Calculation_1661969043507933189:nk]</column>
            <column>[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Calculation_1661969043476348931:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[sum:Number of Complaints:qk]' />
              <size column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:One:ok]' />
              <text column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Abbreviation:nk]' />
              <text column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[sum:Number of Complaints:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Abbreviation:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Row:ok]</rows>
        <cols>[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tile Others'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0qucwvn04npmxb1aa0oni1mtfs4s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CHECKING/SERVICES&quot;'>
              <calculation class='tableau' formula='&quot;CHECKING/SERVICES&quot;' />
            </column>
            <column caption='Selelct Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tile&quot;'>
              <calculation class='tableau' formula='&quot;Tile&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qucwvn04npmxb1aa0oni1mtfs4s'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1661969043476348931]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group] = &apos;BANK SERVICES&apos;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product Group] = &apos;CHECKING/SERVICES&apos;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group] = &apos;CREDIT CARD&apos;&#10;WHEN &apos;MORTGAGES&apos; THEN [Product Group] = &apos;MORTGAGES&apos;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group] = &apos;OTHERS&apos;&#10;WHEN &apos;ALL&apos; THEN [Product Group] IN (&apos;BANK SERVICES&apos;,&apos;CHECKING/SERVICES&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGES&apos;,&apos;OTHERS&apos;)&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_1661969043507933189]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_1661969043508072454]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1661969043476348931]' derivation='None' name='[none:Calculation_1661969043476348931:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1661969043507933189]' derivation='None' name='[none:Calculation_1661969043507933189:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1661969043508072454]' derivation='None' name='[none:Calculation_1661969043508072454:nk]' pivot='key' type='nominal' />
            <column-instance column='[One]' derivation='None' name='[none:One:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Calculation_1661969043476348931:nk]'>
            <groupfilter function='member' level='[none:Calculation_1661969043476348931:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Calculation_1661969043507933189:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1661969043507933189:nk]' />
              <groupfilter function='member' level='[none:Calculation_1661969043507933189:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Calculation_1661969043508072454:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1661969043508072454:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Calculation_1661969043508072454:nk]</column>
            <column>[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Calculation_1661969043507933189:nk]</column>
            <column>[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Calculation_1661969043476348931:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[sum:Number of Complaints:qk]' />
              <size column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:One:ok]' />
              <text column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Abbreviation:nk]' />
              <text column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[sum:Number of Complaints:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Abbreviation:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Row:ok]</rows>
        <cols>[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0qucwvn04npmxb1aa0oni1mtfs4s' />
          </datasources>
          <datasource-dependencies datasource='federated.0qucwvn04npmxb1aa0oni1mtfs4s'>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[sum:Number of Complaints:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#0433ff' fontname='Tableau Semibold' fontsize='10'>TOTAL COMPLAINTS</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0qucwvn04npmxb1aa0oni1mtfs4s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CHECKING/SERVICES&quot;'>
              <calculation class='tableau' formula='&quot;CHECKING/SERVICES&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qucwvn04npmxb1aa0oni1mtfs4s'>
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1661969043476348931]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group] = &apos;BANK SERVICES&apos;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product Group] = &apos;CHECKING/SERVICES&apos;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group] = &apos;CREDIT CARD&apos;&#10;WHEN &apos;MORTGAGES&apos; THEN [Product Group] = &apos;MORTGAGES&apos;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group] = &apos;OTHERS&apos;&#10;WHEN &apos;ALL&apos; THEN [Product Group] IN (&apos;BANK SERVICES&apos;,&apos;CHECKING/SERVICES&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGES&apos;,&apos;OTHERS&apos;)&#10;END' />
            </column>
            <column datatype='date' name='[Date Received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1661969043476348931]' derivation='None' name='[none:Calculation_1661969043476348931:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Received]' derivation='Year' name='[yr:Date Received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Calculation_1661969043476348931:nk]'>
            <groupfilter function='member' level='[none:Calculation_1661969043476348931:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[none:Calculation_1661969043476348931:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[sum:Number of Complaints:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[Product Group]' />
              <text column='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[sum:Number of Complaints:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[sum:Number of Complaints:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0qucwvn04npmxb1aa0oni1mtfs4s].[sum:Number of Complaints:qk] + [federated.0qucwvn04npmxb1aa0oni1mtfs4s].[sum:Number of Complaints:qk])</rows>
        <cols>[federated.0qucwvn04npmxb1aa0oni1mtfs4s].[yr:Date Received:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CUSTOMER COMPLAINTS DASHBOARD'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1100' minheight='560' minwidth='1000' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97398' id='57' param='horz' type-v2='layout-flow' w='98504' x='748' y='1301'>
            <zone h='97398' id='5' param='vert' type-v2='layout-flow' w='98504' x='748' y='1301'>
              <zone fixed-size='46' h='8781' id='7' is-fixed='true' type-v2='title' w='98504' x='748' y='1301'>
              </zone>
              <zone fixed-size='5' h='813' id='13' is-fixed='true' type-v2='empty' w='98504' x='748' y='10082'>
              </zone>
              <zone h='87804' id='6' type-v2='layout-basic' w='98504' x='748' y='10895'>
                <zone h='32032' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98504' x='748' y='66667'>
                  <zone fixed-size='557' h='32032' id='54' is-fixed='true' name='Request Type' w='49299' x='748' y='66667'>
                    <layout-cache cell-count-h='6' minwidth='180' non-cell-size-h='130' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='32032' id='55' name='Year Trend' w='49205' x='50047' y='66667'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone h='17723' id='10' name='KPI' show-title='false' w='80826' x='18426' y='10895'>
                </zone>
                <zone h='17723' id='11' name='Total KPI' show-title='false' w='17678' x='748' y='10895'>
                </zone>
                <zone h='38049' id='15' name='Complaints Per Year' w='49251' x='748' y='28618'>
                  <layout-cache cell-count-w='10' minheight='196' non-cell-size-w='70' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='2867' id='22' name='Map Bank Services' w='49253' x='49999' y='28618'>
                </zone>
                <zone h='2294' id='25' name='Map Checking/Services' w='49253' x='49999' y='41811'>
                </zone>
                <zone h='1530' id='27' name='Map Credit Card' w='49253' x='49999' y='44105'>
                </zone>
                <zone h='7643' id='30' name='Map Mortgages' show-title='false' w='49253' x='49999' y='59024'>
                </zone>
                <zone h='2868' id='33' name='Map Others' w='49253' x='49999' y='50989'>
                </zone>
                <zone h='2293' id='36' name='Tile All' w='49253' x='49999' y='48696'>
                </zone>
                <zone h='1531' id='40' name='Tile Bank Servics' w='49253' x='49999' y='47165'>
                </zone>
                <zone h='1530' id='43' name='Tile Checking/Services' w='49253' x='49999' y='45635'>
                </zone>
                <zone h='2867' id='46' name='Tile Credit Card' w='49253' x='49999' y='34354'>
                </zone>
                <zone h='2294' id='49' name='Tile Mortgage' w='49253' x='49999' y='37221'>
                </zone>
                <zone h='5167' id='52' name='Tile Others' w='49253' x='49999' y='53857'>
                </zone>
                <zone h='2869' id='53' type-v2='text' w='49253' x='49999' y='31485'>
                  <formatted-text>
                    <run fontname='Tableau Medium'>STATE WISE COMPLAINTS</run>
                  </formatted-text>
                </zone>
                <zone h='2296' id='18' name='Map All' show-title='false' w='49253' x='49999' y='39515'>
                  <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3577' id='12' name='% Of Complaints (2)' show-title='false' w='80355' x='19083' y='22439' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
