<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dataco (Abhijit database)_Dataco' inline='true' name='federated.10g3g3406gishy1ahjd9106vgj3v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataco (Abhijit database)_Dataco' name='textscan.0xxcivx1dyixro13cyp51055knnd'>
            <connection class='textscan' directory='/Users/theemperorjay/Downloads' filename='Dataco (Abhijit database)_Dataco.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xxcivx1dyixro13cyp51055knnd' name='Dataco (Abhijit database)_Dataco.csv' table='[Dataco (Abhijit database)_Dataco#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YTD Sales LOD' datatype='real' name='[Calculation_949133664250925056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
      </column>
      <column caption='YOY Sales %' datatype='real' name='[Calculation_949133664252719106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_949133664250925056]-[YTD Sales LOD (copy)_949133664252493825])/[YTD Sales LOD (copy)_949133664252493825]' />
      </column>
      <column caption='YOY Sales Margin' datatype='string' name='[Calculation_949133664269557763]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_949133664252719106]&gt;0 THEN &apos;🔼&apos; ELSEIF [Calculation_949133664252719106]&lt;0 THEN &apos;🔽&apos; END' />
      </column>
      <column caption='YTD Sales' datatype='real' name='[Calculation_949133664279883791]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='% Difference' datatype='real' name='[Calculation_949133664285143057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_949133664279883791]) - SUM([YTD Sales (copy)_949133664284782608]))/SUM([YTD Sales (copy)_949133664284782608])' />
      </column>
      <column caption='Sales Margin' datatype='string' name='[Calculation_949133664286289939]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  SUM([Calculation_949133664279883791]) - SUM([YTD Sales (copy)_949133664284782608])&lt; 0 THEN &apos;Less Than PY&apos; &#10;ELSEIF SUM([Calculation_949133664279883791])-SUM([YTD Sales (copy)_949133664284782608])&gt;0 THEN &apos;Greater than PY&apos; &#10;ELSEIF ISNULL(SUM([YTD Sales (copy)_949133664284782608])) THEN &apos;No Sales PY&apos;&#10;END' />
      </column>
      <column caption='Positive % Difference' datatype='string' name='[Calculation_949133664288276500]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_949133664285143057] &gt; 0 then &apos;⇑&apos; ENd' />
      </column>
      <column caption='No Sales' datatype='string' name='[Calculation_949133664291745814]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  [Calculation_949133664286289939] = &apos;No Sales PY&apos; then &apos;No Sales in PY&apos; END' />
      </column>
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='PYTD Profit LOD' datatype='real' name='[PYTD Sales LOD  (copy)_949133664272072710]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END)}' />
      </column>
      <column caption='PYTD Order Quantity LOD ' datatype='integer' name='[PYTD Sales LOD  (copy)_949133664276361226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END)}' />
      </column>
      <column caption='Negative % Difference (copy)' datatype='string' name='[Positive % Difference (copy)_949133664291459093]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_949133664285143057] &lt; 0 then &apos;⇓&apos; ENd' />
      </column>
      <column caption='YOY Order Quantity % ' datatype='real' name='[YOY Profit % (copy)_949133664276500491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)_949133664276156425]-[PYTD Sales LOD  (copy)_949133664276361226])/[PYTD Sales LOD  (copy)_949133664276361226]' />
      </column>
      <column caption='YOY Profit %' datatype='real' name='[YOY Sales (copy)_949133664272285703]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)_949133664271704069]-[PYTD Sales LOD  (copy)_949133664272072710])/[PYTD Sales LOD  (copy)_949133664272072710]' />
      </column>
      <column caption='YOY Profit Margin' datatype='string' name='[YOY Sales Margin (copy)_949133664273072136]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_949133664272285703]&gt;0 THEN &apos;🔼&apos; ELSEIF [YOY Sales (copy)_949133664272285703]&lt;0 THEN &apos;🔽&apos; END' />
      </column>
      <column caption='YOY Order Quantity Margin' datatype='string' name='[YOY Sales Margin (copy)_949133664276684812]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Profit % (copy)_949133664276500491]&gt;0 THEN &apos;🔼&apos; ELSEIF [YOY Profit % (copy)_949133664276500491] &lt;0 THEN &apos;🔽&apos; END' />
      </column>
      <column caption='PYTD Sales' datatype='real' name='[YTD Sales (copy)_949133664284782608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} -1  THEN [Sales] END' />
      </column>
      <column caption='PYTD Sales LOD ' datatype='real' name='[YTD Sales LOD (copy)_949133664252493825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Sales] END)}' />
      </column>
      <column caption='YTD Profit LOD' datatype='real' name='[YTD Sales LOD (copy)_949133664271704069]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
      </column>
      <column caption='YTD Order Quantity LOD ' datatype='integer' name='[YTD Sales LOD (copy)_949133664276156425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Dataco (Abhijit database)_Dataco.csv' datatype='table' name='[__tableau_internal_object_id__].[Dataco (Abhijit database)_Dataco.csv_EED59769C33D4CFA88CDC16AD4E59C5E]' role='measure' type='quantitative' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_949133664286289939]' derivation='User' name='[usr:Calculation_949133664286289939:nk]' pivot='key' type='nominal' />
      <group caption='Action (Market)' hidden='true' name='[Action (Market)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Market]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.10g3g3406gishy1ahjd9106vgj3v'>
      <datasources>
        <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.10g3g3406gishy1ahjd9106vgj3v' />
      </datasources>
      <datasource-dependencies datasource='federated.10g3g3406gishy1ahjd9106vgj3v'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.10g3g3406gishy1ahjd9106vgj3v].[none:Customer Segment:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.10g3g3406gishy1ahjd9106vgj3v].[none:Market:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4A90DD2E759B4C4498F688F0CD4DF1CE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Analysis Dashboard' type='sheet' worksheet='Market Share by Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Analysis Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category Wise YTD vs PYTD Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.10g3g3406gishy1ahjd9106vgj3v' />
          </datasources>
          <datasource-dependencies datasource='federated.10g3g3406gishy1ahjd9106vgj3v'>
            <column caption='YTD Sales' datatype='real' name='[Calculation_949133664279883791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='% Difference' datatype='real' name='[Calculation_949133664285143057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_949133664279883791]) - SUM([YTD Sales (copy)_949133664284782608]))/SUM([YTD Sales (copy)_949133664284782608])' />
            </column>
            <column caption='Sales Margin' datatype='string' name='[Calculation_949133664286289939]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  SUM([Calculation_949133664279883791]) - SUM([YTD Sales (copy)_949133664284782608])&lt; 0 THEN &apos;Less Than PY&apos; &#10;ELSEIF SUM([Calculation_949133664279883791])-SUM([YTD Sales (copy)_949133664284782608])&gt;0 THEN &apos;Greater than PY&apos; &#10;ELSEIF ISNULL(SUM([YTD Sales (copy)_949133664284782608])) THEN &apos;No Sales PY&apos;&#10;END' />
            </column>
            <column caption='Positive % Difference' datatype='string' name='[Calculation_949133664288276500]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_949133664285143057] &gt; 0 then &apos;⇑&apos; ENd' />
            </column>
            <column caption='No Sales' datatype='string' name='[Calculation_949133664291745814]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_949133664286289939] = &apos;No Sales PY&apos; then &apos;No Sales in PY&apos; END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Negative % Difference (copy)' datatype='string' name='[Positive % Difference (copy)_949133664291459093]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_949133664285143057] &lt; 0 then &apos;⇓&apos; ENd' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales' datatype='real' name='[YTD Sales (copy)_949133664284782608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} -1  THEN [Sales] END' />
            </column>
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_949133664279883791]' derivation='Sum' name='[sum:Calculation_949133664279883791:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_949133664285143057]' derivation='User' name='[usr:Calculation_949133664285143057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_949133664286289939]' derivation='User' name='[usr:Calculation_949133664286289939:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_949133664288276500]' derivation='User' name='[usr:Calculation_949133664288276500:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_949133664291745814]' derivation='User' name='[usr:Calculation_949133664291745814:nk]' pivot='key' type='nominal' />
            <column-instance column='[Positive % Difference (copy)_949133664291459093]' derivation='User' name='[usr:Positive % Difference (copy)_949133664291459093:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10g3g3406gishy1ahjd9106vgj3v].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_4A90DD2E759B4C4498F688F0CD4DF1CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10g3g3406gishy1ahjd9106vgj3v].[none:Category Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_949133664279883791])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10g3g3406gishy1ahjd9106vgj3v].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10g3g3406gishy1ahjd9106vgj3v].[sum:Calculation_949133664279883791:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10g3g3406gishy1ahjd9106vgj3v].[none:Customer Segment:nk]</column>
            <column>[federated.10g3g3406gishy1ahjd9106vgj3v].[none:Market:nk]</column>
            <column>[federated.10g3g3406gishy1ahjd9106vgj3v].[none:Category Name:nk]</column>
            <column>[federated.10g3g3406gishy1ahjd9106vgj3v].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.10g3g3406gishy1ahjd9106vgj3v].[usr:Calculation_949133664291745814:nk]>]]></run>
                <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.10g3g3406gishy1ahjd9106vgj3v].[usr:Positive % Difference (copy)_949133664291459093:nk]>]]></run>
                <run fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.10g3g3406gishy1ahjd9106vgj3v].[usr:Calculation_949133664288276500:nk]>]]></run>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.10g3g3406gishy1ahjd9106vgj3v].[usr:Calculation_949133664285143057:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10g3g3406gishy1ahjd9106vgj3v].[sum:Calculation_949133664279883791:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10g3g3406gishy1ahjd9106vgj3v].[usr:Calculation_949133664286289939:nk]' />
              <text column='[federated.10g3g3406gishy1ahjd9106vgj3v].[usr:Calculation_949133664285143057:qk]' />
              <text column='[federated.10g3g3406gishy1ahjd9106vgj3v].[usr:Calculation_949133664288276500:nk]' />
              <text column='[federated.10g3g3406gishy1ahjd9106vgj3v].[usr:Positive % Difference (copy)_949133664291459093:nk]' />
              <text column='[federated.10g3g3406gishy1ahjd9106vgj3v].[usr:Calculation_949133664291745814:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.10g3g3406gishy1ahjd9106vgj3v].[usr:Calculation_949133664291745814:nk]>]]></run>
                <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.10g3g3406gishy1ahjd9106vgj3v].[usr:Positive % Difference (copy)_949133664291459093:nk]>]]></run>
                <run fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.10g3g3406gishy1ahjd9106vgj3v].[usr:Calculation_949133664288276500:nk]>]]></run>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.10g3g3406gishy1ahjd9106vgj3v].[usr:Calculation_949133664285143057:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10g3g3406gishy1ahjd9106vgj3v].[sum:Calculation_949133664279883791:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.10g3g3406gishy1ahjd9106vgj3v].[sum:Calculation_949133664279883791:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10g3g3406gishy1ahjd9106vgj3v].[none:Category Name:nk]</rows>
        <cols>([federated.10g3g3406gishy1ahjd9106vgj3v].[sum:Calculation_949133664279883791:qk] + [federated.10g3g3406gishy1ahjd9106vgj3v].[sum:Calculation_949133664279883791:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Market Share by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.10g3g3406gishy1ahjd9106vgj3v' />
          </datasources>
          <datasource-dependencies datasource='federated.10g3g3406gishy1ahjd9106vgj3v'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_949133664279076878]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='YTD Sales' datatype='real' name='[Calculation_949133664279883791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_949133664279883791]' derivation='Sum' name='[pcto:sum:Calculation_949133664279883791:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_949133664279883791]' derivation='Sum' name='[sum:Calculation_949133664279883791:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_949133664279076878]' derivation='User' name='[usr:Calculation_949133664279076878:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10g3g3406gishy1ahjd9106vgj3v].[none:Customer Segment:nk]</column>
            <column>[federated.10g3g3406gishy1ahjd9106vgj3v].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10g3g3406gishy1ahjd9106vgj3v].[usr:Calculation_949133664279076878:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10g3g3406gishy1ahjd9106vgj3v].[none:Market:nk]' />
              <wedge-size column='[federated.10g3g3406gishy1ahjd9106vgj3v].[sum:Calculation_949133664279883791:qk]' />
              <text column='[federated.10g3g3406gishy1ahjd9106vgj3v].[pcto:sum:Calculation_949133664279883791:qk]' />
              <text column='[federated.10g3g3406gishy1ahjd9106vgj3v].[none:Market:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.10g3g3406gishy1ahjd9106vgj3v].[none:Market:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[(<[federated.10g3g3406gishy1ahjd9106vgj3v].[pcto:sum:Calculation_949133664279883791:qk]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10g3g3406gishy1ahjd9106vgj3v].[usr:Calculation_949133664279076878:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10g3g3406gishy1ahjd9106vgj3v].[sum:Calculation_949133664279883791:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='10'>YTD Sales</run>
                <run><![CDATA[
<[federated.10g3g3406gishy1ahjd9106vgj3v].[sum:Calculation_949133664279883791:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.10g3g3406gishy1ahjd9106vgj3v].[usr:Calculation_949133664279076878:qk] + [federated.10g3g3406gishy1ahjd9106vgj3v].[usr:Calculation_949133664279076878:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Market wise Customer Acquition Per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.10g3g3406gishy1ahjd9106vgj3v' />
          </datasources>
          <datasource-dependencies datasource='federated.10g3g3406gishy1ahjd9106vgj3v'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[rank:sum:Order Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.10g3g3406gishy1ahjd9106vgj3v].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10g3g3406gishy1ahjd9106vgj3v].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_4A90DD2E759B4C4498F688F0CD4DF1CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10g3g3406gishy1ahjd9106vgj3v].[none:Customer Segment:nk]</column>
            <column>[federated.10g3g3406gishy1ahjd9106vgj3v].[none:Market:nk]</column>
            <column>[federated.10g3g3406gishy1ahjd9106vgj3v].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10g3g3406gishy1ahjd9106vgj3v].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10g3g3406gishy1ahjd9106vgj3v].[rank:sum:Order Quantity:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10g3g3406gishy1ahjd9106vgj3v].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10g3g3406gishy1ahjd9106vgj3v].[rank:sum:Order Quantity:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.10g3g3406gishy1ahjd9106vgj3v].[none:Market:nk]' />
              <text column='[federated.10g3g3406gishy1ahjd9106vgj3v].[rank:sum:Order Quantity:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.10g3g3406gishy1ahjd9106vgj3v].[rank:sum:Order Quantity:qk:2]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.10g3g3406gishy1ahjd9106vgj3v].[rank:sum:Order Quantity:qk:2] + [federated.10g3g3406gishy1ahjd9106vgj3v].[rank:sum:Order Quantity:qk:2])</rows>
        <cols>[federated.10g3g3406gishy1ahjd9106vgj3v].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Quantity KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='14'>Order Quantity</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.10g3g3406gishy1ahjd9106vgj3v].[sum:YTD Sales LOD (copy)_949133664276156425:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.10g3g3406gishy1ahjd9106vgj3v].[none:YOY Sales Margin (copy)_949133664276684812:nk]> <[federated.10g3g3406gishy1ahjd9106vgj3v].[sum:YOY Profit % (copy)_949133664276500491:qk]> vs PY]]></run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.10g3g3406gishy1ahjd9106vgj3v' />
          </datasources>
          <datasource-dependencies datasource='federated.10g3g3406gishy1ahjd9106vgj3v'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='PYTD Order Quantity LOD ' datatype='integer' name='[PYTD Sales LOD  (copy)_949133664276361226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END)}' />
            </column>
            <column caption='YOY Order Quantity % ' datatype='real' name='[YOY Profit % (copy)_949133664276500491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_949133664276156425]-[PYTD Sales LOD  (copy)_949133664276361226])/[PYTD Sales LOD  (copy)_949133664276361226]' />
            </column>
            <column caption='YOY Order Quantity Margin' datatype='string' name='[YOY Sales Margin (copy)_949133664276684812]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Profit % (copy)_949133664276500491]&gt;0 THEN &apos;🔼&apos; ELSEIF [YOY Profit % (copy)_949133664276500491] &lt;0 THEN &apos;🔽&apos; END' />
            </column>
            <column caption='YTD Order Quantity LOD ' datatype='integer' name='[YTD Sales LOD (copy)_949133664276156425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Sales Margin (copy)_949133664276684812]' derivation='None' name='[none:YOY Sales Margin (copy)_949133664276684812:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit % (copy)_949133664276500491]' derivation='Sum' name='[sum:YOY Profit % (copy)_949133664276500491:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_949133664276156425]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_949133664276156425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10g3g3406gishy1ahjd9106vgj3v].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_4A90DD2E759B4C4498F688F0CD4DF1CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10g3g3406gishy1ahjd9106vgj3v].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10g3g3406gishy1ahjd9106vgj3v].[none:Customer Segment:nk]</column>
            <column>[federated.10g3g3406gishy1ahjd9106vgj3v].[none:Market:nk]</column>
            <column>[federated.10g3g3406gishy1ahjd9106vgj3v].[yr:Order Date:ok]</column>
            <column>[federated.10g3g3406gishy1ahjd9106vgj3v].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.10g3g3406gishy1ahjd9106vgj3v].[sum:Order Quantity:qk]' />
              <lod column='[federated.10g3g3406gishy1ahjd9106vgj3v].[sum:YTD Sales LOD (copy)_949133664276156425:qk]' />
              <lod column='[federated.10g3g3406gishy1ahjd9106vgj3v].[sum:YOY Profit % (copy)_949133664276500491:qk]' />
              <lod column='[federated.10g3g3406gishy1ahjd9106vgj3v].[none:YOY Sales Margin (copy)_949133664276684812:nk]' />
            </encodings>
            <label-data column='[federated.10g3g3406gishy1ahjd9106vgj3v].[max:Order Date:qk]' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.10g3g3406gishy1ahjd9106vgj3v].[sum:Order Quantity:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10g3g3406gishy1ahjd9106vgj3v].[sum:Order Quantity:qk]</rows>
        <cols>[federated.10g3g3406gishy1ahjd9106vgj3v].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='14'>Profit</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.10g3g3406gishy1ahjd9106vgj3v].[sum:YTD Sales LOD (copy)_949133664271704069:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.10g3g3406gishy1ahjd9106vgj3v].[none:YOY Sales Margin (copy)_949133664273072136:nk]>]]></run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Æ  </run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.10g3g3406gishy1ahjd9106vgj3v].[sum:YOY Sales (copy)_949133664272285703:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.10g3g3406gishy1ahjd9106vgj3v' />
          </datasources>
          <datasource-dependencies datasource='federated.10g3g3406gishy1ahjd9106vgj3v'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PYTD Profit LOD' datatype='real' name='[PYTD Sales LOD  (copy)_949133664272072710]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END)}' />
            </column>
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column caption='YOY Profit %' datatype='real' name='[YOY Sales (copy)_949133664272285703]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_949133664271704069]-[PYTD Sales LOD  (copy)_949133664272072710])/[PYTD Sales LOD  (copy)_949133664272072710]' />
            </column>
            <column caption='YOY Profit Margin' datatype='string' name='[YOY Sales Margin (copy)_949133664273072136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_949133664272285703]&gt;0 THEN &apos;🔼&apos; ELSEIF [YOY Sales (copy)_949133664272285703]&lt;0 THEN &apos;🔽&apos; END' />
            </column>
            <column caption='YTD Profit LOD' datatype='real' name='[YTD Sales LOD (copy)_949133664271704069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Sales Margin (copy)_949133664273072136]' derivation='None' name='[none:YOY Sales Margin (copy)_949133664273072136:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_949133664272285703]' derivation='Sum' name='[sum:YOY Sales (copy)_949133664272285703:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_949133664271704069]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_949133664271704069:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10g3g3406gishy1ahjd9106vgj3v].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_4A90DD2E759B4C4498F688F0CD4DF1CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10g3g3406gishy1ahjd9106vgj3v].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10g3g3406gishy1ahjd9106vgj3v].[none:Customer Segment:nk]</column>
            <column>[federated.10g3g3406gishy1ahjd9106vgj3v].[none:Market:nk]</column>
            <column>[federated.10g3g3406gishy1ahjd9106vgj3v].[yr:Order Date:ok]</column>
            <column>[federated.10g3g3406gishy1ahjd9106vgj3v].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.10g3g3406gishy1ahjd9106vgj3v].[sum:Profit Per Order:qk]' />
              <lod column='[federated.10g3g3406gishy1ahjd9106vgj3v].[sum:YTD Sales LOD (copy)_949133664271704069:qk]' />
              <lod column='[federated.10g3g3406gishy1ahjd9106vgj3v].[sum:YOY Sales (copy)_949133664272285703:qk]' />
              <lod column='[federated.10g3g3406gishy1ahjd9106vgj3v].[none:YOY Sales Margin (copy)_949133664273072136:nk]' />
            </encodings>
            <label-data column='[federated.10g3g3406gishy1ahjd9106vgj3v].[max:Order Date:qk]' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.10g3g3406gishy1ahjd9106vgj3v].[sum:Profit Per Order:qk]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10g3g3406gishy1ahjd9106vgj3v].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.10g3g3406gishy1ahjd9106vgj3v].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='14'>Sales </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.10g3g3406gishy1ahjd9106vgj3v].[sum:Calculation_949133664250925056:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'><![CDATA[ <[federated.10g3g3406gishy1ahjd9106vgj3v].[none:Calculation_949133664269557763:nk]> <[federated.10g3g3406gishy1ahjd9106vgj3v].[sum:Calculation_949133664252719106:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.10g3g3406gishy1ahjd9106vgj3v' />
          </datasources>
          <datasource-dependencies datasource='federated.10g3g3406gishy1ahjd9106vgj3v'>
            <column caption='YTD Sales LOD' datatype='real' name='[Calculation_949133664250925056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
            </column>
            <column caption='YOY Sales %' datatype='real' name='[Calculation_949133664252719106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_949133664250925056]-[YTD Sales LOD (copy)_949133664252493825])/[YTD Sales LOD (copy)_949133664252493825]' />
            </column>
            <column caption='YOY Sales Margin' datatype='string' name='[Calculation_949133664269557763]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_949133664252719106]&gt;0 THEN &apos;🔼&apos; ELSEIF [Calculation_949133664252719106]&lt;0 THEN &apos;🔽&apos; END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales LOD ' datatype='real' name='[YTD Sales LOD (copy)_949133664252493825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Sales] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_949133664269557763]' derivation='None' name='[none:Calculation_949133664269557763:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_949133664250925056]' derivation='Sum' name='[sum:Calculation_949133664250925056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_949133664252719106]' derivation='Sum' name='[sum:Calculation_949133664252719106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10g3g3406gishy1ahjd9106vgj3v].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_4A90DD2E759B4C4498F688F0CD4DF1CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10g3g3406gishy1ahjd9106vgj3v].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10g3g3406gishy1ahjd9106vgj3v].[none:Customer Segment:nk]</column>
            <column>[federated.10g3g3406gishy1ahjd9106vgj3v].[none:Market:nk]</column>
            <column>[federated.10g3g3406gishy1ahjd9106vgj3v].[yr:Order Date:ok]</column>
            <column>[federated.10g3g3406gishy1ahjd9106vgj3v].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.10g3g3406gishy1ahjd9106vgj3v].[sum:Sales:qk]' />
              <lod column='[federated.10g3g3406gishy1ahjd9106vgj3v].[sum:Calculation_949133664250925056:qk]' />
              <lod column='[federated.10g3g3406gishy1ahjd9106vgj3v].[sum:Calculation_949133664252719106:qk]' />
              <lod column='[federated.10g3g3406gishy1ahjd9106vgj3v].[none:Calculation_949133664269557763:nk]' />
            </encodings>
            <label-data column='[federated.10g3g3406gishy1ahjd9106vgj3v].[max:Order Date:qk]' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.10g3g3406gishy1ahjd9106vgj3v].[sum:Sales:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10g3g3406gishy1ahjd9106vgj3v].[sum:Sales:qk]</rows>
        <cols>[federated.10g3g3406gishy1ahjd9106vgj3v].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Analysis Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='22'>E-COMMERCE SALES DASHBOARD </run>
            <run>| </run>
            <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'>YTD ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1600' minheight='560' minwidth='1000' sizing-mode='range' />
      <datasources>
        <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.10g3g3406gishy1ahjd9106vgj3v' />
      </datasources>
      <datasource-dependencies datasource='federated.10g3g3406gishy1ahjd9106vgj3v'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97398' id='41' param='horz' type-v2='layout-flow' w='98458' x='771' y='1301'>
            <zone h='97398' id='38' param='horz' type-v2='layout-flow' w='98458' x='771' y='1301'>
              <zone h='97398' id='36' param='horz' type-v2='layout-flow' w='98458' x='771' y='1301'>
                <zone h='97398' id='33' param='horz' type-v2='layout-flow' w='98458' x='771' y='1301'>
                  <zone h='97398' id='23' param='horz' type-v2='layout-flow' w='98458' x='771' y='1301'>
                    <zone h='97398' id='20' param='horz' type-v2='layout-flow' w='98458' x='771' y='1301'>
                      <zone h='97398' id='16' param='horz' type-v2='layout-flow' w='98458' x='771' y='1301'>
                        <zone h='97398' id='5' param='vert' type-v2='layout-flow' w='98458' x='771' y='1301'>
                          <zone h='7805' id='7' type-v2='title' w='98458' x='771' y='1301'>
                          </zone>
                          <zone fixed-size='4' h='975' id='17' is-fixed='true' type-v2='empty' w='98458' x='771' y='9106'>
                          </zone>
                          <zone h='88618' id='6' type-v2='layout-basic' w='98458' x='771' y='10081'>
                            <zone h='88618' id='8' param='vert' type-v2='layout-flow' w='98458' x='771' y='10081'>
                              <zone fixed-size='188' h='30569' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='98458' x='771' y='10081'>
                                <zone fixed-size='251' h='30569' id='11' is-fixed='true' name='Sales KPI' w='24952' x='771' y='10081'>
                                  <layout-cache minheight='196' type-h='scalable' type-w='cell' />
                                </zone>
                                <zone fixed-size='266' h='30569' id='12' is-fixed='true' name='Profit KPI' w='26397' x='25723' y='10081'>
                                  <layout-cache minheight='200' type-h='scalable' type-w='cell' />
                                </zone>
                                <zone fixed-size='234' h='30569' id='13' is-fixed='true' name='Order Quantity KPI' w='23314' x='52120' y='10081'>
                                  <layout-cache minheight='228' type-h='scalable' type-w='cell' />
                                </zone>
                                <zone h='30569' id='14' name='Market Share by Sales' w='23795' x='75434' y='10081'>
                                  <layout-cache cell-count-h='1' minwidth='100' non-cell-size-h='41' type-h='cell' type-w='scalable' />
                                </zone>
                              </zone>
                              <zone h='58049' id='30' is-fixed='true' type-v2='layout-basic' w='98458' x='771' y='40650'>
                                <zone h='58049' id='24' param='horz' type-v2='layout-flow' w='49756' x='771' y='40650'>
                                  <zone fixed-size='521' h='58049' id='26' is-fixed='true' param='horz' type-v2='layout-flow' w='49756' x='771' y='40650'>
                                    <zone h='58049' id='29' name='Category Wise YTD vs PYTD Sales' w='49756' x='771' y='40650'>
                                      <layout-cache cell-count-h='10' minwidth='242' non-cell-size-h='41' type-h='cell' type-w='scalable' />
                                    </zone>
                                  </zone>
                                </zone>
                                <zone h='58049' id='31' param='horz' type-v2='layout-flow' w='48702' x='50527' y='40650'>
                                  <zone h='58049' id='27' name='Market wise Customer Acquition Per Month' w='48702' x='50527' y='40650'>
                                    <layout-cache cell-count-w='12' minheight='181' type-h='scalable' type-w='cell' />
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13333' id='34' name='Category Wise YTD vs PYTD Sales' pane-specification-id='1' param='[federated.10g3g3406gishy1ahjd9106vgj3v].[usr:Calculation_949133664286289939:nk]' type-v2='color' w='10451' x='39406' y='84228' />
        <zone h='3577' id='39' leg-item-layout='horz' name='Market wise Customer Acquition Per Month' pane-specification-id='1' param='[federated.10g3g3406gishy1ahjd9106vgj3v].[none:Market:nk]' show-title='false' type-v2='color' w='45183' x='51252' y='47642' />
        <zone h='8130' id='42' mode='checkdropdown' name='Sales KPI' param='[federated.10g3g3406gishy1ahjd9106vgj3v].[none:Market:nk]' type-v2='filter' values='database' w='16185' x='81888' y='976' />
        <zone h='7154' id='43' mode='checkdropdown' name='Sales KPI' param='[federated.10g3g3406gishy1ahjd9106vgj3v].[none:Customer Segment:nk]' type-v2='filter' values='database' w='15414' x='63873' y='1626' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
