<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.1mv50sq1p8qvzx1dta1801o9oazq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.1q7bnfc06ngt7p18i2rpa0gwwm0v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/theemperorjay/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1q7bnfc06ngt7p18i2rpa0gwwm0v' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_811070187803729920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_811070187804635137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_811070187803729920])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employee' datatype='integer' name='[Calculation_811070187805159426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_811070187803729920])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_3BBC178EA06E4C8CAC1827206295DC2A]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Field)' hidden='true' name='[Action (Education Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Field]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Role,Job Satisfaction)' hidden='true' name='[Action (Job Role,Job Satisfaction)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Role]' />
          <groupfilter function='level-members' level='[Job Satisfaction]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age Group' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_2A1BC3AC306B4696BEF8E0EC0B612821]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='Eductaion Field wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_CA85306D7F4E4385B8B6B017E11A8AAA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='Attriition Rate by Gender for different Age Group ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_D59E03DA7A9D43A4B1D42F69293F3A83]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='Job Satisfaction Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_6310912DFDFB44D3962A99C3D46B627C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='No of Employee By Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_5B3529E22B694F34B5CE2A6C285E02E6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_6D1AD7FB785741FE9A39F50BFD660827]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='Atrrition By Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action7_6DF9E5A8115C431FBC197F5A661AF239]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='Department wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Atrrition By Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1mv50sq1p8qvzx1dta1801o9oazq' />
          </datasources>
          <datasource-dependencies datasource='federated.1mv50sq1p8qvzx1dta1801o9oazq'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_811070187803729920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_811070187803729920]' derivation='Sum' name='[sum:Calculation_811070187803729920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mv50sq1p8qvzx1dta1801o9oazq].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action7_6DF9E5A8115C431FBC197F5A661AF239]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mv50sq1p8qvzx1dta1801o9oazq].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action2_2A1BC3AC306B4696BEF8E0EC0B612821]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mv50sq1p8qvzx1dta1801o9oazq].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_D59E03DA7A9D43A4B1D42F69293F3A83]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Job Role]' member='&quot;Human Resources&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Job Satisfaction]' member='1' />
                <groupfilter function='member' level='[Job Satisfaction]' member='2' />
                <groupfilter function='member' level='[Job Satisfaction]' member='3' />
                <groupfilter function='member' level='[Job Satisfaction]' member='4' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mv50sq1p8qvzx1dta1801o9oazq].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mv50sq1p8qvzx1dta1801o9oazq].[none:Attrition:nk]</column>
            <column>[federated.1mv50sq1p8qvzx1dta1801o9oazq].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.1mv50sq1p8qvzx1dta1801o9oazq].[Action (Education Field)]</column>
            <column>[federated.1mv50sq1p8qvzx1dta1801o9oazq].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mv50sq1p8qvzx1dta1801o9oazq].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>[federated.1mv50sq1p8qvzx1dta1801o9oazq].[sum:Calculation_811070187803729920:qk]</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mv50sq1p8qvzx1dta1801o9oazq].[sum:Calculation_811070187803729920:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mv50sq1p8qvzx1dta1801o9oazq].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>[federated.1mv50sq1p8qvzx1dta1801o9oazq].[sum:Calculation_811070187803729920:qk]</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mv50sq1p8qvzx1dta1801o9oazq].[sum:Calculation_811070187803729920:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mv50sq1p8qvzx1dta1801o9oazq].[none:Gender:nk]' />
              <text column='[federated.1mv50sq1p8qvzx1dta1801o9oazq].[sum:Calculation_811070187803729920:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>[federated.1mv50sq1p8qvzx1dta1801o9oazq].[sum:Calculation_811070187803729920:qk]</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1mv50sq1p8qvzx1dta1801o9oazq].[none:Gender:nk]</rows>
        <cols>([federated.1mv50sq1p8qvzx1dta1801o9oazq].[sum:Calculation_811070187803729920:qk] + [federated.1mv50sq1p8qvzx1dta1801o9oazq].[sum:Calculation_811070187803729920:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attriition Rate by Gender for different Age Group '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1mv50sq1p8qvzx1dta1801o9oazq' />
          </datasources>
          <datasource-dependencies datasource='federated.1mv50sq1p8qvzx1dta1801o9oazq'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_811070187803729920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_811070188165853188]' role='measure' type='quantitative' user:unnamed='Attriition Rate by Gender for different Age Group '>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_811070187803729920]' derivation='Sum' name='[pcto:sum:Calculation_811070187803729920:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_811070187803729920]' derivation='Sum' name='[sum:Calculation_811070187803729920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_811070188165853188]' derivation='User' name='[usr:Calculation_811070188165853188:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mv50sq1p8qvzx1dta1801o9oazq].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action7_6DF9E5A8115C431FBC197F5A661AF239]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mv50sq1p8qvzx1dta1801o9oazq].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action2_2A1BC3AC306B4696BEF8E0EC0B612821]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mv50sq1p8qvzx1dta1801o9oazq].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action7_6D1AD7FB785741FE9A39F50BFD660827]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mv50sq1p8qvzx1dta1801o9oazq].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_D59E03DA7A9D43A4B1D42F69293F3A83]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Job Role]' member='&quot;Human Resources&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Job Satisfaction]' member='1' />
                <groupfilter function='member' level='[Job Satisfaction]' member='2' />
                <groupfilter function='member' level='[Job Satisfaction]' member='3' />
                <groupfilter function='member' level='[Job Satisfaction]' member='4' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mv50sq1p8qvzx1dta1801o9oazq].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1mv50sq1p8qvzx1dta1801o9oazq].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.1mv50sq1p8qvzx1dta1801o9oazq].[Action (Education Field)]</column>
            <column>[federated.1mv50sq1p8qvzx1dta1801o9oazq].[Action (Department)]</column>
            <column>[federated.1mv50sq1p8qvzx1dta1801o9oazq].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1mv50sq1p8qvzx1dta1801o9oazq].[sum:Calculation_811070187803729920:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mv50sq1p8qvzx1dta1801o9oazq].[usr:Calculation_811070188165853188:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mv50sq1p8qvzx1dta1801o9oazq].[none:Gender:nk]' />
              <wedge-size column='[federated.1mv50sq1p8qvzx1dta1801o9oazq].[sum:Calculation_811070187803729920:qk]' />
              <text column='[federated.1mv50sq1p8qvzx1dta1801o9oazq].[pcto:sum:Calculation_811070187803729920:qk]' />
              <text column='[federated.1mv50sq1p8qvzx1dta1801o9oazq].[sum:Calculation_811070187803729920:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1mv50sq1p8qvzx1dta1801o9oazq].[sum:Calculation_811070187803729920:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[(<[federated.1mv50sq1p8qvzx1dta1801o9oazq].[pcto:sum:Calculation_811070187803729920:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mv50sq1p8qvzx1dta1801o9oazq].[usr:Calculation_811070188165853188:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1mv50sq1p8qvzx1dta1801o9oazq].[sum:Calculation_811070187803729920:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='14'>[federated.1mv50sq1p8qvzx1dta1801o9oazq].[sum:Calculation_811070187803729920:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1mv50sq1p8qvzx1dta1801o9oazq].[usr:Calculation_811070188165853188:qk] + [federated.1mv50sq1p8qvzx1dta1801o9oazq].[usr:Calculation_811070188165853188:qk])</rows>
        <cols>[federated.1mv50sq1p8qvzx1dta1801o9oazq].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1mv50sq1p8qvzx1dta1801o9oazq' />
          </datasources>
          <datasource-dependencies datasource='federated.1mv50sq1p8qvzx1dta1801o9oazq'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_811070187803729920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_811070187803729920]' derivation='Sum' name='[pcto:sum:Calculation_811070187803729920:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_811070187803729920]' derivation='Sum' name='[sum:Calculation_811070187803729920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mv50sq1p8qvzx1dta1801o9oazq].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action2_2A1BC3AC306B4696BEF8E0EC0B612821]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mv50sq1p8qvzx1dta1801o9oazq].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action7_6D1AD7FB785741FE9A39F50BFD660827]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mv50sq1p8qvzx1dta1801o9oazq].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_D59E03DA7A9D43A4B1D42F69293F3A83]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Job Role]' member='&quot;Human Resources&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Job Satisfaction]' member='1' />
                <groupfilter function='member' level='[Job Satisfaction]' member='2' />
                <groupfilter function='member' level='[Job Satisfaction]' member='3' />
                <groupfilter function='member' level='[Job Satisfaction]' member='4' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mv50sq1p8qvzx1dta1801o9oazq].[none:Department:nk]'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mv50sq1p8qvzx1dta1801o9oazq].[none:Department:nk]</column>
            <column>[federated.1mv50sq1p8qvzx1dta1801o9oazq].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.1mv50sq1p8qvzx1dta1801o9oazq].[Action (Education Field)]</column>
            <column>[federated.1mv50sq1p8qvzx1dta1801o9oazq].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mv50sq1p8qvzx1dta1801o9oazq].[none:Department:nk]' />
              <wedge-size column='[federated.1mv50sq1p8qvzx1dta1801o9oazq].[sum:Calculation_811070187803729920:qk]' />
              <text column='[federated.1mv50sq1p8qvzx1dta1801o9oazq].[pcto:sum:Calculation_811070187803729920:qk]' />
              <text column='[federated.1mv50sq1p8qvzx1dta1801o9oazq].[sum:Calculation_811070187803729920:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1mv50sq1p8qvzx1dta1801o9oazq].[sum:Calculation_811070187803729920:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[(<[federated.1mv50sq1p8qvzx1dta1801o9oazq].[pcto:sum:Calculation_811070187803729920:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Eductaion Field wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1mv50sq1p8qvzx1dta1801o9oazq' />
          </datasources>
          <datasource-dependencies datasource='federated.1mv50sq1p8qvzx1dta1801o9oazq'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_811070187803729920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_811070187803729920]' derivation='Sum' name='[sum:Calculation_811070187803729920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mv50sq1p8qvzx1dta1801o9oazq].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action7_6DF9E5A8115C431FBC197F5A661AF239]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mv50sq1p8qvzx1dta1801o9oazq].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action7_6D1AD7FB785741FE9A39F50BFD660827]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mv50sq1p8qvzx1dta1801o9oazq].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_D59E03DA7A9D43A4B1D42F69293F3A83]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Job Role]' member='&quot;Human Resources&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Job Satisfaction]' member='1' />
                <groupfilter function='member' level='[Job Satisfaction]' member='2' />
                <groupfilter function='member' level='[Job Satisfaction]' member='3' />
                <groupfilter function='member' level='[Job Satisfaction]' member='4' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mv50sq1p8qvzx1dta1801o9oazq].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mv50sq1p8qvzx1dta1801o9oazq].[sum:Calculation_811070187803729920:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mv50sq1p8qvzx1dta1801o9oazq].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.1mv50sq1p8qvzx1dta1801o9oazq].[Action (Department)]</column>
            <column>[federated.1mv50sq1p8qvzx1dta1801o9oazq].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mv50sq1p8qvzx1dta1801o9oazq].[none:Education Field:nk]</rows>
        <cols>[federated.1mv50sq1p8qvzx1dta1801o9oazq].[sum:Calculation_811070187803729920:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1mv50sq1p8qvzx1dta1801o9oazq' />
          </datasources>
          <datasource-dependencies datasource='federated.1mv50sq1p8qvzx1dta1801o9oazq'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mv50sq1p8qvzx1dta1801o9oazq].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action7_6DF9E5A8115C431FBC197F5A661AF239]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mv50sq1p8qvzx1dta1801o9oazq].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action2_2A1BC3AC306B4696BEF8E0EC0B612821]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mv50sq1p8qvzx1dta1801o9oazq].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action7_6D1AD7FB785741FE9A39F50BFD660827]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mv50sq1p8qvzx1dta1801o9oazq].[Action (Education Field)]</column>
            <column>[federated.1mv50sq1p8qvzx1dta1801o9oazq].[Action (Department)]</column>
            <column>[federated.1mv50sq1p8qvzx1dta1801o9oazq].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1mv50sq1p8qvzx1dta1801o9oazq].[sum:Employee Count:qk]' />
              <text column='[federated.1mv50sq1p8qvzx1dta1801o9oazq].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1mv50sq1p8qvzx1dta1801o9oazq].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.1mv50sq1p8qvzx1dta1801o9oazq].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1mv50sq1p8qvzx1dta1801o9oazq' />
          </datasources>
          <datasource-dependencies datasource='federated.1mv50sq1p8qvzx1dta1801o9oazq'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_811070187803729920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_811070187804635137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_811070187803729920])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employee' datatype='integer' name='[Calculation_811070187805159426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_811070187803729920])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_811070187803729920]' derivation='Sum' name='[sum:Calculation_811070187803729920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_811070187804635137]' derivation='User' name='[usr:Calculation_811070187804635137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_811070187805159426]' derivation='User' name='[usr:Calculation_811070187805159426:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mv50sq1p8qvzx1dta1801o9oazq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mv50sq1p8qvzx1dta1801o9oazq].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mv50sq1p8qvzx1dta1801o9oazq].[sum:Calculation_811070187803729920:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mv50sq1p8qvzx1dta1801o9oazq].[usr:Calculation_811070187804635137:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mv50sq1p8qvzx1dta1801o9oazq].[usr:Calculation_811070187805159426:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mv50sq1p8qvzx1dta1801o9oazq].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mv50sq1p8qvzx1dta1801o9oazq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mv50sq1p8qvzx1dta1801o9oazq].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mv50sq1p8qvzx1dta1801o9oazq].[sum:Calculation_811070187803729920:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mv50sq1p8qvzx1dta1801o9oazq].[usr:Calculation_811070187804635137:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mv50sq1p8qvzx1dta1801o9oazq].[usr:Calculation_811070187805159426:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1mv50sq1p8qvzx1dta1801o9oazq].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action7_6DF9E5A8115C431FBC197F5A661AF239]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mv50sq1p8qvzx1dta1801o9oazq].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action2_2A1BC3AC306B4696BEF8E0EC0B612821]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mv50sq1p8qvzx1dta1801o9oazq].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action7_6D1AD7FB785741FE9A39F50BFD660827]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mv50sq1p8qvzx1dta1801o9oazq].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_D59E03DA7A9D43A4B1D42F69293F3A83]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Job Role]' member='&quot;Human Resources&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Job Satisfaction]' member='1' />
                <groupfilter function='member' level='[Job Satisfaction]' member='2' />
                <groupfilter function='member' level='[Job Satisfaction]' member='3' />
                <groupfilter function='member' level='[Job Satisfaction]' member='4' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mv50sq1p8qvzx1dta1801o9oazq].[:Measure Names]</column>
            <column>[federated.1mv50sq1p8qvzx1dta1801o9oazq].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.1mv50sq1p8qvzx1dta1801o9oazq].[Action (Education Field)]</column>
            <column>[federated.1mv50sq1p8qvzx1dta1801o9oazq].[Action (Department)]</column>
            <column>[federated.1mv50sq1p8qvzx1dta1801o9oazq].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mv50sq1p8qvzx1dta1801o9oazq].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>[federated.1mv50sq1p8qvzx1dta1801o9oazq].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1mv50sq1p8qvzx1dta1801o9oazq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Employee By Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1mv50sq1p8qvzx1dta1801o9oazq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age Group' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mv50sq1p8qvzx1dta1801o9oazq'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mv50sq1p8qvzx1dta1801o9oazq].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action7_6DF9E5A8115C431FBC197F5A661AF239]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mv50sq1p8qvzx1dta1801o9oazq].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action2_2A1BC3AC306B4696BEF8E0EC0B612821]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mv50sq1p8qvzx1dta1801o9oazq].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action7_6D1AD7FB785741FE9A39F50BFD660827]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mv50sq1p8qvzx1dta1801o9oazq].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_D59E03DA7A9D43A4B1D42F69293F3A83]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Job Role]' member='&quot;Human Resources&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Job Satisfaction]' member='1' />
                <groupfilter function='member' level='[Job Satisfaction]' member='2' />
                <groupfilter function='member' level='[Job Satisfaction]' member='3' />
                <groupfilter function='member' level='[Job Satisfaction]' member='4' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mv50sq1p8qvzx1dta1801o9oazq].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.1mv50sq1p8qvzx1dta1801o9oazq].[Action (Education Field)]</column>
            <column>[federated.1mv50sq1p8qvzx1dta1801o9oazq].[Action (Department)]</column>
            <column>[federated.1mv50sq1p8qvzx1dta1801o9oazq].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mv50sq1p8qvzx1dta1801o9oazq].[sum:Employee Count:qk]' />
              <text column='[federated.1mv50sq1p8qvzx1dta1801o9oazq].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mv50sq1p8qvzx1dta1801o9oazq].[sum:Employee Count:qk]</rows>
        <cols>[federated.1mv50sq1p8qvzx1dta1801o9oazq].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1mv50sq1p8qvzx1dta1801o9oazq].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR ANALYTICS DASHBOARD'>
      <size maxheight='900' maxwidth='1580' minheight='200' minwidth='980' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.1mv50sq1p8qvzx1dta1801o9oazq' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age Group' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1mv50sq1p8qvzx1dta1801o9oazq'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97604' id='3' is-scaled='1' param='/Users/theemperorjay/Downloads/Picture1.png' type-v2='bitmap' w='98504' x='748' y='1198'>
          </zone>
        </zone>
        <zone h='13772' id='5' name='KPI' show-title='false' w='83255' x='1684' y='14521' />
        <zone h='13623' id='6' name='Atrrition By Gender' w='12722' x='85781' y='14371' />
        <zone h='7485' id='8' type-v2='text' w='74275' x='1403' y='6138'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='36'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='35479' id='9' name='Department wise Attrition' w='28344' x='1590' y='30389' />
        <zone h='11677' id='10' name='Department wise Attrition' pane-specification-id='0' param='[federated.1mv50sq1p8qvzx1dta1801o9oazq].[none:Department:nk]' type-v2='color' w='7671' x='1777' y='54042' />
        <zone h='35778' id='11' name='No of Employee By Age Group' w='33770' x='31057' y='29940' />
        <zone h='3443' id='12' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12442' x='52666' y='30389' />
        <zone h='5988' id='13' name='No of Employee By Age Group' pane-specification-id='0' param='[federated.1mv50sq1p8qvzx1dta1801o9oazq].[sum:Employee Count:qk]' type-v2='color' w='13096' x='52479' y='34581' />
        <zone h='36677' id='14' name='Job Satisfaction Rating' w='33115' x='65669' y='28892' />
        <zone h='26347' id='15' name='Eductaion Field wise Attrition' w='27035' x='1497' y='66916' />
        <zone h='25898' id='16' name='Attriition Rate by Gender for different Age Group ' w='68943' x='29373' y='67216' />
        <zone h='2246' id='17' leg-item-layout='horz' name='Attriition Rate by Gender for different Age Group ' pane-specification-id='1' param='[federated.1mv50sq1p8qvzx1dta1801o9oazq].[none:Gender:nk]' type-v2='color' w='28906' x='69878' y='67365' />
        <zone h='7186' id='18' mode='checkdropdown' name='Department wise Attrition' param='[federated.1mv50sq1p8qvzx1dta1801o9oazq].[none:Department:nk]' type-v2='filter' values='database' w='14967' x='75117' y='6437' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
