<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='IPL Matches 2008-2020.csv+ (Multiple Connections)' inline='true' name='federated.15bjg550vtcx50127uyxr1klp1aj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IPL Ball-by-Ball 2008-2020' name='textscan.1mpsdsn0w5vrze15xtxlb1h1bo7c'>
            <connection class='textscan' directory='/Users/theemperorjay/Downloads/DataSets' filename='IPL Ball-by-Ball 2008-2020.csv' password='' server='' />
          </named-connection>
          <named-connection caption='IPL Matches 2008-2020' name='textscan.11i8rm60hzbsgi15g4v6e0wdwoig'>
            <connection class='textscan' directory='/Users/theemperorjay/Downloads/DataSets' filename='IPL Matches 2008-2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.11i8rm60hzbsgi15g4v6e0wdwoig' name='IPL Matches 2008-2020.csv' table='[IPL Matches 2008-2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='player_of_match' ordinal='3' />
              <column datatype='string' name='venue' ordinal='4' />
              <column datatype='integer' name='neutral_venue' ordinal='5' />
              <column datatype='string' name='team1' ordinal='6' />
              <column datatype='string' name='team2' ordinal='7' />
              <column datatype='string' name='toss_winner' ordinal='8' />
              <column datatype='string' name='toss_decision' ordinal='9' />
              <column datatype='string' name='winner' ordinal='10' />
              <column datatype='string' name='result' ordinal='11' />
              <column datatype='integer' name='result_margin' ordinal='12' />
              <column datatype='string' name='eliminator' ordinal='13' />
              <column datatype='string' name='method' ordinal='14' />
              <column datatype='string' name='umpire1' ordinal='15' />
              <column datatype='string' name='umpire2' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.1mpsdsn0w5vrze15xtxlb1h1bo7c' name='IPL Ball-by-Ball 2008-2020.csv' table='[IPL Ball-by-Ball 2008-2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='integer' name='over' ordinal='2' />
              <column datatype='integer' name='ball' ordinal='3' />
              <column datatype='string' name='batsman' ordinal='4' />
              <column datatype='string' name='non_striker' ordinal='5' />
              <column datatype='string' name='bowler' ordinal='6' />
              <column datatype='integer' name='batsman_runs' ordinal='7' />
              <column datatype='integer' name='extra_runs' ordinal='8' />
              <column datatype='integer' name='total_runs' ordinal='9' />
              <column datatype='integer' name='non_boundary' ordinal='10' />
              <column datatype='integer' name='is_wicket' ordinal='11' />
              <column datatype='string' name='dismissal_kind' ordinal='12' />
              <column datatype='string' name='player_dismissed' ordinal='13' />
              <column datatype='string' name='fielder' ordinal='14' />
              <column datatype='string' name='extras_type' ordinal='15' />
              <column datatype='string' name='batting_team' ordinal='16' />
              <column datatype='string' name='bowling_team' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral_venue]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result_margin]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eliminator]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (IPL Ball-by-Ball 2008-2020.csv)]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_boundary]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_wicket]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extras_type]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='4&apos;s ' datatype='integer' name='[6&apos;s (copy)_1133429405415084039]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [batsman_runs] = 4 THEN [batsman_runs] END)' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([winner]) / TOTAL(COUNT([winner]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max Date' datatype='boolean' name='[Calculation_1133429405333016576]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date]= { FIXED : MAX([date])}' />
      </column>
      <column caption='Strike Rate' datatype='real' name='[Calculation_1133429405413474308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([batsman_runs])/COUNT([ball]))*100' />
      </column>
      <column caption='Matches Played' datatype='integer' name='[Calculation_1133429405414215685]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([id (IPL Ball-by-Ball 2008-2020.csv)])' />
      </column>
      <column caption='6&apos;s' datatype='integer' name='[Calculation_1133429405414699014]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [batsman_runs] = 6 THEN [batsman_runs] END)' />
      </column>
      <column caption='100&apos;s' datatype='integer' name='[Calculation_1133429405415395336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF { FIXED [id (IPL Ball-by-Ball 2008-2020.csv)], [batsman]: SUM([batsman_runs])} &gt;=100 &#10;then [id (IPL Ball-by-Ball 2008-2020.csv)] END)' />
      </column>
      <column caption='50&apos;s' datatype='integer' name='[Calculation_1133429405416615945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF { FIXED [id (IPL Ball-by-Ball 2008-2020.csv)], [batsman]:SUM([batsman_runs])}&gt;=50 &#10;AND &#10;{ FIXED [id (IPL Ball-by-Ball 2008-2020.csv)], [batsman]:SUM([batsman_runs])}&lt; 100 &#10;THEN [id (IPL Ball-by-Ball 2008-2020.csv)]&#10;END)' />
      </column>
      <column caption='HS' datatype='integer' name='[Calculation_1133429405418008587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX({ FIXED [id (IPL Ball-by-Ball 2008-2020.csv)], [batsman]: SUM([batsman_runs])})' />
      </column>
      <column caption='Overs' datatype='integer' name='[Calculation_1133429405419221004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [id (IPL Ball-by-Ball 2008-2020.csv)], [over]: COUNT([bowler])}' />
      </column>
      <column caption='Eco. Rate' datatype='real' name='[Calculation_1133429405419778061]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [extras_type] &lt;&gt; &apos;NA&apos; or [extras_type] &lt;&gt; &apos;legbyes&apos; or [extras_type] &lt;&gt; &apos;byes&apos;&#10;THEN [total_runs] END)/COUNT([Calculation_1133429405419221004])' />
      </column>
      <column caption='Str. Rate' datatype='real' name='[Calculation_1133429405423181840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([bowler])/SUM([is_wicket])' />
      </column>
      <column caption='Avg' datatype='real' name='[Eco. Rate (copy)_1133429405422936079]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [extras_type] &lt;&gt; &apos;NA&apos; or [extras_type] &lt;&gt; &apos;legbyes&apos; or [extras_type] &lt;&gt; &apos;byes&apos;&#10;THEN [total_runs] END)/SUM([is_wicket])' />
      </column>
      <column datatype='string' name='[Winner (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[winner]' new-bin='true'>
          <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
            <value>&quot;Deccan Chargers&quot;</value>
            <value>&quot;Delhi Capitals&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rising Pune Supergiants&quot;'>
            <value>&quot;Rising Pune Supergiant&quot;</value>
            <value>&quot;Rising Pune Supergiants&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='IPL Ball-by-Ball 2008-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[IPL Ball-by-Ball 2008-2020.csv_B319E017D7324D3DA587082A469BB4D7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='IPL Matches 2008-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[IPL Matches 2008-2020.csv_C75B0144970649AEA8D18EDBFB027CD3]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column caption='Eliminator' datatype='string' name='[eliminator]' role='dimension' type='nominal' />
      <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
      <column caption='Extras Type' datatype='string' name='[extras_type]' role='dimension' type='nominal' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column datatype='integer' name='[id (IPL Ball-by-Ball 2008-2020.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
      <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
      <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
      <column caption='Neutral Venue' datatype='integer' name='[neutral_venue]' role='measure' type='quantitative' />
      <column caption='Non Boundary' datatype='integer' name='[non_boundary]' role='measure' type='quantitative' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Result Margin' datatype='integer' name='[result_margin]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
      <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
      <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
      <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.15bjg550vtcx50127uyxr1klp1aj'>
      <datasources>
        <datasource caption='IPL Matches 2008-2020.csv+ (Multiple Connections)' name='federated.15bjg550vtcx50127uyxr1klp1aj' />
      </datasources>
      <datasource-dependencies datasource='federated.15bjg550vtcx50127uyxr1klp1aj'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.15bjg550vtcx50127uyxr1klp1aj].[yr:date:ok]' context='true'>
        <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Batsman Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020.csv+ (Multiple Connections)' name='federated.15bjg550vtcx50127uyxr1klp1aj' />
          </datasources>
          <datasource-dependencies datasource='federated.15bjg550vtcx50127uyxr1klp1aj'>
            <column caption='4&apos;s ' datatype='integer' name='[6&apos;s (copy)_1133429405415084039]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [batsman_runs] = 4 THEN [batsman_runs] END)' />
            </column>
            <column caption='Strike Rate' datatype='real' name='[Calculation_1133429405413474308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([batsman_runs])/COUNT([ball]))*100' />
            </column>
            <column caption='Matches Played' datatype='integer' name='[Calculation_1133429405414215685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id (IPL Ball-by-Ball 2008-2020.csv)])' />
            </column>
            <column caption='6&apos;s' datatype='integer' name='[Calculation_1133429405414699014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [batsman_runs] = 6 THEN [batsman_runs] END)' />
            </column>
            <column caption='100&apos;s' datatype='integer' name='[Calculation_1133429405415395336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF { FIXED [id (IPL Ball-by-Ball 2008-2020.csv)], [batsman]: SUM([batsman_runs])} &gt;=100 &#10;then [id (IPL Ball-by-Ball 2008-2020.csv)] END)' />
            </column>
            <column caption='50&apos;s' datatype='integer' name='[Calculation_1133429405416615945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF { FIXED [id (IPL Ball-by-Ball 2008-2020.csv)], [batsman]:SUM([batsman_runs])}&gt;=50 &#10;AND &#10;{ FIXED [id (IPL Ball-by-Ball 2008-2020.csv)], [batsman]:SUM([batsman_runs])}&lt; 100 &#10;THEN [id (IPL Ball-by-Ball 2008-2020.csv)]&#10;END)' />
            </column>
            <column caption='HS' datatype='integer' name='[Calculation_1133429405418008587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX({ FIXED [id (IPL Ball-by-Ball 2008-2020.csv)], [batsman]: SUM([batsman_runs])})' />
            </column>
            <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[ball]' derivation='Count' name='[cnt:ball:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[id (IPL Ball-by-Ball 2008-2020.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[6&apos;s (copy)_1133429405415084039]' derivation='User' name='[usr:6&apos;s (copy)_1133429405415084039:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1133429405413474308]' derivation='User' name='[usr:Calculation_1133429405413474308:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1133429405414215685]' derivation='User' name='[usr:Calculation_1133429405414215685:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1133429405414699014]' derivation='User' name='[usr:Calculation_1133429405414699014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1133429405415395336]' derivation='User' name='[usr:Calculation_1133429405415395336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1133429405416615945]' derivation='User' name='[usr:Calculation_1133429405416615945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1133429405418008587]' derivation='User' name='[usr:Calculation_1133429405418008587:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15bjg550vtcx50127uyxr1klp1aj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15bjg550vtcx50127uyxr1klp1aj].[sum:batsman_runs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15bjg550vtcx50127uyxr1klp1aj].[cnt:ball:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15bjg550vtcx50127uyxr1klp1aj].[usr:Calculation_1133429405413474308:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15bjg550vtcx50127uyxr1klp1aj].[usr:Calculation_1133429405414215685:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15bjg550vtcx50127uyxr1klp1aj].[usr:6&apos;s (copy)_1133429405415084039:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15bjg550vtcx50127uyxr1klp1aj].[usr:Calculation_1133429405414699014:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15bjg550vtcx50127uyxr1klp1aj].[usr:Calculation_1133429405416615945:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15bjg550vtcx50127uyxr1klp1aj].[usr:Calculation_1133429405415395336:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15bjg550vtcx50127uyxr1klp1aj].[usr:Calculation_1133429405418008587:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15bjg550vtcx50127uyxr1klp1aj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15bjg550vtcx50127uyxr1klp1aj].[sum:batsman_runs:qk]&quot;</bucket>
              <bucket>&quot;[federated.15bjg550vtcx50127uyxr1klp1aj].[cnt:ball:qk]&quot;</bucket>
              <bucket>&quot;[federated.15bjg550vtcx50127uyxr1klp1aj].[usr:Calculation_1133429405413474308:qk]&quot;</bucket>
              <bucket>&quot;[federated.15bjg550vtcx50127uyxr1klp1aj].[usr:Calculation_1133429405414215685:qk]&quot;</bucket>
              <bucket>&quot;[federated.15bjg550vtcx50127uyxr1klp1aj].[usr:6&apos;s (copy)_1133429405415084039:qk]&quot;</bucket>
              <bucket>&quot;[federated.15bjg550vtcx50127uyxr1klp1aj].[usr:Calculation_1133429405414699014:qk]&quot;</bucket>
              <bucket>&quot;[federated.15bjg550vtcx50127uyxr1klp1aj].[usr:Calculation_1133429405416615945:qk]&quot;</bucket>
              <bucket>&quot;[federated.15bjg550vtcx50127uyxr1klp1aj].[usr:Calculation_1133429405415395336:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15bjg550vtcx50127uyxr1klp1aj].[none:batsman:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15bjg550vtcx50127uyxr1klp1aj].[sum:batsman_runs:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15bjg550vtcx50127uyxr1klp1aj].[yr:date:ok]</column>
            <column>[federated.15bjg550vtcx50127uyxr1klp1aj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.15bjg550vtcx50127uyxr1klp1aj].[Multiple Values]' />
              <text column='[federated.15bjg550vtcx50127uyxr1klp1aj].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='10'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='10'>[federated.15bjg550vtcx50127uyxr1klp1aj].[Multiple Values]</run>
                <run fontname='Tableau Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.15bjg550vtcx50127uyxr1klp1aj].[none:batsman:nk]</rows>
        <cols>[federated.15bjg550vtcx50127uyxr1klp1aj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Blank Sheet'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bowling Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020.csv+ (Multiple Connections)' name='federated.15bjg550vtcx50127uyxr1klp1aj' />
          </datasources>
          <datasource-dependencies datasource='federated.15bjg550vtcx50127uyxr1klp1aj'>
            <column caption='Matches Played' datatype='integer' name='[Calculation_1133429405414215685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id (IPL Ball-by-Ball 2008-2020.csv)])' />
            </column>
            <column caption='Overs' datatype='integer' name='[Calculation_1133429405419221004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [id (IPL Ball-by-Ball 2008-2020.csv)], [over]: COUNT([bowler])}' />
            </column>
            <column caption='Eco. Rate' datatype='real' name='[Calculation_1133429405419778061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [extras_type] &lt;&gt; &apos;NA&apos; or [extras_type] &lt;&gt; &apos;legbyes&apos; or [extras_type] &lt;&gt; &apos;byes&apos;&#10;THEN [total_runs] END)/COUNT([Calculation_1133429405419221004])' />
            </column>
            <column caption='Str. Rate' datatype='real' name='[Calculation_1133429405423181840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([bowler])/SUM([is_wicket])' />
            </column>
            <column caption='Avg' datatype='real' name='[Eco. Rate (copy)_1133429405422936079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [extras_type] &lt;&gt; &apos;NA&apos; or [extras_type] &lt;&gt; &apos;legbyes&apos; or [extras_type] &lt;&gt; &apos;byes&apos;&#10;THEN [total_runs] END)/SUM([is_wicket])' />
            </column>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1133429405419221004]' derivation='Count' name='[cnt:Calculation_1133429405419221004:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Extras Type' datatype='string' name='[extras_type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id (IPL Ball-by-Ball 2008-2020.csv)]' role='dimension' type='ordinal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
            <column-instance column='[is_wicket]' derivation='Sum' name='[sum:is_wicket:qk]' pivot='key' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1133429405414215685]' derivation='User' name='[usr:Calculation_1133429405414215685:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1133429405419778061]' derivation='User' name='[usr:Calculation_1133429405419778061:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1133429405423181840]' derivation='User' name='[usr:Calculation_1133429405423181840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Eco. Rate (copy)_1133429405422936079]' derivation='User' name='[usr:Eco. Rate (copy)_1133429405422936079:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15bjg550vtcx50127uyxr1klp1aj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15bjg550vtcx50127uyxr1klp1aj].[usr:Calculation_1133429405414215685:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15bjg550vtcx50127uyxr1klp1aj].[cnt:Calculation_1133429405419221004:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15bjg550vtcx50127uyxr1klp1aj].[usr:Calculation_1133429405419778061:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15bjg550vtcx50127uyxr1klp1aj].[sum:is_wicket:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15bjg550vtcx50127uyxr1klp1aj].[usr:Eco. Rate (copy)_1133429405422936079:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15bjg550vtcx50127uyxr1klp1aj].[usr:Calculation_1133429405423181840:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15bjg550vtcx50127uyxr1klp1aj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15bjg550vtcx50127uyxr1klp1aj].[usr:Calculation_1133429405414215685:qk]&quot;</bucket>
              <bucket>&quot;[federated.15bjg550vtcx50127uyxr1klp1aj].[cnt:Calculation_1133429405419221004:qk]&quot;</bucket>
              <bucket>&quot;[federated.15bjg550vtcx50127uyxr1klp1aj].[usr:Calculation_1133429405419778061:qk]&quot;</bucket>
              <bucket>&quot;[federated.15bjg550vtcx50127uyxr1klp1aj].[sum:is_wicket:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15bjg550vtcx50127uyxr1klp1aj].[none:bowler:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15bjg550vtcx50127uyxr1klp1aj].[sum:is_wicket:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15bjg550vtcx50127uyxr1klp1aj].[yr:date:ok]</column>
            <column>[federated.15bjg550vtcx50127uyxr1klp1aj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.15bjg550vtcx50127uyxr1klp1aj].[Multiple Values]' />
              <text column='[federated.15bjg550vtcx50127uyxr1klp1aj].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='10'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='10'>[federated.15bjg550vtcx50127uyxr1klp1aj].[Multiple Values]</run>
                <run fontname='Tableau Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.15bjg550vtcx50127uyxr1klp1aj].[none:bowler:nk]</rows>
        <cols>[federated.15bjg550vtcx50127uyxr1klp1aj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Match win Based on Toss Decision'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020.csv+ (Multiple Connections)' name='federated.15bjg550vtcx50127uyxr1klp1aj' />
          </datasources>
          <datasource-dependencies datasource='federated.15bjg550vtcx50127uyxr1klp1aj'>
            <column datatype='string' name='[Winner (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[winner]' new-bin='true'>
                <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
                  <value>&quot;Deccan Chargers&quot;</value>
                  <value>&quot;Delhi Capitals&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rising Pune Supergiants&quot;'>
                  <value>&quot;Rising Pune Supergiant&quot;</value>
                  <value>&quot;Rising Pune Supergiants&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15bjg550vtcx50127uyxr1klp1aj].[Winner (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15bjg550vtcx50127uyxr1klp1aj].[cnt:winner:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15bjg550vtcx50127uyxr1klp1aj].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15bjg550vtcx50127uyxr1klp1aj].[none:toss_decision:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15bjg550vtcx50127uyxr1klp1aj].[Winner (group)]</rows>
        <cols>[federated.15bjg550vtcx50127uyxr1klp1aj].[cnt:winner:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orange Cap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020.csv+ (Multiple Connections)' name='federated.15bjg550vtcx50127uyxr1klp1aj' />
          </datasources>
          <datasource-dependencies datasource='federated.15bjg550vtcx50127uyxr1klp1aj'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15bjg550vtcx50127uyxr1klp1aj].[none:batsman:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([batsman_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15bjg550vtcx50127uyxr1klp1aj].[yr:date:ok]</column>
            <column>[federated.15bjg550vtcx50127uyxr1klp1aj].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15bjg550vtcx50127uyxr1klp1aj].[sum:batsman_runs:qk]' />
              <text column='[federated.15bjg550vtcx50127uyxr1klp1aj].[none:batsman:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.15bjg550vtcx50127uyxr1klp1aj].[none:batsman:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#0433ff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.15bjg550vtcx50127uyxr1klp1aj].[sum:batsman_runs:qk]> Runs]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orange Cap  Image'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020.csv+ (Multiple Connections)' name='federated.15bjg550vtcx50127uyxr1klp1aj' />
          </datasources>
          <datasource-dependencies datasource='federated.15bjg550vtcx50127uyxr1klp1aj'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15bjg550vtcx50127uyxr1klp1aj].[none:batsman:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([batsman_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15bjg550vtcx50127uyxr1klp1aj].[yr:date:ok]</column>
            <column>[federated.15bjg550vtcx50127uyxr1klp1aj].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.15bjg550vtcx50127uyxr1klp1aj].[none:batsman:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purple Cap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020.csv+ (Multiple Connections)' name='federated.15bjg550vtcx50127uyxr1klp1aj' />
          </datasources>
          <datasource-dependencies datasource='federated.15bjg550vtcx50127uyxr1klp1aj'>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_wicket]' derivation='Sum' name='[sum:is_wicket:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15bjg550vtcx50127uyxr1klp1aj].[none:bowler:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([is_wicket])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15bjg550vtcx50127uyxr1klp1aj].[none:dismissal_kind:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:dismissal_kind:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;obstructing the field&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;retired hurt&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;run out&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15bjg550vtcx50127uyxr1klp1aj].[yr:date:ok]</column>
            <column>[federated.15bjg550vtcx50127uyxr1klp1aj].[none:bowler:nk]</column>
            <column>[federated.15bjg550vtcx50127uyxr1klp1aj].[none:dismissal_kind:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15bjg550vtcx50127uyxr1klp1aj].[sum:is_wicket:qk]' />
              <text column='[federated.15bjg550vtcx50127uyxr1klp1aj].[none:bowler:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.15bjg550vtcx50127uyxr1klp1aj].[none:bowler:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#0433ff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.15bjg550vtcx50127uyxr1klp1aj].[sum:is_wicket:qk]> Wickets]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purple Cap Images'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020.csv+ (Multiple Connections)' name='federated.15bjg550vtcx50127uyxr1klp1aj' />
          </datasources>
          <datasource-dependencies datasource='federated.15bjg550vtcx50127uyxr1klp1aj'>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15bjg550vtcx50127uyxr1klp1aj].[none:bowler:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([is_wicket])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15bjg550vtcx50127uyxr1klp1aj].[none:dismissal_kind:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:dismissal_kind:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;obstructing the field&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;retired hurt&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;run out&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15bjg550vtcx50127uyxr1klp1aj].[yr:date:ok]</column>
            <column>[federated.15bjg550vtcx50127uyxr1klp1aj].[none:dismissal_kind:nk]</column>
            <column>[federated.15bjg550vtcx50127uyxr1klp1aj].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.15bjg550vtcx50127uyxr1klp1aj].[none:bowler:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Select Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020.csv+ (Multiple Connections)' name='federated.15bjg550vtcx50127uyxr1klp1aj' />
          </datasources>
          <datasource-dependencies datasource='federated.15bjg550vtcx50127uyxr1klp1aj'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15bjg550vtcx50127uyxr1klp1aj].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title Winner'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020.csv+ (Multiple Connections)' name='federated.15bjg550vtcx50127uyxr1klp1aj' />
          </datasources>
          <datasource-dependencies datasource='federated.15bjg550vtcx50127uyxr1klp1aj'>
            <column caption='Max Date' datatype='boolean' name='[Calculation_1133429405333016576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date]= { FIXED : MAX([date])}' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1133429405333016576]' derivation='None' name='[none:Calculation_1133429405333016576:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15bjg550vtcx50127uyxr1klp1aj].[none:Calculation_1133429405333016576:nk]'>
            <groupfilter function='member' level='[none:Calculation_1133429405333016576:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15bjg550vtcx50127uyxr1klp1aj].[yr:date:ok]</column>
            <column>[federated.15bjg550vtcx50127uyxr1klp1aj].[none:Calculation_1133429405333016576:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15bjg550vtcx50127uyxr1klp1aj].[none:winner:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0433ff' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontcolor='#0433ff' fontname='Tableau Bold' fontsize='16'>[federated.15bjg550vtcx50127uyxr1klp1aj].[none:winner:nk]</run>
                <run fontcolor='#0433ff' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title Winner Image'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020.csv+ (Multiple Connections)' name='federated.15bjg550vtcx50127uyxr1klp1aj' />
          </datasources>
          <datasource-dependencies datasource='federated.15bjg550vtcx50127uyxr1klp1aj'>
            <column caption='Max Date' datatype='boolean' name='[Calculation_1133429405333016576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date]= { FIXED : MAX([date])}' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1133429405333016576]' derivation='None' name='[none:Calculation_1133429405333016576:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15bjg550vtcx50127uyxr1klp1aj].[none:Calculation_1133429405333016576:nk]'>
            <groupfilter function='member' level='[none:Calculation_1133429405333016576:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15bjg550vtcx50127uyxr1klp1aj].[yr:date:ok]</column>
            <column>[federated.15bjg550vtcx50127uyxr1klp1aj].[none:Calculation_1133429405333016576:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.15bjg550vtcx50127uyxr1klp1aj].[none:winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Toss Decision Based Win %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020.csv+ (Multiple Connections)' name='federated.15bjg550vtcx50127uyxr1klp1aj' />
          </datasources>
          <datasource-dependencies datasource='federated.15bjg550vtcx50127uyxr1klp1aj'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1133429405355532291]' role='measure' type='quantitative' user:unnamed='Toss Decision Based Win %'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='Count' name='[pcto:cnt:winner:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1133429405355532291]' derivation='User' name='[usr:Calculation_1133429405355532291:qk]' pivot='key' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15bjg550vtcx50127uyxr1klp1aj].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.15bjg550vtcx50127uyxr1klp1aj].[none:toss_decision:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.15bjg550vtcx50127uyxr1klp1aj].[pcto:cnt:winner:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15bjg550vtcx50127uyxr1klp1aj].[usr:Calculation_1133429405355532291:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15bjg550vtcx50127uyxr1klp1aj].[none:toss_decision:nk]' />
              <wedge-size column='[federated.15bjg550vtcx50127uyxr1klp1aj].[cnt:winner:qk]' />
              <text column='[federated.15bjg550vtcx50127uyxr1klp1aj].[pcto:cnt:winner:qk]' />
              <text column='[federated.15bjg550vtcx50127uyxr1klp1aj].[none:toss_decision:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Toss Decision:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15bjg550vtcx50127uyxr1klp1aj].[none:toss_decision:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage of Matches Won as Per Toss Decision:	</run>
                <run bold='true'><![CDATA[<[federated.15bjg550vtcx50127uyxr1klp1aj].[pcto:cnt:winner:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.15bjg550vtcx50127uyxr1klp1aj].[none:toss_decision:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.15bjg550vtcx50127uyxr1klp1aj].[pcto:cnt:winner:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15bjg550vtcx50127uyxr1klp1aj].[usr:Calculation_1133429405355532291:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.15bjg550vtcx50127uyxr1klp1aj].[usr:Calculation_1133429405355532291:qk] + [federated.15bjg550vtcx50127uyxr1klp1aj].[usr:Calculation_1133429405355532291:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Tournament 4&apos;s'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020.csv+ (Multiple Connections)' name='federated.15bjg550vtcx50127uyxr1klp1aj' />
          </datasources>
          <datasource-dependencies datasource='federated.15bjg550vtcx50127uyxr1klp1aj'>
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Count' name='[cnt:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15bjg550vtcx50127uyxr1klp1aj].[none:batsman_runs:qk]' included-values='in-range'>
            <min>4</min>
            <max>4</max>
          </filter>
          <slices>
            <column>[federated.15bjg550vtcx50127uyxr1klp1aj].[yr:date:ok]</column>
            <column>[federated.15bjg550vtcx50127uyxr1klp1aj].[none:batsman_runs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15bjg550vtcx50127uyxr1klp1aj].[cnt:batsman_runs:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0433ff' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#0433ff' fontname='Tableau Bold' fontsize='15'>[federated.15bjg550vtcx50127uyxr1klp1aj].[cnt:batsman_runs:qk]</run>
                <run fontcolor='#0433ff' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tournament 6&apos;s'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020.csv+ (Multiple Connections)' name='federated.15bjg550vtcx50127uyxr1klp1aj' />
          </datasources>
          <datasource-dependencies datasource='federated.15bjg550vtcx50127uyxr1klp1aj'>
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Count' name='[cnt:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15bjg550vtcx50127uyxr1klp1aj].[none:batsman_runs:qk]' included-values='in-range'>
            <min>6</min>
            <max>6</max>
          </filter>
          <slices>
            <column>[federated.15bjg550vtcx50127uyxr1klp1aj].[yr:date:ok]</column>
            <column>[federated.15bjg550vtcx50127uyxr1klp1aj].[none:batsman_runs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15bjg550vtcx50127uyxr1klp1aj].[cnt:batsman_runs:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0433ff' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#0433ff' fontname='Tableau Bold' fontsize='15'>[federated.15bjg550vtcx50127uyxr1klp1aj].[cnt:batsman_runs:qk]</run>
                <run fontcolor='#0433ff' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='IPL ANALYSIS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>IPL ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1100' minheight='560' minwidth='1000' sizing-mode='range' />
      <datasources>
        <datasource caption='IPL Matches 2008-2020.csv+ (Multiple Connections)' name='federated.15bjg550vtcx50127uyxr1klp1aj' />
      </datasources>
      <datasource-dependencies datasource='federated.15bjg550vtcx50127uyxr1klp1aj'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97398' id='43' param='horz' type-v2='layout-flow' w='98504' x='748' y='1301'>
            <zone h='97398' id='40' param='horz' type-v2='layout-flow' w='98504' x='748' y='1301'>
              <zone h='97398' id='38' param='horz' type-v2='layout-flow' w='98504' x='748' y='1301'>
                <zone h='97398' id='35' param='horz' type-v2='layout-flow' w='98504' x='748' y='1301'>
                  <zone h='97398' id='5' param='vert' type-v2='layout-flow' w='98504' x='748' y='1301'>
                    <zone h='6667' id='7' type-v2='title' w='98504' x='748' y='1301'>
                    </zone>
                    <zone h='90731' id='6' type-v2='layout-basic' w='98504' x='748' y='7968'>
                      <zone h='44113' id='8' param='horz' type-v2='layout-flow' w='98504' x='748' y='54586'>
                        <zone h='44113' id='32' param='horz' type-v2='layout-flow' w='56642' x='748' y='54586'>
                          <zone h='44113' id='33' name='Match win Based on Toss Decision' w='56642' x='748' y='54586'>
                            <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                        <zone h='44113' id='36' name='Toss Decision Based Win %' w='41862' x='57390' y='54586'>
                          <layout-cache minwidth='102' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='27068' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98504' x='748' y='7968'>
                        <zone h='26992' id='11' name='Title Winner' w='16464' x='748' y='7967'>
                          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='26992' id='13' name='Orange Cap' w='16464' x='17212' y='7967'>
                          <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                        </zone>
                        <zone h='26992' id='14' name='Purple Cap' w='16464' x='33676' y='7967'>
                          <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                        </zone>
                        <zone h='26992' id='15' name='Tournament 6&apos;s' w='16371' x='50140' y='7967'>
                          <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                        </zone>
                        <zone h='26992' id='16' name='Tournament 4&apos;s' w='16370' x='66511' y='7967'>
                          <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                        </zone>
                        <zone h='26992' id='17' name='Select Season' w='16371' x='82881' y='7967'>
                          <layout-cache type-h='fixed' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone h='19550' id='18' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98504' x='748' y='35036'>
                        <zone h='19675' id='20' type-v2='empty' w='16464' x='748' y='34959'>
                        </zone>
                        <zone h='19675' id='21' type-v2='empty' w='16464' x='17212' y='34959'>
                        </zone>
                        <zone h='19675' id='22' type-v2='empty' w='16464' x='33676' y='34959'>
                        </zone>
                        <zone h='19675' id='23' type-v2='empty' w='16371' x='50140' y='34959'>
                        </zone>
                        <zone h='19675' id='24' type-v2='empty' w='16370' x='66511' y='34959'>
                        </zone>
                        <zone h='19675' id='19' name='Blank Sheet' show-title='false' w='16371' x='82881' y='34959'>
                          <layout-cache type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='39000' id='25' name='Title Winner Image' show-title='false' w='30000' x='-6636' y='21000' />
        <zone h='40667' id='26' name='Orange Cap  Image' show-title='false' w='34909' x='7636' y='20333' />
        <zone h='38833' id='29' name='Purple Cap Images' show-title='false' w='31909' x='25545' y='21167' />
        <zone h='37667' id='30' is-scaled='1' param='/Users/theemperorjay/Downloads/DataSets/Images/SIX-6-Cricket-Umpire-Hand-Signals-KS3.png' type-v2='bitmap' w='24727' x='46000' y='21167' />
        <zone h='38000' id='31' is-scaled='1' param='/Users/theemperorjay/Downloads/DataSets/Images/FOUR-4-Cricket-Umpire-Hand-Signals-KS3.png' type-v2='bitmap' w='22818' x='64182' y='20833' />
        <zone h='4715' id='41' mode='dropdown' name='Tournament 6&apos;s' param='[federated.15bjg550vtcx50127uyxr1klp1aj].[yr:date:ok]' show-title='false' type-v2='filter' values='database' w='15341' x='83349' y='15935' />
        <zone h='9431' id='44' leg-item-layout='horz' name='Match win Based on Toss Decision' pane-specification-id='0' param='[federated.15bjg550vtcx50127uyxr1klp1aj].[none:toss_decision:nk]' type-v2='color' w='14780' x='83630' y='20813' />
        <zone h='22439' id='45' is-scaled='1' param='/Users/theemperorjay/Downloads/DataSets/Images/new.png' type-v2='bitmap' w='14125' x='84097' y='28780' />
        <zone h='6179' id='46' is-scaled='1' param='/Users/theemperorjay/Downloads/DataSets/Images/ipl-trophy-png-5-Transparent-Images-Free-228x171.png' type-v2='bitmap' w='4210' x='1123' y='8780' />
        <zone h='5854' id='47' is-scaled='1' param='/Users/theemperorjay/Downloads/DataSets/Images/01e0f6e9358094b92cae58931dfb831f.png' type-v2='bitmap' w='4584' x='17774' y='8618' />
        <zone h='5691' id='48' is-scaled='1' param='/Users/theemperorjay/Downloads/DataSets/Images/6d33194b6077c42a8e8f57994a8a0430.png' type-v2='bitmap' w='4397' x='34518' y='8943' />
        <zone h='6016' id='49' is-scaled='1' param='/Users/theemperorjay/Downloads/DataSets/Images/IPL-Logo-PNG.png' type-v2='bitmap' w='3087' x='83255' y='8455' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='IPL ANALYSIS (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>IPL ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1100' minheight='560' minwidth='1000' sizing-mode='range' />
      <datasources>
        <datasource caption='IPL Matches 2008-2020.csv+ (Multiple Connections)' name='federated.15bjg550vtcx50127uyxr1klp1aj' />
      </datasources>
      <datasource-dependencies datasource='federated.15bjg550vtcx50127uyxr1klp1aj'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97398' id='58' param='horz' type-v2='layout-flow' w='98504' x='748' y='1301'>
            <zone h='97398' id='55' param='horz' type-v2='layout-flow' w='98504' x='748' y='1301'>
              <zone h='97398' id='43' param='horz' type-v2='layout-flow' w='98504' x='748' y='1301'>
                <zone h='97398' id='40' param='horz' type-v2='layout-flow' w='98504' x='748' y='1301'>
                  <zone h='97398' id='38' param='horz' type-v2='layout-flow' w='98504' x='748' y='1301'>
                    <zone h='97398' id='35' param='horz' type-v2='layout-flow' w='98504' x='748' y='1301'>
                      <zone h='97398' id='5' param='vert' type-v2='layout-flow' w='98504' x='748' y='1301'>
                        <zone h='6667' id='7' type-v2='title' w='98504' x='748' y='1301'>
                        </zone>
                        <zone h='90731' id='6' type-v2='layout-basic' w='98504' x='748' y='7968'>
                          <zone h='58536' id='8' param='horz' type-v2='layout-flow' w='98504' x='748' y='40163'>
                            <zone h='58536' id='52' param='horz' type-v2='layout-flow' w='98504' x='748' y='40163'>
                              <zone h='58536' id='53' name='Batsman Stats' w='54819' x='748' y='40163'>
                                <layout-cache fixed-size-h='10828' fixed-size-w='639' type-h='fixed' type-w='fixed' />
                              </zone>
                              <zone h='58536' id='56' name='Bowling Stats' w='43685' x='55567' y='40163'>
                                <layout-cache fixed-size-w='459' type-h='fixed' type-w='fixed' />
                              </zone>
                            </zone>
                          </zone>
                          <zone h='27066' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98504' x='748' y='7968'>
                            <zone h='26992' id='11' name='Title Winner' w='16464' x='748' y='7967'>
                              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                            </zone>
                            <zone h='26992' id='13' name='Orange Cap' w='16464' x='17212' y='7967'>
                              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                            </zone>
                            <zone h='26992' id='14' name='Purple Cap' w='16464' x='33676' y='7967'>
                              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                            </zone>
                            <zone h='26992' id='15' name='Tournament 6&apos;s' w='16371' x='50140' y='7967'>
                              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                            </zone>
                            <zone h='26992' id='16' name='Tournament 4&apos;s' w='16370' x='66511' y='7967'>
                              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                            </zone>
                            <zone h='26992' id='17' name='Select Season' w='16371' x='82881' y='7967'>
                              <layout-cache type-h='fixed' type-w='fixed' />
                            </zone>
                          </zone>
                          <zone h='5129' id='18' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98504' x='748' y='35034'>
                            <zone h='5204' id='20' type-v2='empty' w='16464' x='748' y='34959'>
                            </zone>
                            <zone h='5204' id='21' type-v2='empty' w='16464' x='17212' y='34959'>
                            </zone>
                            <zone h='5204' id='22' type-v2='empty' w='16464' x='33676' y='34959'>
                            </zone>
                            <zone h='5204' id='23' type-v2='empty' w='16371' x='50140' y='34959'>
                            </zone>
                            <zone h='5204' id='24' type-v2='empty' w='16370' x='66511' y='34959'>
                            </zone>
                            <zone h='5204' id='19' name='Blank Sheet' show-title='false' w='16371' x='82881' y='34959'>
                              <layout-cache type-h='fixed' type-w='scalable' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='19350' id='25' name='Title Winner Image' show-title='false' w='12535' x='2806' y='24390' />
        <zone h='15935' id='26' name='Orange Cap  Image' show-title='false' w='10477' x='19738' y='26992' />
        <zone h='15285' id='29' name='Purple Cap Images' show-title='false' w='11038' x='35921' y='26341' />
        <zone h='17561' id='30' is-scaled='1' param='/Users/theemperorjay/Downloads/DataSets/Images/SIX-6-Cricket-Umpire-Hand-Signals-KS3.png' type-v2='bitmap' w='10384' x='53227' y='23902' />
        <zone h='18211' id='31' is-scaled='1' param='/Users/theemperorjay/Downloads/DataSets/Images/FOUR-4-Cricket-Umpire-Hand-Signals-KS3.png' type-v2='bitmap' w='8326' x='70720' y='23252' />
        <zone h='4715' id='41' mode='dropdown' name='Tournament 6&apos;s' param='[federated.15bjg550vtcx50127uyxr1klp1aj].[yr:date:ok]' show-title='false' type-v2='filter' values='database' w='15341' x='83349' y='15935' />
        <zone h='16748' id='45' is-scaled='1' param='/Users/theemperorjay/Downloads/DataSets/Images/new.png' type-v2='bitmap' w='12816' x='84565' y='20976' />
        <zone h='6179' id='46' is-scaled='1' param='/Users/theemperorjay/Downloads/DataSets/Images/ipl-trophy-png-5-Transparent-Images-Free-228x171.png' type-v2='bitmap' w='4210' x='1123' y='8780' />
        <zone h='5854' id='47' is-scaled='1' param='/Users/theemperorjay/Downloads/DataSets/Images/01e0f6e9358094b92cae58931dfb831f.png' type-v2='bitmap' w='4584' x='17774' y='8618' />
        <zone h='5691' id='48' is-scaled='1' param='/Users/theemperorjay/Downloads/DataSets/Images/6d33194b6077c42a8e8f57994a8a0430.png' type-v2='bitmap' w='4397' x='34518' y='8943' />
        <zone h='6016' id='49' is-scaled='1' param='/Users/theemperorjay/Downloads/DataSets/Images/IPL-Logo-PNG.png' type-v2='bitmap' w='3087' x='83255' y='8455' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
