<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Quantity&quot;'>
        <calculation class='tableau' formula='&quot;Total CY Quantity&quot;' />
        <members>
          <member value='&quot;Total CY Sales&quot;' />
          <member value='&quot;Total CY Profit&quot;' />
          <member value='&quot;Total CY Quantity&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (Sales Data)' inline='true' name='federated.0i2cml70y4wb6519t69rh18cmckl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Data' name='excel-direct.0opkjq707w569o12opqsu1i7zwpt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/theemperorjay/Downloads/DataSets/Sales Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='hexmap' name='excel-direct.0g8i3ql0xonzjw16lasny0z8pbb4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/theemperorjay/Downloads/DataSets/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[State/Province]' />
              <expression op='[Sheet1].[State]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0opkjq707w569o12opqsu1i7zwpt' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country/Region' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State/Province' ordinal='10' />
                <column datatype='string' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.0opkjq707w569o12opqsu1i7zwpt' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Regional Manager' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0g8i3ql0xonzjw16lasny0z8pbb4' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row' ordinal='0' />
              <column datatype='real' name='Column' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Abbreviation' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Profit Overall ' datatype='real' name='[Average Sales Overall (copy)_2238922378469007380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Total CY sales (copy)_2238922378426994692]end )}' />
      </column>
      <column caption='Average Profit Statewise' datatype='real' name='[Average Sales Statewise (copy)_2238922378468855827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Total CY sales (copy)_2238922378426994692])}' />
      </column>
      <column caption='Total CY sales' datatype='real' name='[Calculation_2238922378422046720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='Total PY Sales' datatype='real' name='[Calculation_2238922378423070721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR([Order Date])= {MAX(YEAR([Order Date]))} -1 then [Sales] END' />
      </column>
      <column caption='YOY Sales' datatype='real' name='[Calculation_2238922378423595010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2238922378422046720]) - SUM([Calculation_2238922378423070721]))/SUM([Calculation_2238922378423070721])' />
      </column>
      <column caption='YOY Indicator' datatype='string' name='[Calculation_2238922378426245123]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2238922378423595010] &gt; 0 THEN &apos;▲&apos; ELSE &apos;▼&apos; END' />
      </column>
      <column caption='min max month sales' datatype='real' name='[Calculation_2238922378432385036]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_2238922378422046720]) = WINDOW_MAX(SUM([Calculation_2238922378422046720])) then SUM([Calculation_2238922378422046720])&#10;ELSEIF SUM([Calculation_2238922378422046720]) = WINDOW_MIN(SUM([Calculation_2238922378422046720])) then SUM([Calculation_2238922378422046720])&#10;ELSE NULL end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average Sales Statewise' datatype='real' name='[Calculation_2238922378464169999]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Calculation_2238922378422046720])}' />
      </column>
      <column caption='Average Sales Overall' datatype='real' name='[Calculation_2238922378464522256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_2238922378422046720]end )}' />
      </column>
      <column caption='Sales Average color' datatype='string' name='[Calculation_2238922378465800210]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2238922378464169999]&lt;[Calculation_2238922378464522256] THEN &apos;Below Average&apos;&#10;ELSEIF [Calculation_2238922378464169999]&gt;[Calculation_2238922378464522256] THEN &apos;Above Average&apos;&#10;ELSEIF [Calculation_2238922378464169999]=[Calculation_2238922378464522256] THEN &apos;Equal to Average&apos;&#10;END' />
      </column>
      <column caption='Dynamic Measeure' datatype='real' name='[Calculation_2238922378478886934]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_2238922378422046720]&#10;WHEN &apos;Total CY Profit&apos; THEN [Total CY sales (copy)_2238922378426994692]&#10;WHEN &apos;Total CY Quantity&apos; THEN [Total CY Profit (copy)_2238922378429431816]&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column caption='Profit Average color' datatype='string' name='[Sales Average color (copy)_2238922378469240853]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Average Sales Statewise (copy)_2238922378468855827]&lt;[Average Sales Overall (copy)_2238922378469007380] THEN &apos;Below Average&apos;&#10;ELSEIF [Average Sales Statewise (copy)_2238922378468855827]&gt;[Average Sales Overall (copy)_2238922378469007380] THEN &apos;Above Average&apos;&#10;ELSEIF [Average Sales Statewise (copy)_2238922378468855827]=[Average Sales Overall (copy)_2238922378469007380] THEN &apos;Equal to Average&apos;&#10;END' />
      </column>
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total CY quantity' datatype='integer' name='[Total CY Profit (copy)_2238922378429431816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
      </column>
      <column caption='Total CY Profit' datatype='real' name='[Total CY sales (copy)_2238922378426994692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
      </column>
      <column caption='Total PY Quantity' datatype='integer' name='[Total PY Profit (copy)_2238922378429644809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR([Order Date])= {MAX(YEAR([Order Date]))} -1 then [Quantity] END' />
      </column>
      <column caption='Total PY Profit' datatype='real' name='[Total PY Sales (copy)_2238922378427105285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR([Order Date])= {MAX(YEAR([Order Date]))} -1 then [Profit] END' />
      </column>
      <column caption='YOY Profit Indicator' datatype='string' name='[YOY Indicator (copy)_2238922378427215878]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_2238922378427297799] &gt; 0 THEN &apos;▲&apos; ELSE &apos;▼&apos; END' />
      </column>
      <column caption='YOY Quantity' datatype='real' name='[YOY Profit (copy)_2238922378429792266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_2238922378429431816]) - SUM([Total PY Profit (copy)_2238922378429644809]))/SUM([Total PY Profit (copy)_2238922378429644809])' />
      </column>
      <column caption='YOY Quantity Indicator' datatype='string' name='[YOY Profit Indicator (copy)_2238922378430156811]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Profit (copy)_2238922378429792266] &gt; 0 THEN &apos;▲&apos; ELSE &apos;▼&apos; END' />
      </column>
      <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_2238922378427297799]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY sales (copy)_2238922378426994692]) - SUM([Total PY Sales (copy)_2238922378427105285]))/SUM([Total PY Sales (copy)_2238922378427105285])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_C681B11201004A17B62AE80FA84B133C]' role='measure' type='quantitative' />
      <column caption='min max month Quantity' datatype='integer' name='[min max month Profit (copy)_2238922378438410254]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Profit (copy)_2238922378429431816]) = WINDOW_MAX(SUM([Total CY Profit (copy)_2238922378429431816])) then SUM([Total CY Profit (copy)_2238922378429431816])&#10;ELSEIF SUM([Total CY Profit (copy)_2238922378429431816]) = WINDOW_MIN(SUM([Total CY Profit (copy)_2238922378429431816])) then SUM([Total CY Profit (copy)_2238922378429431816])&#10;ELSE NULL end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='min max month Profit' datatype='real' name='[min max month sales (copy)_2238922378435989517]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY sales (copy)_2238922378426994692]) = WINDOW_MAX(SUM([Total CY sales (copy)_2238922378426994692])) then SUM([Total CY sales (copy)_2238922378426994692])&#10;ELSEIF SUM([Total CY sales (copy)_2238922378426994692]) = WINDOW_MIN(SUM([Total CY sales (copy)_2238922378426994692])) then SUM([Total CY sales (copy)_2238922378426994692])&#10;ELSE NULL end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[Calculation_2238922378465800210]' derivation='None' name='[none:Calculation_2238922378465800210:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Average color (copy)_2238922378469240853]' derivation='None' name='[none:Sales Average color (copy)_2238922378469240853:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2238922378422046720]' derivation='Sum' name='[sum:Calculation_2238922378422046720:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2238922378423070721]' derivation='Sum' name='[sum:Calculation_2238922378423070721:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Profit (copy)_2238922378429431816]' derivation='Sum' name='[sum:Total CY Profit (copy)_2238922378429431816:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY sales (copy)_2238922378426994692]' derivation='Sum' name='[sum:Total CY sales (copy)_2238922378426994692:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total PY Profit (copy)_2238922378429644809]' derivation='Sum' name='[sum:Total PY Profit (copy)_2238922378429644809:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total PY Sales (copy)_2238922378427105285]' derivation='Sum' name='[sum:Total PY Sales (copy)_2238922378427105285:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2238922378432385036]' derivation='User' name='[usr:Calculation_2238922378432385036:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[min max month Profit (copy)_2238922378438410254]' derivation='User' name='[usr:min max month Profit (copy)_2238922378438410254:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[min max month sales (copy)_2238922378435989517]' derivation='User' name='[usr:min max month sales (copy)_2238922378435989517:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Quantity&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Quantity&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0i2cml70y4wb6519t69rh18cmckl'>
      <datasources>
        <datasource caption='Orders+ (Sales Data)' name='federated.0i2cml70y4wb6519t69rh18cmckl' />
      </datasources>
      <datasource-dependencies datasource='federated.0i2cml70y4wb6519t69rh18cmckl'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0i2cml70y4wb6519t69rh18cmckl].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0i2cml70y4wb6519t69rh18cmckl].[none:Country/Region:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Country/Region:nk]' />
          <groupfilter function='member' level='[none:Country/Region:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0i2cml70y4wb6519t69rh18cmckl].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0i2cml70y4wb6519t69rh18cmckl].[none:Ship Mode:nk]'>
        <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Profit Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0i2cml70y4wb6519t69rh18cmckl' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2cml70y4wb6519t69rh18cmckl'>
            <column caption='Average Profit Overall ' datatype='real' name='[Average Sales Overall (copy)_2238922378469007380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Total CY sales (copy)_2238922378426994692]end )}' />
            </column>
            <column caption='Average Profit Statewise' datatype='real' name='[Average Sales Statewise (copy)_2238922378468855827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Total CY sales (copy)_2238922378426994692])}' />
            </column>
            <column caption='Total CY sales' datatype='real' name='[Calculation_2238922378422046720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Average Sales Statewise' datatype='real' name='[Calculation_2238922378464169999]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Calculation_2238922378422046720])}' />
            </column>
            <column caption='Average Sales Overall' datatype='real' name='[Calculation_2238922378464522256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_2238922378422046720]end )}' />
            </column>
            <column caption='Sales Average color' datatype='string' name='[Calculation_2238922378465800210]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2238922378464169999]&lt;[Calculation_2238922378464522256] THEN &apos;Below Average&apos;&#10;ELSEIF [Calculation_2238922378464169999]&gt;[Calculation_2238922378464522256] THEN &apos;Above Average&apos;&#10;ELSEIF [Calculation_2238922378464169999]=[Calculation_2238922378464522256] THEN &apos;Equal to Average&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Profit Average color' datatype='string' name='[Sales Average color (copy)_2238922378469240853]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Average Sales Statewise (copy)_2238922378468855827]&lt;[Average Sales Overall (copy)_2238922378469007380] THEN &apos;Below Average&apos;&#10;ELSEIF [Average Sales Statewise (copy)_2238922378468855827]&gt;[Average Sales Overall (copy)_2238922378469007380] THEN &apos;Above Average&apos;&#10;ELSEIF [Average Sales Statewise (copy)_2238922378468855827]=[Average Sales Overall (copy)_2238922378469007380] THEN &apos;Equal to Average&apos;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY sales (copy)_2238922378426994692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2238922378465800210]' derivation='None' name='[none:Calculation_2238922378465800210:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Average color (copy)_2238922378469240853]' derivation='None' name='[none:Sales Average color (copy)_2238922378469240853:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i2cml70y4wb6519t69rh18cmckl].[none:Calculation_2238922378465800210:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2238922378465800210:nk]' />
              <groupfilter function='member' level='[none:Calculation_2238922378465800210:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i2cml70y4wb6519t69rh18cmckl].[none:Sales Average color (copy)_2238922378469240853:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i2cml70y4wb6519t69rh18cmckl].[ctd:State/Province:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i2cml70y4wb6519t69rh18cmckl].[none:Calculation_2238922378465800210:nk]</column>
            <column>[federated.0i2cml70y4wb6519t69rh18cmckl].[none:Country/Region:nk]</column>
            <column>[federated.0i2cml70y4wb6519t69rh18cmckl].[none:Category:nk]</column>
            <column>[federated.0i2cml70y4wb6519t69rh18cmckl].[none:Ship Mode:nk]</column>
            <column>[federated.0i2cml70y4wb6519t69rh18cmckl].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0i2cml70y4wb6519t69rh18cmckl].[none:Sales Average color (copy)_2238922378469240853:nk]' />
              <text column='[federated.0i2cml70y4wb6519t69rh18cmckl].[ctd:State/Province:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i2cml70y4wb6519t69rh18cmckl].[none:Sales Average color (copy)_2238922378469240853:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Sale Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0i2cml70y4wb6519t69rh18cmckl' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2cml70y4wb6519t69rh18cmckl'>
            <column caption='Total CY sales' datatype='real' name='[Calculation_2238922378422046720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Average Sales Statewise' datatype='real' name='[Calculation_2238922378464169999]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Calculation_2238922378422046720])}' />
            </column>
            <column caption='Average Sales Overall' datatype='real' name='[Calculation_2238922378464522256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_2238922378422046720]end )}' />
            </column>
            <column caption='Sales Average color' datatype='string' name='[Calculation_2238922378465800210]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2238922378464169999]&lt;[Calculation_2238922378464522256] THEN &apos;Below Average&apos;&#10;ELSEIF [Calculation_2238922378464169999]&gt;[Calculation_2238922378464522256] THEN &apos;Above Average&apos;&#10;ELSEIF [Calculation_2238922378464169999]=[Calculation_2238922378464522256] THEN &apos;Equal to Average&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2238922378465800210]' derivation='None' name='[none:Calculation_2238922378465800210:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i2cml70y4wb6519t69rh18cmckl].[none:Calculation_2238922378465800210:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2238922378465800210:nk]' />
              <groupfilter function='member' level='[none:Calculation_2238922378465800210:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0i2cml70y4wb6519t69rh18cmckl].[none:Calculation_2238922378465800210:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Below Average&quot;</bucket>
              <bucket>&quot;Above Average&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0i2cml70y4wb6519t69rh18cmckl].[none:Calculation_2238922378465800210:nk]</column>
            <column>[federated.0i2cml70y4wb6519t69rh18cmckl].[none:Country/Region:nk]</column>
            <column>[federated.0i2cml70y4wb6519t69rh18cmckl].[none:Category:nk]</column>
            <column>[federated.0i2cml70y4wb6519t69rh18cmckl].[none:Ship Mode:nk]</column>
            <column>[federated.0i2cml70y4wb6519t69rh18cmckl].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0i2cml70y4wb6519t69rh18cmckl].[none:Calculation_2238922378465800210:nk]' />
              <text column='[federated.0i2cml70y4wb6519t69rh18cmckl].[ctd:State/Province:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i2cml70y4wb6519t69rh18cmckl].[none:Calculation_2238922378465800210:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Profit By States'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0i2cml70y4wb6519t69rh18cmckl' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2cml70y4wb6519t69rh18cmckl'>
            <column caption='Average Profit Overall ' datatype='real' name='[Average Sales Overall (copy)_2238922378469007380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Total CY sales (copy)_2238922378426994692]end )}' />
            </column>
            <column caption='Average Profit Statewise' datatype='real' name='[Average Sales Statewise (copy)_2238922378468855827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Total CY sales (copy)_2238922378426994692])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column caption='Profit Average color' datatype='string' name='[Sales Average color (copy)_2238922378469240853]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Average Sales Statewise (copy)_2238922378468855827]&lt;[Average Sales Overall (copy)_2238922378469007380] THEN &apos;Below Average&apos;&#10;ELSEIF [Average Sales Statewise (copy)_2238922378468855827]&gt;[Average Sales Overall (copy)_2238922378469007380] THEN &apos;Above Average&apos;&#10;ELSEIF [Average Sales Statewise (copy)_2238922378468855827]=[Average Sales Overall (copy)_2238922378469007380] THEN &apos;Equal to Average&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY sales (copy)_2238922378426994692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Average color (copy)_2238922378469240853]' derivation='None' name='[none:Sales Average color (copy)_2238922378469240853:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0i2cml70y4wb6519t69rh18cmckl].[none:Country/Region:nk]</column>
            <column>[federated.0i2cml70y4wb6519t69rh18cmckl].[none:Category:nk]</column>
            <column>[federated.0i2cml70y4wb6519t69rh18cmckl].[none:Ship Mode:nk]</column>
            <column>[federated.0i2cml70y4wb6519t69rh18cmckl].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0i2cml70y4wb6519t69rh18cmckl].[none:Sales Average color (copy)_2238922378469240853:nk]' />
              <tooltip column='[federated.0i2cml70y4wb6519t69rh18cmckl].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='8'>State/Province:&#9;</run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0i2cml70y4wb6519t69rh18cmckl].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0i2cml70y4wb6519t69rh18cmckl].[none:Sales Average color (copy)_2238922378469240853:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0i2cml70y4wb6519t69rh18cmckl].[none:Row:qk]</rows>
        <cols>[federated.0i2cml70y4wb6519t69rh18cmckl].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Sales By States'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0i2cml70y4wb6519t69rh18cmckl' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2cml70y4wb6519t69rh18cmckl'>
            <column caption='Total CY sales' datatype='real' name='[Calculation_2238922378422046720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Average Sales Statewise' datatype='real' name='[Calculation_2238922378464169999]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Calculation_2238922378422046720])}' />
            </column>
            <column caption='Average Sales Overall' datatype='real' name='[Calculation_2238922378464522256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_2238922378422046720]end )}' />
            </column>
            <column caption='Sales Average color' datatype='string' name='[Calculation_2238922378465800210]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2238922378464169999]&lt;[Calculation_2238922378464522256] THEN &apos;Below Average&apos;&#10;ELSEIF [Calculation_2238922378464169999]&gt;[Calculation_2238922378464522256] THEN &apos;Above Average&apos;&#10;ELSEIF [Calculation_2238922378464169999]=[Calculation_2238922378464522256] THEN &apos;Equal to Average&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2238922378465800210]' derivation='None' name='[none:Calculation_2238922378465800210:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0i2cml70y4wb6519t69rh18cmckl].[none:Country/Region:nk]</column>
            <column>[federated.0i2cml70y4wb6519t69rh18cmckl].[none:Category:nk]</column>
            <column>[federated.0i2cml70y4wb6519t69rh18cmckl].[none:Ship Mode:nk]</column>
            <column>[federated.0i2cml70y4wb6519t69rh18cmckl].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0i2cml70y4wb6519t69rh18cmckl].[none:Calculation_2238922378465800210:nk]' />
              <tooltip column='[federated.0i2cml70y4wb6519t69rh18cmckl].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='8'>State/Province:&#9;</run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0i2cml70y4wb6519t69rh18cmckl].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0i2cml70y4wb6519t69rh18cmckl].[none:Calculation_2238922378465800210:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0i2cml70y4wb6519t69rh18cmckl].[none:Row:qk]</rows>
        <cols>[federated.0i2cml70y4wb6519t69rh18cmckl].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales By Segement'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0i2cml70y4wb6519t69rh18cmckl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Quantity&quot;'>
              <calculation class='tableau' formula='&quot;Total CY Quantity&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i2cml70y4wb6519t69rh18cmckl'>
            <column caption='Total CY sales' datatype='real' name='[Calculation_2238922378422046720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Dynamic Measeure' datatype='real' name='[Calculation_2238922378478886934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_2238922378422046720]&#10;WHEN &apos;Total CY Profit&apos; THEN [Total CY sales (copy)_2238922378426994692]&#10;WHEN &apos;Total CY Quantity&apos; THEN [Total CY Profit (copy)_2238922378429431816]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY quantity' datatype='integer' name='[Total CY Profit (copy)_2238922378429431816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY sales (copy)_2238922378426994692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2238922378478886934]' derivation='Sum' name='[sum:Calculation_2238922378478886934:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0i2cml70y4wb6519t69rh18cmckl].[none:Category:nk]</column>
            <column>[federated.0i2cml70y4wb6519t69rh18cmckl].[none:Country/Region:nk]</column>
            <column>[federated.0i2cml70y4wb6519t69rh18cmckl].[none:Region:nk]</column>
            <column>[federated.0i2cml70y4wb6519t69rh18cmckl].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0i2cml70y4wb6519t69rh18cmckl].[sum:Calculation_2238922378478886934:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0i2cml70y4wb6519t69rh18cmckl].[sum:Calculation_2238922378478886934:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0i2cml70y4wb6519t69rh18cmckl].[sum:Calculation_2238922378478886934:qk]</rows>
        <cols>([federated.0i2cml70y4wb6519t69rh18cmckl].[none:Segment:nk] / [federated.0i2cml70y4wb6519t69rh18cmckl].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0i2cml70y4wb6519t69rh18cmckl' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2cml70y4wb6519t69rh18cmckl'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY sales (copy)_2238922378426994692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='Total PY Profit' datatype='real' name='[Total PY Sales (copy)_2238922378427105285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date])= {MAX(YEAR([Order Date]))} -1 then [Profit] END' />
            </column>
            <column caption='min max month Profit' datatype='real' name='[min max month sales (copy)_2238922378435989517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY sales (copy)_2238922378426994692]) = WINDOW_MAX(SUM([Total CY sales (copy)_2238922378426994692])) then SUM([Total CY sales (copy)_2238922378426994692])&#10;ELSEIF SUM([Total CY sales (copy)_2238922378426994692]) = WINDOW_MIN(SUM([Total CY sales (copy)_2238922378426994692])) then SUM([Total CY sales (copy)_2238922378426994692])&#10;ELSE NULL end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY sales (copy)_2238922378426994692]' derivation='Sum' name='[sum:Total CY sales (copy)_2238922378426994692:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY Sales (copy)_2238922378427105285]' derivation='Sum' name='[sum:Total PY Sales (copy)_2238922378427105285:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min max month sales (copy)_2238922378435989517]' derivation='User' name='[usr:min max month sales (copy)_2238922378435989517:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i2cml70y4wb6519t69rh18cmckl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i2cml70y4wb6519t69rh18cmckl].[sum:Total CY sales (copy)_2238922378426994692:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i2cml70y4wb6519t69rh18cmckl].[sum:Total PY Sales (copy)_2238922378427105285:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i2cml70y4wb6519t69rh18cmckl].[:Measure Names]</column>
            <column>[federated.0i2cml70y4wb6519t69rh18cmckl].[none:Country/Region:nk]</column>
            <column>[federated.0i2cml70y4wb6519t69rh18cmckl].[none:Category:nk]</column>
            <column>[federated.0i2cml70y4wb6519t69rh18cmckl].[none:Ship Mode:nk]</column>
            <column>[federated.0i2cml70y4wb6519t69rh18cmckl].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0i2cml70y4wb6519t69rh18cmckl].[sum:Total PY Sales (copy)_2238922378427105285:qk]' />
              <tooltip column='[federated.0i2cml70y4wb6519t69rh18cmckl].[sum:Total CY sales (copy)_2238922378426994692:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='8'>Month of Order Date:   </run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0i2cml70y4wb6519t69rh18cmckl].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='8'><![CDATA[Total CY Profit : <[federated.0i2cml70y4wb6519t69rh18cmckl].[sum:Total CY sales (copy)_2238922378426994692:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='8'><![CDATA[Total PY Profit:  <[federated.0i2cml70y4wb6519t69rh18cmckl].[sum:Total PY Sales (copy)_2238922378427105285:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0i2cml70y4wb6519t69rh18cmckl].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i2cml70y4wb6519t69rh18cmckl].[:Measure Names]' />
              <tooltip column='[federated.0i2cml70y4wb6519t69rh18cmckl].[sum:Total PY Sales (copy)_2238922378427105285:qk]' />
              <tooltip column='[federated.0i2cml70y4wb6519t69rh18cmckl].[sum:Total CY sales (copy)_2238922378426994692:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='8'>Month of Order Date:   </run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0i2cml70y4wb6519t69rh18cmckl].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='8'><![CDATA[Total CY Profit : <[federated.0i2cml70y4wb6519t69rh18cmckl].[sum:Total CY sales (copy)_2238922378426994692:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='8'><![CDATA[Total PY Profit:  <[federated.0i2cml70y4wb6519t69rh18cmckl].[sum:Total PY Sales (copy)_2238922378427105285:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0i2cml70y4wb6519t69rh18cmckl].[usr:min max month sales (copy)_2238922378435989517:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i2cml70y4wb6519t69rh18cmckl].[usr:min max month sales (copy)_2238922378435989517:qk]' />
              <tooltip column='[federated.0i2cml70y4wb6519t69rh18cmckl].[sum:Total PY Sales (copy)_2238922378427105285:qk]' />
              <tooltip column='[federated.0i2cml70y4wb6519t69rh18cmckl].[sum:Total CY sales (copy)_2238922378426994692:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='8'>Month of Order Date:   </run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0i2cml70y4wb6519t69rh18cmckl].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='8'><![CDATA[Total CY Profit : <[federated.0i2cml70y4wb6519t69rh18cmckl].[sum:Total CY sales (copy)_2238922378426994692:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='8'><![CDATA[Total PY Profit:  <[federated.0i2cml70y4wb6519t69rh18cmckl].[sum:Total PY Sales (copy)_2238922378427105285:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0i2cml70y4wb6519t69rh18cmckl].[Multiple Values] + [federated.0i2cml70y4wb6519t69rh18cmckl].[usr:min max month sales (copy)_2238922378435989517:qk])</rows>
        <cols>[federated.0i2cml70y4wb6519t69rh18cmckl].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0i2cml70y4wb6519t69rh18cmckl' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2cml70y4wb6519t69rh18cmckl'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY quantity' datatype='integer' name='[Total CY Profit (copy)_2238922378429431816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total PY Quantity' datatype='integer' name='[Total PY Profit (copy)_2238922378429644809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date])= {MAX(YEAR([Order Date]))} -1 then [Quantity] END' />
            </column>
            <column caption='min max month Quantity' datatype='integer' name='[min max month Profit (copy)_2238922378438410254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Profit (copy)_2238922378429431816]) = WINDOW_MAX(SUM([Total CY Profit (copy)_2238922378429431816])) then SUM([Total CY Profit (copy)_2238922378429431816])&#10;ELSEIF SUM([Total CY Profit (copy)_2238922378429431816]) = WINDOW_MIN(SUM([Total CY Profit (copy)_2238922378429431816])) then SUM([Total CY Profit (copy)_2238922378429431816])&#10;ELSE NULL end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_2238922378429431816]' derivation='Sum' name='[sum:Total CY Profit (copy)_2238922378429431816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY Profit (copy)_2238922378429644809]' derivation='Sum' name='[sum:Total PY Profit (copy)_2238922378429644809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min max month Profit (copy)_2238922378438410254]' derivation='User' name='[usr:min max month Profit (copy)_2238922378438410254:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i2cml70y4wb6519t69rh18cmckl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i2cml70y4wb6519t69rh18cmckl].[sum:Total CY Profit (copy)_2238922378429431816:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i2cml70y4wb6519t69rh18cmckl].[sum:Total PY Profit (copy)_2238922378429644809:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i2cml70y4wb6519t69rh18cmckl].[usr:min max month Profit (copy)_2238922378438410254:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i2cml70y4wb6519t69rh18cmckl].[:Measure Names]</column>
            <column>[federated.0i2cml70y4wb6519t69rh18cmckl].[none:Country/Region:nk]</column>
            <column>[federated.0i2cml70y4wb6519t69rh18cmckl].[none:Category:nk]</column>
            <column>[federated.0i2cml70y4wb6519t69rh18cmckl].[none:Ship Mode:nk]</column>
            <column>[federated.0i2cml70y4wb6519t69rh18cmckl].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0i2cml70y4wb6519t69rh18cmckl].[sum:Total CY Profit (copy)_2238922378429431816:qk]' />
              <tooltip column='[federated.0i2cml70y4wb6519t69rh18cmckl].[sum:Total PY Profit (copy)_2238922378429644809:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='8'>Month of Order Date:   </run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0i2cml70y4wb6519t69rh18cmckl].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='8'><![CDATA[Total CY Quantity: <[federated.0i2cml70y4wb6519t69rh18cmckl].[sum:Total CY Profit (copy)_2238922378429431816:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='8'><![CDATA[Total PY Quantity: <[federated.0i2cml70y4wb6519t69rh18cmckl].[sum:Total PY Profit (copy)_2238922378429644809:qk]>  ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0i2cml70y4wb6519t69rh18cmckl].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i2cml70y4wb6519t69rh18cmckl].[:Measure Names]' />
              <tooltip column='[federated.0i2cml70y4wb6519t69rh18cmckl].[sum:Total CY Profit (copy)_2238922378429431816:qk]' />
              <tooltip column='[federated.0i2cml70y4wb6519t69rh18cmckl].[sum:Total PY Profit (copy)_2238922378429644809:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='8'>Month of Order Date:   </run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0i2cml70y4wb6519t69rh18cmckl].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='8'><![CDATA[Total CY Quantity: <[federated.0i2cml70y4wb6519t69rh18cmckl].[sum:Total CY Profit (copy)_2238922378429431816:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='8'><![CDATA[Total PY Quantity: <[federated.0i2cml70y4wb6519t69rh18cmckl].[sum:Total PY Profit (copy)_2238922378429644809:qk]>  ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0i2cml70y4wb6519t69rh18cmckl].[usr:min max month Profit (copy)_2238922378438410254:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i2cml70y4wb6519t69rh18cmckl].[usr:min max month Profit (copy)_2238922378438410254:qk]' />
              <tooltip column='[federated.0i2cml70y4wb6519t69rh18cmckl].[sum:Total CY Profit (copy)_2238922378429431816:qk]' />
              <tooltip column='[federated.0i2cml70y4wb6519t69rh18cmckl].[sum:Total PY Profit (copy)_2238922378429644809:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='8'>Month of Order Date:   </run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0i2cml70y4wb6519t69rh18cmckl].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='8'><![CDATA[Total CY Quantity: <[federated.0i2cml70y4wb6519t69rh18cmckl].[sum:Total CY Profit (copy)_2238922378429431816:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='8'><![CDATA[Total PY Quantity: <[federated.0i2cml70y4wb6519t69rh18cmckl].[sum:Total PY Profit (copy)_2238922378429644809:qk]>  ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0i2cml70y4wb6519t69rh18cmckl].[Multiple Values] + [federated.0i2cml70y4wb6519t69rh18cmckl].[usr:min max month Profit (copy)_2238922378438410254:qk])</rows>
        <cols>[federated.0i2cml70y4wb6519t69rh18cmckl].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Wise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0i2cml70y4wb6519t69rh18cmckl' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2cml70y4wb6519t69rh18cmckl'>
            <column caption='Total CY sales' datatype='real' name='[Calculation_2238922378422046720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2238922378422046720]' derivation='Sum' name='[sum:Calculation_2238922378422046720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i2cml70y4wb6519t69rh18cmckl].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i2cml70y4wb6519t69rh18cmckl].[sum:Calculation_2238922378422046720:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i2cml70y4wb6519t69rh18cmckl].[none:Country/Region:nk]</column>
            <column>[federated.0i2cml70y4wb6519t69rh18cmckl].[none:Category:nk]</column>
            <column>[federated.0i2cml70y4wb6519t69rh18cmckl].[none:Ship Mode:nk]</column>
            <column>[federated.0i2cml70y4wb6519t69rh18cmckl].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i2cml70y4wb6519t69rh18cmckl].[none:Region:nk]' />
              <text column='[federated.0i2cml70y4wb6519t69rh18cmckl].[sum:Calculation_2238922378422046720:qk]' />
              <text column='[federated.0i2cml70y4wb6519t69rh18cmckl].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontname='Arial' fontsize='7'><![CDATA[<[federated.0i2cml70y4wb6519t69rh18cmckl].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#333333' fontname='Arial' fontsize='7'><![CDATA[<[federated.0i2cml70y4wb6519t69rh18cmckl].[sum:Calculation_2238922378422046720:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0i2cml70y4wb6519t69rh18cmckl].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0i2cml70y4wb6519t69rh18cmckl' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2cml70y4wb6519t69rh18cmckl'>
            <column caption='Total CY sales' datatype='real' name='[Calculation_2238922378422046720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_2238922378423070721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date])= {MAX(YEAR([Order Date]))} -1 then [Sales] END' />
            </column>
            <column caption='min max month sales' datatype='real' name='[Calculation_2238922378432385036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2238922378422046720]) = WINDOW_MAX(SUM([Calculation_2238922378422046720])) then SUM([Calculation_2238922378422046720])&#10;ELSEIF SUM([Calculation_2238922378422046720]) = WINDOW_MIN(SUM([Calculation_2238922378422046720])) then SUM([Calculation_2238922378422046720])&#10;ELSE NULL end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2238922378422046720]' derivation='Sum' name='[sum:Calculation_2238922378422046720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2238922378423070721]' derivation='Sum' name='[sum:Calculation_2238922378423070721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2238922378432385036]' derivation='User' name='[usr:Calculation_2238922378432385036:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i2cml70y4wb6519t69rh18cmckl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i2cml70y4wb6519t69rh18cmckl].[sum:Calculation_2238922378422046720:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i2cml70y4wb6519t69rh18cmckl].[sum:Calculation_2238922378423070721:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i2cml70y4wb6519t69rh18cmckl].[:Measure Names]</column>
            <column>[federated.0i2cml70y4wb6519t69rh18cmckl].[none:Country/Region:nk]</column>
            <column>[federated.0i2cml70y4wb6519t69rh18cmckl].[none:Category:nk]</column>
            <column>[federated.0i2cml70y4wb6519t69rh18cmckl].[none:Ship Mode:nk]</column>
            <column>[federated.0i2cml70y4wb6519t69rh18cmckl].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0i2cml70y4wb6519t69rh18cmckl].[sum:Calculation_2238922378423070721:qk]' />
              <tooltip column='[federated.0i2cml70y4wb6519t69rh18cmckl].[sum:Calculation_2238922378422046720:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='8'>Month of Order Date:   </run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0i2cml70y4wb6519t69rh18cmckl].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='8'><![CDATA[Total CY Sales : <[federated.0i2cml70y4wb6519t69rh18cmckl].[sum:Calculation_2238922378422046720:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='8'><![CDATA[Total PY Sales:  <[federated.0i2cml70y4wb6519t69rh18cmckl].[sum:Calculation_2238922378423070721:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0i2cml70y4wb6519t69rh18cmckl].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i2cml70y4wb6519t69rh18cmckl].[:Measure Names]' />
              <tooltip column='[federated.0i2cml70y4wb6519t69rh18cmckl].[sum:Calculation_2238922378423070721:qk]' />
              <tooltip column='[federated.0i2cml70y4wb6519t69rh18cmckl].[sum:Calculation_2238922378422046720:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='8'>Month of Order Date:   </run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0i2cml70y4wb6519t69rh18cmckl].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='8'><![CDATA[Total CY Sales : <[federated.0i2cml70y4wb6519t69rh18cmckl].[sum:Calculation_2238922378422046720:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='8'><![CDATA[Total PY Sales:  <[federated.0i2cml70y4wb6519t69rh18cmckl].[sum:Calculation_2238922378423070721:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0i2cml70y4wb6519t69rh18cmckl].[usr:Calculation_2238922378432385036:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i2cml70y4wb6519t69rh18cmckl].[usr:Calculation_2238922378432385036:qk]' />
              <tooltip column='[federated.0i2cml70y4wb6519t69rh18cmckl].[sum:Calculation_2238922378423070721:qk]' />
              <tooltip column='[federated.0i2cml70y4wb6519t69rh18cmckl].[sum:Calculation_2238922378422046720:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='8'>Month of Order Date:   </run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0i2cml70y4wb6519t69rh18cmckl].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='8'><![CDATA[Total CY Sales : <[federated.0i2cml70y4wb6519t69rh18cmckl].[sum:Calculation_2238922378422046720:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='8'><![CDATA[Total PY Sales:  <[federated.0i2cml70y4wb6519t69rh18cmckl].[sum:Calculation_2238922378423070721:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0i2cml70y4wb6519t69rh18cmckl].[Multiple Values] + [federated.0i2cml70y4wb6519t69rh18cmckl].[usr:Calculation_2238922378432385036:qk])</rows>
        <cols>[federated.0i2cml70y4wb6519t69rh18cmckl].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Profit By States'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0i2cml70y4wb6519t69rh18cmckl' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2cml70y4wb6519t69rh18cmckl'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Total CY sales' datatype='real' name='[Calculation_2238922378422046720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY sales (copy)_2238922378426994692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2238922378422046720]' derivation='Sum' name='[sum:Calculation_2238922378422046720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY sales (copy)_2238922378426994692]' derivation='Sum' name='[sum:Total CY sales (copy)_2238922378426994692:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0i2cml70y4wb6519t69rh18cmckl].[none:Country/Region:nk]</column>
            <column>[federated.0i2cml70y4wb6519t69rh18cmckl].[none:Category:nk]</column>
            <column>[federated.0i2cml70y4wb6519t69rh18cmckl].[none:Ship Mode:nk]</column>
            <column>[federated.0i2cml70y4wb6519t69rh18cmckl].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0i2cml70y4wb6519t69rh18cmckl].[sum:Calculation_2238922378422046720:qk]' />
              <tooltip column='[federated.0i2cml70y4wb6519t69rh18cmckl].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[State:  <[federated.0i2cml70y4wb6519t69rh18cmckl].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'>Total CY sales:&#9;</run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0i2cml70y4wb6519t69rh18cmckl].[sum:Calculation_2238922378422046720:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:&#9;</run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0i2cml70y4wb6519t69rh18cmckl].[sum:Total CY sales (copy)_2238922378426994692:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0i2cml70y4wb6519t69rh18cmckl].[none:Column:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i2cml70y4wb6519t69rh18cmckl].[sum:Calculation_2238922378422046720:qk]' />
              <tooltip column='[federated.0i2cml70y4wb6519t69rh18cmckl].[attr:State/Province:nk]' />
              <size column='[federated.0i2cml70y4wb6519t69rh18cmckl].[sum:Calculation_2238922378422046720:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[State:  <[federated.0i2cml70y4wb6519t69rh18cmckl].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'>Total CY sales:&#9;</run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0i2cml70y4wb6519t69rh18cmckl].[sum:Calculation_2238922378422046720:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:&#9;</run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0i2cml70y4wb6519t69rh18cmckl].[sum:Total CY sales (copy)_2238922378426994692:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0i2cml70y4wb6519t69rh18cmckl].[none:Column:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i2cml70y4wb6519t69rh18cmckl].[sum:Calculation_2238922378422046720:qk]' />
              <tooltip column='[federated.0i2cml70y4wb6519t69rh18cmckl].[attr:State/Province:nk]' />
              <text column='[federated.0i2cml70y4wb6519t69rh18cmckl].[none:Abbreviation:nk]' />
              <size column='[federated.0i2cml70y4wb6519t69rh18cmckl].[sum:Total CY sales (copy)_2238922378426994692:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[State:  <[federated.0i2cml70y4wb6519t69rh18cmckl].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'>Total CY sales:&#9;</run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0i2cml70y4wb6519t69rh18cmckl].[sum:Calculation_2238922378422046720:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:&#9;</run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0i2cml70y4wb6519t69rh18cmckl].[sum:Total CY sales (copy)_2238922378426994692:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#898989' fontname='Arial' fontsize='8'>&lt;</run>
                <run fontcolor='#898989' fontname='Arial' fontsize='8'>[federated.0i2cml70y4wb6519t69rh18cmckl].[none:Abbreviation:nk]</run>
                <run fontcolor='#898989' fontname='Arial' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0i2cml70y4wb6519t69rh18cmckl].[none:Row:qk]</rows>
        <cols>([federated.0i2cml70y4wb6519t69rh18cmckl].[none:Column:qk] + [federated.0i2cml70y4wb6519t69rh18cmckl].[none:Column:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0i2cml70y4wb6519t69rh18cmckl' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2cml70y4wb6519t69rh18cmckl'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY sales (copy)_2238922378426994692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='Total PY Profit' datatype='real' name='[Total PY Sales (copy)_2238922378427105285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date])= {MAX(YEAR([Order Date]))} -1 then [Profit] END' />
            </column>
            <column caption='YOY Profit Indicator' datatype='string' name='[YOY Indicator (copy)_2238922378427215878]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_2238922378427297799] &gt; 0 THEN &apos;▲&apos; ELSE &apos;▼&apos; END' />
            </column>
            <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_2238922378427297799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY sales (copy)_2238922378426994692]) - SUM([Total PY Sales (copy)_2238922378427105285]))/SUM([Total PY Sales (copy)_2238922378427105285])' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY sales (copy)_2238922378426994692]' derivation='Sum' name='[sum:Total CY sales (copy)_2238922378426994692:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Indicator (copy)_2238922378427215878]' derivation='User' name='[usr:YOY Indicator (copy)_2238922378427215878:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Sales (copy)_2238922378427297799]' derivation='User' name='[usr:YOY Sales (copy)_2238922378427297799:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0i2cml70y4wb6519t69rh18cmckl].[none:Country/Region:nk]</column>
            <column>[federated.0i2cml70y4wb6519t69rh18cmckl].[none:Category:nk]</column>
            <column>[federated.0i2cml70y4wb6519t69rh18cmckl].[none:Ship Mode:nk]</column>
            <column>[federated.0i2cml70y4wb6519t69rh18cmckl].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i2cml70y4wb6519t69rh18cmckl].[sum:Total CY sales (copy)_2238922378426994692:qk]' />
              <text column='[federated.0i2cml70y4wb6519t69rh18cmckl].[usr:YOY Sales (copy)_2238922378427297799:qk]' />
              <text column='[federated.0i2cml70y4wb6519t69rh18cmckl].[usr:YOY Indicator (copy)_2238922378427215878:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i2cml70y4wb6519t69rh18cmckl].[sum:Total CY sales (copy)_2238922378426994692:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit Indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i2cml70y4wb6519t69rh18cmckl].[usr:YOY Indicator (copy)_2238922378427215878:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i2cml70y4wb6519t69rh18cmckl].[usr:YOY Sales (copy)_2238922378427297799:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='12'>TOTAL PROFIT</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0i2cml70y4wb6519t69rh18cmckl].[sum:Total CY sales (copy)_2238922378426994692:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0i2cml70y4wb6519t69rh18cmckl].[usr:YOY Indicator (copy)_2238922378427215878:nk]> <[federated.0i2cml70y4wb6519t69rh18cmckl].[usr:YOY Sales (copy)_2238922378427297799:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Total Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0i2cml70y4wb6519t69rh18cmckl' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2cml70y4wb6519t69rh18cmckl'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY quantity' datatype='integer' name='[Total CY Profit (copy)_2238922378429431816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total PY Quantity' datatype='integer' name='[Total PY Profit (copy)_2238922378429644809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date])= {MAX(YEAR([Order Date]))} -1 then [Quantity] END' />
            </column>
            <column caption='YOY Quantity' datatype='real' name='[YOY Profit (copy)_2238922378429792266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_2238922378429431816]) - SUM([Total PY Profit (copy)_2238922378429644809]))/SUM([Total PY Profit (copy)_2238922378429644809])' />
            </column>
            <column caption='YOY Quantity Indicator' datatype='string' name='[YOY Profit Indicator (copy)_2238922378430156811]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Profit (copy)_2238922378429792266] &gt; 0 THEN &apos;▲&apos; ELSE &apos;▼&apos; END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_2238922378429431816]' derivation='Sum' name='[sum:Total CY Profit (copy)_2238922378429431816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit (copy)_2238922378429792266]' derivation='User' name='[usr:YOY Profit (copy)_2238922378429792266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit Indicator (copy)_2238922378430156811]' derivation='User' name='[usr:YOY Profit Indicator (copy)_2238922378430156811:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0i2cml70y4wb6519t69rh18cmckl].[none:Country/Region:nk]</column>
            <column>[federated.0i2cml70y4wb6519t69rh18cmckl].[none:Category:nk]</column>
            <column>[federated.0i2cml70y4wb6519t69rh18cmckl].[none:Ship Mode:nk]</column>
            <column>[federated.0i2cml70y4wb6519t69rh18cmckl].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i2cml70y4wb6519t69rh18cmckl].[sum:Total CY Profit (copy)_2238922378429431816:qk]' />
              <text column='[federated.0i2cml70y4wb6519t69rh18cmckl].[usr:YOY Profit (copy)_2238922378429792266:qk]' />
              <text column='[federated.0i2cml70y4wb6519t69rh18cmckl].[usr:YOY Profit Indicator (copy)_2238922378430156811:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i2cml70y4wb6519t69rh18cmckl].[sum:Total CY Profit (copy)_2238922378429431816:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit Indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i2cml70y4wb6519t69rh18cmckl].[usr:YOY Profit Indicator (copy)_2238922378430156811:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i2cml70y4wb6519t69rh18cmckl].[usr:YOY Profit (copy)_2238922378429792266:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='12'>TOTAL QTY</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='14'><![CDATA[# <[federated.0i2cml70y4wb6519t69rh18cmckl].[sum:Total CY Profit (copy)_2238922378429431816:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0i2cml70y4wb6519t69rh18cmckl].[usr:YOY Profit Indicator (copy)_2238922378430156811:nk]> <[federated.0i2cml70y4wb6519t69rh18cmckl].[usr:YOY Profit (copy)_2238922378429792266:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0i2cml70y4wb6519t69rh18cmckl' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2cml70y4wb6519t69rh18cmckl'>
            <column caption='Total CY sales' datatype='real' name='[Calculation_2238922378422046720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_2238922378423070721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date])= {MAX(YEAR([Order Date]))} -1 then [Sales] END' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_2238922378423595010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2238922378422046720]) - SUM([Calculation_2238922378423070721]))/SUM([Calculation_2238922378423070721])' />
            </column>
            <column caption='YOY Indicator' datatype='string' name='[Calculation_2238922378426245123]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2238922378423595010] &gt; 0 THEN &apos;▲&apos; ELSE &apos;▼&apos; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2238922378422046720]' derivation='Sum' name='[sum:Calculation_2238922378422046720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2238922378423595010]' derivation='User' name='[usr:Calculation_2238922378423595010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2238922378426245123]' derivation='User' name='[usr:Calculation_2238922378426245123:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0i2cml70y4wb6519t69rh18cmckl].[none:Country/Region:nk]</column>
            <column>[federated.0i2cml70y4wb6519t69rh18cmckl].[none:Category:nk]</column>
            <column>[federated.0i2cml70y4wb6519t69rh18cmckl].[none:Ship Mode:nk]</column>
            <column>[federated.0i2cml70y4wb6519t69rh18cmckl].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i2cml70y4wb6519t69rh18cmckl].[sum:Calculation_2238922378422046720:qk]' />
              <text column='[federated.0i2cml70y4wb6519t69rh18cmckl].[usr:Calculation_2238922378423595010:qk]' />
              <text column='[federated.0i2cml70y4wb6519t69rh18cmckl].[usr:Calculation_2238922378426245123:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i2cml70y4wb6519t69rh18cmckl].[sum:Calculation_2238922378422046720:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i2cml70y4wb6519t69rh18cmckl].[usr:Calculation_2238922378423595010:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i2cml70y4wb6519t69rh18cmckl].[usr:Calculation_2238922378426245123:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='12'>TOTAL SALES</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0i2cml70y4wb6519t69rh18cmckl].[sum:Calculation_2238922378422046720:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0i2cml70y4wb6519t69rh18cmckl].[usr:Calculation_2238922378426245123:nk]> <[federated.0i2cml70y4wb6519t69rh18cmckl].[usr:Calculation_2238922378423595010:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Total sales By Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0i2cml70y4wb6519t69rh18cmckl' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2cml70y4wb6519t69rh18cmckl'>
            <column caption='Total CY sales' datatype='real' name='[Calculation_2238922378422046720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Manager]' derivation='None' name='[none:Regional Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2238922378422046720]' derivation='Sum' name='[sum:Calculation_2238922378422046720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i2cml70y4wb6519t69rh18cmckl].[none:Regional Manager:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i2cml70y4wb6519t69rh18cmckl].[sum:Calculation_2238922378422046720:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i2cml70y4wb6519t69rh18cmckl].[none:Country/Region:nk]</column>
            <column>[federated.0i2cml70y4wb6519t69rh18cmckl].[none:Category:nk]</column>
            <column>[federated.0i2cml70y4wb6519t69rh18cmckl].[none:Ship Mode:nk]</column>
            <column>[federated.0i2cml70y4wb6519t69rh18cmckl].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i2cml70y4wb6519t69rh18cmckl].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0i2cml70y4wb6519t69rh18cmckl].[none:Country/Region:nk] / [federated.0i2cml70y4wb6519t69rh18cmckl].[none:Regional Manager:nk])</rows>
        <cols>[federated.0i2cml70y4wb6519t69rh18cmckl].[sum:Calculation_2238922378422046720:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SALES DASHBOARD'>
      <size maxheight='860' maxwidth='1500' minheight='560' minwidth='1000' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Sales Data)' name='federated.0i2cml70y4wb6519t69rh18cmckl' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Quantity&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Quantity&quot;' />
          <members>
            <member value='&quot;Total CY Sales&quot;' />
            <member value='&quot;Total CY Profit&quot;' />
            <member value='&quot;Total CY Quantity&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0i2cml70y4wb6519t69rh18cmckl'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97604' id='26' param='horz' type-v2='layout-flow' w='98480' x='760' y='1198'>
            <zone h='97604' id='21' param='horz' type-v2='layout-flow' w='98480' x='760' y='1198'>
              <zone h='97604' id='18' param='horz' type-v2='layout-flow' w='98480' x='760' y='1198'>
                <zone h='97604' id='15' param='horz' type-v2='layout-flow' w='98480' x='760' y='1198'>
                  <zone h='97604' id='3' param='horz' type-v2='layout-flow' w='98480' x='760' y='1198'>
                    <zone h='97604' id='5' is-scaled='1' param='/Users/theemperorjay/Downloads/Picture12.png' type-v2='bitmap' w='98480' x='760' y='1198'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6437' id='6' type-v2='text' w='46211' x='1497' y='7036'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='20'>SALES DASHBOARD | OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='14371' id='7' param='horz' type-v2='layout-flow' w='32554' x='1777' y='17814'>
          <zone fixed-size='124' h='14371' id='8' is-fixed='true' name='Total Sales' show-title='false' w='12547' x='1777' y='17814'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='14371' id='13' name='Sales Sparkline' show-title='false' w='20007' x='14324' y='17814'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='14371' id='9' param='horz' type-v2='layout-flow' w='31899' x='35547' y='17665'>
          <zone fixed-size='115' h='14371' id='11' is-fixed='true' name='Total Profit' show-title='false' w='11692' x='35547' y='17665'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='14371' id='16' name='Profit Sparkline' show-title='false' w='20207' x='47239' y='17665'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='14521' id='10' param='horz' type-v2='layout-flow' w='29560' x='68475' y='17515'>
          <zone fixed-size='118' h='14521' id='12' is-fixed='true' name='Total Quantity' show-title='false' w='11977' x='68475' y='17515'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='14521' id='19' name='Quantity Sparkline' show-title='false' w='17583' x='80452' y='17515'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3593' id='22' type-v2='text' w='53508' x='1497' y='14072'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>KPI</run>
            <run fontcolor='#ffffff' fontname='Arial'> Trend Overview </run>
            <run bold='true' fontcolor='#e39700' fontname='Arial'>●2022 </run>
            <run bold='true' fontname='Arial'>vs </run>
            <run fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#54585f' fontname='Arial'>●2021</run>
            <run fontname='Arial'>Æ </run>
            <run fontcolor='#ffffff' fontname='Arial'>(CY vs PY) </run>
            <run fontname='Arial'>Æ </run>
            <run fontcolor='#19a9b5' fontname='Arial'>●Max Month</run>
            <run fontname='Arial'>Æ  </run>
            <run fontcolor='#55557f' fontname='Arial'>●Min Month </run>
            <run fontname='Arial'>Æ </run>
            <run fontcolor='#ffffff' fontname='Arial'>●YOY Change</run>
          </formatted-text>
        </zone>
        <zone h='34281' id='27' name='Sales and Profit By States' show-title='false' w='41254' x='1590' y='38623' />
        <zone h='4641' id='28' name='Sales and Profit By States' pane-specification-id='1' param='[federated.0i2cml70y4wb6519t69rh18cmckl].[sum:Calculation_2238922378422046720:qk]' type-v2='color' w='15061' x='27409' y='34281' />
        <zone h='14671' id='29' name='Sales and Profit By States' pane-specification-id='1' param='[federated.0i2cml70y4wb6519t69rh18cmckl].[sum:Calculation_2238922378422046720:qk]' type-v2='size' w='9542' x='44902' y='34281' />
        <zone h='17665' id='30' name='Sales and Profit By States' pane-specification-id='2' param='[federated.0i2cml70y4wb6519t69rh18cmckl].[sum:Total CY sales (copy)_2238922378426994692:qk]' type-v2='size' w='8232' x='44995' y='50150' />
        <zone forceUpdate='true' h='4491' id='31' type-v2='text' w='20861' x='1777' y='34132'>
          <formatted-text>
            <run fontcolor='#d4d4d4' fontname='Tableau Bold'>Sales and Profit Distribution by State</run>
          </formatted-text>
        </zone>
        <zone h='18713' id='32' name='Avg Sales By States' show-title='false' w='18709' x='1964' y='75150' />
        <zone h='18713' id='34' name='Avg Profit By States' show-title='false' w='18709' x='29186' y='75000' />
        <zone h='3443' id='35' type-v2='text' w='23106' x='1216' y='72754'>
          <formatted-text>
            <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='8'>State</run>
            <run fontname='Tableau Bold' fontsize='8'>Æ </run>
            <run fontcolor='#e39700' fontname='Tableau Bold' fontsize='8'>ABOVE</run>
            <run fontname='Tableau Bold' fontsize='8'>Æ </run>
            <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='8'>and</run>
            <run fontname='Tableau Bold' fontsize='8'>Æ </run>
            <run fontcolor='#19a9b5' fontname='Tableau Bold' fontsize='8'>BELOW </run>
            <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='8'>the US Sales Average</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3293' id='36' type-v2='text' w='23106' x='29560' y='73054'>
          <formatted-text>
            <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='8'>State</run>
            <run fontname='Tableau Bold' fontsize='8'>Æ </run>
            <run fontcolor='#470794' fontname='Tableau Bold' fontsize='8'>ABOVE</run>
            <run fontname='Tableau Bold' fontsize='8'>Æ </run>
            <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='8'>and</run>
            <run fontname='Tableau Bold' fontsize='8'>Æ </run>
            <run fontcolor='#c2c2c2' fontname='Tableau Bold' fontsize='8'>BELOW</run>
            <run fontcolor='#19a9b5' fontname='Tableau Bold' fontsize='8'>Æ </run>
            <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='8'>the US Profit Average</run>
          </formatted-text>
        </zone>
        <zone h='5988' id='37' name='Average Sale Count' show-title='false' w='4677' x='23012' y='79940' />
        <zone h='5988' id='39' name='Average Profit Count' show-title='false' w='4677' x='48550' y='80090' />
        <zone h='27695' id='41' name='Monthly Sales By Segement' show-title='false' w='42470' x='55753' y='38174' />
        <zone custom-title='true' h='3443' id='42' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='20299' x='78017' y='33832'>
          <formatted-text>
            <run fontalignment='1'>Measure</run>
          </formatted-text>
        </zone>
        <zone h='4042' id='43' type-v2='text' w='15529' x='55566' y='33832'>
          <formatted-text>
            <run bold='true' fontcolor='#c0c0c0' fontname='Arial'>Monthly Sales By Segement</run>
          </formatted-text>
        </zone>
        <zone h='16467' id='44' name='Total sales By Locations' show-title='false' w='42563' x='55659' y='76647' />
        <zone h='8533' id='46' name='Region Wise Sales' show-title='false' w='24041' x='74181' y='68263' />
        <zone h='6138' id='47' type-v2='text' w='15996' x='55566' y='68263'>
          <formatted-text>
            <run bold='true' fontcolor='#d4d4d4' fontname='Arial' fontsize='8'>Total Sales By Location And Manager</run>
          </formatted-text>
        </zone>
        <zone h='11078' hidden-by-user='true' id='48' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10009' x='83536' y='6587'>
          <zone h='3592' hidden-by-user='true' id='49' mode='dropdown' name='Sales and Profit By States' param='[federated.0i2cml70y4wb6519t69rh18cmckl].[none:Category:nk]' type-v2='filter' values='database' w='9822' x='83630' y='6737'>
          </zone>
          <zone h='3593' hidden-by-user='true' id='50' mode='dropdown' name='Sales and Profit By States' param='[federated.0i2cml70y4wb6519t69rh18cmckl].[none:Region:nk]' type-v2='filter' values='database' w='9822' x='83630' y='10329'>
          </zone>
          <zone h='3593' hidden-by-user='true' id='51' mode='dropdown' name='Sales and Profit By States' param='[federated.0i2cml70y4wb6519t69rh18cmckl].[none:Ship Mode:nk]' type-v2='filter' values='database' w='9822' x='83630' y='13922'>
          </zone>
        </zone>
        <zone h='11228' id='52' type-v2='dashboard-object' w='6274' x='92395' y='4790'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{2BE001D1-BF3D-462B-B135-73D8B16951E7}&quot; zone-id=&quot;52&quot; zone-ids=[48]</toggle-action>
            <button-visual-state />
            <button-visual-state>
              <image-path>/Users/theemperorjay/Downloads/images.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='7036' id='53' type-v2='dashboard-object' w='7795' x='83745' y='7036'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2469F59A-ABB0-4292-9A4F-9A06098FC515}&quot;'>
            <button-visual-state>
              <image-path>/Users/theemperorjay/Downloads/off-button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SALES DASHBOARD Light'>
      <size maxheight='860' maxwidth='1500' minheight='560' minwidth='1000' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Sales Data)' name='federated.0i2cml70y4wb6519t69rh18cmckl' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Quantity&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Quantity&quot;' />
          <members>
            <member value='&quot;Total CY Sales&quot;' />
            <member value='&quot;Total CY Profit&quot;' />
            <member value='&quot;Total CY Quantity&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0i2cml70y4wb6519t69rh18cmckl'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97604' id='26' param='horz' type-v2='layout-flow' w='98480' x='760' y='1198'>
            <zone h='97604' id='21' param='horz' type-v2='layout-flow' w='98480' x='760' y='1198'>
              <zone h='97604' id='18' param='horz' type-v2='layout-flow' w='98480' x='760' y='1198'>
                <zone h='97604' id='15' param='horz' type-v2='layout-flow' w='98480' x='760' y='1198'>
                  <zone h='97604' id='3' param='horz' type-v2='layout-flow' w='98480' x='760' y='1198'>
                    <zone h='97604' id='5' is-scaled='1' param='/Users/theemperorjay/Downloads/Picture1.jpg' type-v2='bitmap' w='98480' x='760' y='1198'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6437' id='6' type-v2='text' w='46211' x='1497' y='7036'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>SALES DASHBOARD | OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='14371' id='7' param='horz' type-v2='layout-flow' w='32554' x='1777' y='17814'>
          <zone fixed-size='124' h='14371' id='8' is-fixed='true' name='Total Sales' show-title='false' w='12547' x='1777' y='17814'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='14371' id='13' name='Sales Sparkline' show-title='false' w='20007' x='14324' y='17814'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='14371' id='9' param='horz' type-v2='layout-flow' w='31899' x='35547' y='17665'>
          <zone fixed-size='115' h='14371' id='11' is-fixed='true' name='Total Profit' show-title='false' w='11692' x='35547' y='17665'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='14371' id='16' name='Profit Sparkline' show-title='false' w='20207' x='47239' y='17665'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='14521' id='10' param='horz' type-v2='layout-flow' w='29560' x='68475' y='17515'>
          <zone fixed-size='118' h='14521' id='12' is-fixed='true' name='Total Quantity' show-title='false' w='11977' x='68475' y='17515'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='14521' id='19' name='Quantity Sparkline' show-title='false' w='17583' x='80452' y='17515'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3593' id='22' type-v2='text' w='53508' x='1497' y='14072'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>KPI</run>
            <run fontcolor='#ffffff' fontname='Arial'> Trend Overview </run>
            <run bold='true' fontcolor='#e39700' fontname='Arial'>●2022 </run>
            <run bold='true' fontname='Arial'>vs </run>
            <run fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#54585f' fontname='Arial'>●2021</run>
            <run fontname='Arial'>Æ </run>
            <run fontcolor='#ffffff' fontname='Arial'>(CY vs PY) </run>
            <run fontname='Arial'>Æ </run>
            <run fontcolor='#19a9b5' fontname='Arial'>●Max Month</run>
            <run fontname='Arial'>Æ  </run>
            <run fontcolor='#55557f' fontname='Arial'>●Min Month </run>
            <run fontname='Arial'>Æ </run>
            <run fontcolor='#ffffff' fontname='Arial'>●YOY Change</run>
          </formatted-text>
        </zone>
        <zone h='34281' id='27' name='Sales and Profit By States' show-title='false' w='41254' x='1590' y='38623' />
        <zone h='4641' id='28' name='Sales and Profit By States' pane-specification-id='1' param='[federated.0i2cml70y4wb6519t69rh18cmckl].[sum:Calculation_2238922378422046720:qk]' type-v2='color' w='15061' x='27409' y='34281' />
        <zone h='14671' id='29' name='Sales and Profit By States' pane-specification-id='1' param='[federated.0i2cml70y4wb6519t69rh18cmckl].[sum:Calculation_2238922378422046720:qk]' type-v2='size' w='9542' x='44902' y='34281' />
        <zone h='17665' id='30' name='Sales and Profit By States' pane-specification-id='2' param='[federated.0i2cml70y4wb6519t69rh18cmckl].[sum:Total CY sales (copy)_2238922378426994692:qk]' type-v2='size' w='8232' x='44995' y='50150' />
        <zone forceUpdate='true' h='4491' id='31' type-v2='text' w='20861' x='1777' y='34132'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold'>Sales and Profit Distribution by State</run>
          </formatted-text>
        </zone>
        <zone h='18713' id='32' name='Avg Sales By States' show-title='false' w='18709' x='1964' y='75150' />
        <zone h='18713' id='34' name='Avg Profit By States' show-title='false' w='18709' x='29186' y='75000' />
        <zone h='3443' id='35' type-v2='text' w='23106' x='1216' y='72754'>
          <formatted-text>
            <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='8'>State</run>
            <run fontname='Tableau Bold' fontsize='8'>Æ </run>
            <run fontcolor='#e39700' fontname='Tableau Bold' fontsize='8'>ABOVE</run>
            <run fontname='Tableau Bold' fontsize='8'>Æ </run>
            <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='8'>and</run>
            <run fontname='Tableau Bold' fontsize='8'>Æ </run>
            <run fontcolor='#19a9b5' fontname='Tableau Bold' fontsize='8'>BELOW </run>
            <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='8'>the US Sales Average</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3293' id='36' type-v2='text' w='23106' x='29560' y='73054'>
          <formatted-text>
            <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='8'>State</run>
            <run fontname='Tableau Bold' fontsize='8'>Æ </run>
            <run fontcolor='#470794' fontname='Tableau Bold' fontsize='8'>ABOVE</run>
            <run fontname='Tableau Bold' fontsize='8'>Æ </run>
            <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='8'>and</run>
            <run fontname='Tableau Bold' fontsize='8'>Æ </run>
            <run fontcolor='#c2c2c2' fontname='Tableau Bold' fontsize='8'>BELOW</run>
            <run fontcolor='#19a9b5' fontname='Tableau Bold' fontsize='8'>Æ </run>
            <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='8'>the US Profit Average</run>
          </formatted-text>
        </zone>
        <zone h='5988' id='37' name='Average Sale Count' show-title='false' w='4677' x='23012' y='79940' />
        <zone h='5988' id='39' name='Average Profit Count' show-title='false' w='4677' x='48550' y='80090' />
        <zone h='27695' id='41' name='Monthly Sales By Segement' show-title='false' w='42470' x='55753' y='38174' />
        <zone custom-title='true' h='3443' id='42' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='20299' x='78017' y='33832'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Measure</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4042' id='43' type-v2='text' w='15529' x='55566' y='33832'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Monthly Sales By Segement</run>
          </formatted-text>
        </zone>
        <zone h='16467' id='44' name='Total sales By Locations' show-title='false' w='42563' x='55659' y='76647' />
        <zone h='8533' id='46' name='Region Wise Sales' show-title='false' w='24041' x='74181' y='68263' />
        <zone forceUpdate='true' h='6138' id='47' type-v2='text' w='15996' x='55566' y='68263'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Total Sales By Location And Manager</run>
          </formatted-text>
        </zone>
        <zone h='11078' hidden-by-user='true' id='48' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10009' x='83536' y='6587'>
          <zone h='3592' hidden-by-user='true' id='49' mode='dropdown' name='Sales and Profit By States' param='[federated.0i2cml70y4wb6519t69rh18cmckl].[none:Category:nk]' type-v2='filter' values='database' w='9791' x='83650' y='6737'>
          </zone>
          <zone h='3593' hidden-by-user='true' id='50' mode='dropdown' name='Sales and Profit By States' param='[federated.0i2cml70y4wb6519t69rh18cmckl].[none:Region:nk]' type-v2='filter' values='database' w='9791' x='83650' y='10329'>
          </zone>
          <zone h='3593' hidden-by-user='true' id='51' mode='dropdown' name='Sales and Profit By States' param='[federated.0i2cml70y4wb6519t69rh18cmckl].[none:Ship Mode:nk]' type-v2='filter' values='database' w='9791' x='83650' y='13922'>
          </zone>
        </zone>
        <zone h='9731' id='52' type-v2='dashboard-object' w='6274' x='91825' y='6287'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{2469F59A-ABB0-4292-9A4F-9A06098FC515}&quot; zone-id=&quot;52&quot; zone-ids=[48]</toggle-action>
            <button-visual-state />
            <button-visual-state>
              <image-path>/Users/theemperorjay/Downloads/images.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6587' id='53' type-v2='dashboard-object' w='8080' x='82224' y='7635'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2BE001D1-BF3D-462B-B135-73D8B16951E7}&quot;'>
            <button-visual-state>
              <image-path>/Users/theemperorjay/Downloads/switch.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
